\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuromorphic Modelling}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\citation{kandel2000principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neuroscience Primers}{12}{subsection.2.1.1}\protected@file@percent }
\citation{squire2012fundamental}
\citation{squire2012fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Labeled diagram of the neuron.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2a}{{2.1}{13}{Labeled diagram of the neuron}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spiking dynamics of a neuron.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2b}{{2.2}{14}{Spiking dynamics of a neuron}{figure.caption.15}{}}
\citation{mel1994information}
\citation{johnston1996active}
\citation{polsky2004computational}
\citation{burnstock2004cotransmission}
\citation{hodgkin1952quantitative}
\citation{stocks2001information}
\citation{markram2015reconstruction}
\citation{lillicrap2016random}
\citation{guerguiev2017towards}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neuron Model Dichotomies.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{table:4a}{{2.1}{18}{Neuron Model Dichotomies}{table.caption.16}{}}
\citation{abbott1999lapicque}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neuron Models}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hodgkin-Huxley neuron model.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2c}{{2.3}{19}{Hodgkin-Huxley neuron model}{figure.caption.17}{}}
\citation{noble1962modification}
\citation{chua1976memristive}
\citation{lapicque1907louis}
\citation{abbott1999lapicque}
\newlabel{eq:2.1}{{2.1}{20}{Neuron Models}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{20}{Neuron Models}{equation.2.1.2}{}}
\newlabel{eq:2.3}{{2.3}{20}{Neuron Models}{equation.2.1.3}{}}
\newlabel{eq:2.4}{{2.4}{20}{Neuron Models}{equation.2.1.4}{}}
\newlabel{eq:2.5}{{2.5}{20}{Neuron Models}{equation.2.1.5}{}}
\citation{knight1972dynamics}
\citation{koch2004biophysics}
\newlabel{eq:2.6}{{2.6}{21}{Neuron Models}{equation.2.1.6}{}}
\newlabel{eq:2.7}{{2.7}{22}{Neuron Models}{equation.2.1.7}{}}
\newlabel{eq:2.8}{{2.8}{22}{Neuron Models}{equation.2.1.8}{}}
\newlabel{eq:2.9}{{2.9}{22}{Neuron Models}{equation.2.1.9}{}}
\newlabel{eq:2.10}{{2.10}{22}{Neuron Models}{equation.2.1.10}{}}
\newlabel{eq:2.11}{{2.11}{22}{Neuron Models}{equation.2.1.11}{}}
\newlabel{eq:2.12}{{2.12}{22}{Neuron Models}{equation.2.1.12}{}}
\newlabel{eq:2.13}{{2.13}{22}{Neuron Models}{equation.2.1.13}{}}
\newlabel{eq:2.14}{{2.14}{22}{Neuron Models}{equation.2.1.14}{}}
\citation{lapique1907researches}
\citation{stein1967frequency}
\newlabel{eq:2.15}{{2.15}{23}{Neuron Models}{equation.2.1.15}{}}
\newlabel{eq:2.16}{{2.16}{23}{Neuron Models}{equation.2.1.16}{}}
\newlabel{eq:2.17}{{2.17}{23}{Neuron Models}{equation.2.1.17}{}}
\citation{tal1997computing}
\citation{tal1997computing}
\citation{teeter2018generalized}
\citation{tal1997computing}
\citation{teeter2018generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Leaky Integrate-and-Fire neuron model.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2d}{{2.4}{24}{The Leaky Integrate-and-Fire neuron model}{figure.caption.18}{}}
\citation{pickett2013scalable}
\citation{wang2018fully}
\citation{mainen1995reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Synapse Models}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2.18}{{2.18}{26}{Synapse Models}{equation.2.1.18}{}}
\newlabel{eq:2.19}{{2.19}{26}{Synapse Models}{equation.2.1.19}{}}
\citation{gerstner1997neural}
\citation{chase2006spike}
\citation{dayan2005theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modified Device Stack}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the modified device stacks.}}{30}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stressing responses of ITO top contacted device.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2e}{{2.5}{30}{Stressing responses of ITO top contacted device}{figure.caption.20}{}}
\citation{tuller2011point}
\citation{fadley2010x}
\citation{oswald2006x}
\citation{margaritondo1988100}
\citation{hertz1887ueber}
\citation{einstein1905generation}
\citation{nordling1957precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}X-ray Photoelectron Spectroscopy}{31}{subsection.2.2.2}\protected@file@percent }
\citation{oswald2006x}
\citation{regonini2008anodised}
\citation{regonini2008anodised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of an XPS system.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2f}{{2.6}{33}{Schematic representation of an XPS system}{figure.caption.21}{}}
\citation{oswald2006x}
\newlabel{eq:2.20}{{2.20}{34}{X-ray Photoelectron Spectroscopy}{equation.2.2.20}{}}
\citation{geng2002xps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model Fitting Framework}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:2.21}{{2.21}{35}{Model Fitting Framework}{equation.2.2.21}{}}
\newlabel{eq:2.22}{{2.22}{37}{Model Fitting Framework}{equation.2.2.22}{}}
\newlabel{eq:2.23}{{2.23}{37}{Model Fitting Framework}{equation.2.2.23}{}}
\newlabel{eq:2.24}{{2.24}{37}{Model Fitting Framework}{equation.2.2.24}{}}
\citation{mannion2022current}
\citation{cowley1965surface}
\citation{sze2021physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empirical Model Definition}{38}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SPICE Model diagram.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2g}{{2.7}{38}{SPICE Model diagram}{figure.caption.22}{}}
\citation{hansen2015double}
\citation{wang2006oxygen}
\newlabel{eq:2.25}{{2.25}{39}{Empirical Model Definition}{equation.2.2.25}{}}
\citation{meyer2005oxygen}
\citation{buckwell2015conductance}
\citation{mannion2022current}
\citation{vanka2022hydrogen}
\citation{lagarias1998convergence}
\newlabel{eq:2.26}{{2.26}{41}{Empirical Model Definition}{equation.2.2.26}{}}
\newlabel{eq:2.27}{{2.27}{41}{Empirical Model Definition}{equation.2.2.27}{}}
\citation{snow1965ion}
\citation{yon1966sodium}
\citation{deal1974current}
\citation{shen2021experimentally}
\citation{hofstein1967proton}
\citation{vanheusden1998chemical}
\citation{vanheusden1999non}
\citation{warren1997protonic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conductance Variation Mechanisms}{42}{subsection.2.3.1}\protected@file@percent }
\citation{vanheusden1998thermally}
\citation{lifshitz1989detection}
\citation{winokur1977field}
\citation{ciocci2021differentiating,senthilkumar2008electrochemical}
\citation{wang2003optical}
\citation{banerjee1987degradation}
\citation{huang2003electrochemical}
\citation{liu2015important}
\citation{moon2019rram}
\citation{zhang2017emulating,chang2011short}
\citation{meyer2005oxygen}
\citation{peng2012resistive}
\citation{madams1974migration}
\citation{mehonic2017intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The current-time response for a device with a conductive ITO top electrode.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2h}{{2.8}{45}{The current-time response for a device with a conductive ITO top electrode}{figure.caption.23}{}}
\citation{tran2019anisotropic}
\citation{schlaf2001work}
\citation{mead1990neuromorphic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oxygen Exchange Experimentation}{46}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Fitting and Evaluations}{46}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{46}{section.2.4}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{47}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
