\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuromorphic Modelling}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{53}{section.2.1}\protected@file@percent }
\citation{kandel2000principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neuroscience Primers}{54}{subsection.2.1.1}\protected@file@percent }
\citation{squire2012fundamental}
\citation{squire2012fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Labeled diagram of the neuron.}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:2a}{{2.1}{55}{Labeled diagram of the neuron}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spiking dynamics of a neuron.}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2b}{{2.2}{56}{Spiking dynamics of a neuron}{figure.caption.48}{}}
\citation{mel1994information}
\citation{johnston1996active}
\citation{polsky2004computational}
\citation{burnstock2004cotransmission}
\citation{hodgkin1952quantitative}
\citation{stocks2001information}
\citation{markram2015reconstruction}
\citation{lillicrap2016random}
\citation{guerguiev2017towards}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neuron Model Dichotomies.}}{60}{table.caption.49}\protected@file@percent }
\newlabel{table:4a}{{2.1}{60}{Neuron Model Dichotomies}{table.caption.49}{}}
\citation{abbott1999lapicque}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neuron Models}{61}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hodgkin-Huxley neuron model.}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2c}{{2.3}{61}{Hodgkin-Huxley neuron model}{figure.caption.50}{}}
\citation{noble1962modification}
\citation{chua1976memristive}
\citation{lapicque1907louis}
\citation{abbott1999lapicque}
\newlabel{eq:2.1}{{2.1}{62}{Neuron Models}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{62}{Neuron Models}{equation.2.1.2}{}}
\newlabel{eq:2.3}{{2.3}{62}{Neuron Models}{equation.2.1.3}{}}
\newlabel{eq:2.4}{{2.4}{62}{Neuron Models}{equation.2.1.4}{}}
\newlabel{eq:2.5}{{2.5}{62}{Neuron Models}{equation.2.1.5}{}}
\citation{knight1972dynamics}
\citation{koch2004biophysics}
\newlabel{eq:2.6}{{2.6}{63}{Neuron Models}{equation.2.1.6}{}}
\newlabel{eq:2.7}{{2.7}{64}{Neuron Models}{equation.2.1.7}{}}
\newlabel{eq:2.8}{{2.8}{64}{Neuron Models}{equation.2.1.8}{}}
\newlabel{eq:2.9}{{2.9}{64}{Neuron Models}{equation.2.1.9}{}}
\newlabel{eq:2.10}{{2.10}{64}{Neuron Models}{equation.2.1.10}{}}
\newlabel{eq:2.11}{{2.11}{64}{Neuron Models}{equation.2.1.11}{}}
\newlabel{eq:2.12}{{2.12}{64}{Neuron Models}{equation.2.1.12}{}}
\newlabel{eq:2.13}{{2.13}{64}{Neuron Models}{equation.2.1.13}{}}
\newlabel{eq:2.14}{{2.14}{64}{Neuron Models}{equation.2.1.14}{}}
\citation{lapique1907researches}
\citation{stein1967frequency}
\newlabel{eq:2.15}{{2.15}{65}{Neuron Models}{equation.2.1.15}{}}
\newlabel{eq:2.16}{{2.16}{65}{Neuron Models}{equation.2.1.16}{}}
\newlabel{eq:2.17}{{2.17}{65}{Neuron Models}{equation.2.1.17}{}}
\citation{tal1997computing}
\citation{tal1997computing}
\citation{teeter2018generalized}
\citation{tal1997computing}
\citation{teeter2018generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Leaky Integrate-and-Fire neuron model.}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2d}{{2.4}{66}{The Leaky Integrate-and-Fire neuron model}{figure.caption.51}{}}
\citation{pickett2013scalable}
\citation{wang2018fully}
\citation{mainen1995reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Synapse Models}{68}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2.18}{{2.18}{68}{Synapse Models}{equation.2.1.18}{}}
\newlabel{eq:2.19}{{2.19}{68}{Synapse Models}{equation.2.1.19}{}}
\citation{gerstner1997neural}
\citation{chase2006spike}
\citation{dayan2005theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{71}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modified Device Stack}{71}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the modified device stacks.}}{72}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stressing responses of ITO top contacted device.}}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:2e}{{2.5}{72}{Stressing responses of ITO top contacted device}{figure.caption.53}{}}
\citation{tuller2011point}
\citation{fadley2010x}
\citation{oswald2006x}
\citation{margaritondo1988100}
\citation{hertz1887ueber}
\citation{einstein1905generation}
\citation{nordling1957precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}X-ray Photoelectron Spectroscopy}{73}{subsection.2.2.2}\protected@file@percent }
\citation{oswald2006x}
\citation{regonini2008anodised}
\citation{regonini2008anodised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of an XPS system.}}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:2f}{{2.6}{75}{Schematic representation of an XPS system}{figure.caption.54}{}}
\citation{oswald2006x}
\newlabel{eq:2.20}{{2.20}{76}{X-ray Photoelectron Spectroscopy}{equation.2.2.20}{}}
\citation{geng2002xps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model Fitting Framework}{77}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:2.21}{{2.21}{77}{Model Fitting Framework}{equation.2.2.21}{}}
\newlabel{eq:2.22}{{2.22}{79}{Model Fitting Framework}{equation.2.2.22}{}}
\newlabel{eq:2.23}{{2.23}{79}{Model Fitting Framework}{equation.2.2.23}{}}
\newlabel{eq:2.24}{{2.24}{79}{Model Fitting Framework}{equation.2.2.24}{}}
\citation{mannion2022current}
\citation{cowley1965surface}
\citation{sze2021physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empirical Model Definition}{80}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SPICE Model diagram.}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:2g}{{2.7}{80}{SPICE Model diagram}{figure.caption.55}{}}
\citation{hansen2015double}
\citation{wang2006oxygen}
\newlabel{eq:2.25}{{2.25}{81}{Empirical Model Definition}{equation.2.2.25}{}}
\citation{meyer2005oxygen}
\citation{buckwell2015conductance}
\citation{mannion2022current}
\citation{vanka2022hydrogen}
\citation{lagarias1998convergence}
\newlabel{eq:2.26}{{2.26}{83}{Empirical Model Definition}{equation.2.2.26}{}}
\newlabel{eq:2.27}{{2.27}{83}{Empirical Model Definition}{equation.2.2.27}{}}
\citation{snow1965ion}
\citation{yon1966sodium}
\citation{deal1974current}
\citation{shen2021experimentally}
\citation{hofstein1967proton}
\citation{vanheusden1998chemical}
\citation{vanheusden1999non}
\citation{warren1997protonic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{84}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conductance Variation Mechanisms}{84}{subsection.2.3.1}\protected@file@percent }
\citation{vanheusden1998thermally}
\citation{lifshitz1989detection}
\citation{winokur1977field}
\citation{ciocci2021differentiating,senthilkumar2008electrochemical}
\citation{wang2003optical}
\citation{banerjee1987degradation}
\citation{huang2003electrochemical}
\citation{liu2015important}
\citation{moon2019rram}
\citation{zhang2017emulating,chang2011short}
\citation{meyer2005oxygen}
\citation{peng2012resistive}
\citation{madams1974migration}
\citation{mehonic2017intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The current-time response for a device with a conductive ITO top electrode.}}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:2h}{{2.8}{87}{The current-time response for a device with a conductive ITO top electrode}{figure.caption.56}{}}
\citation{tran2019anisotropic}
\citation{schlaf2001work}
\citation{mead1990neuromorphic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oxygen Exchange Experimentation}{88}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Fitting and Evaluations}{88}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{88}{section.2.4}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{89}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
