\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kandel2000principles}
\citation{mel1994information}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuroscience Primers}{5}{section.2.1}\protected@file@percent }
\citation{polsky2004computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neuron Anatomy and Electrophysiology}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Labeled diagram of the neuron.}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{2.1}{6}{Labeled diagram of the neuron}{figure.caption.11}{}}
\citation{johnston1996active}
\citation{squire2012fundamental}
\citation{squire2012fundamental}
\citation{burnstock2004cotransmission}
\citation{stocks2001information}
\citation{markram2015reconstruction}
\citation{abbott1999lapicque}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spiking dynamics of a neuron.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2b}{{2.2}{8}{Spiking dynamics of a neuron}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spiking Neuron Dynamics}{8}{subsection.2.1.2}\protected@file@percent }
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hodgkin-Huxley neuron model.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2c}{{2.3}{9}{Hodgkin-Huxley neuron model}{figure.caption.13}{}}
\newlabel{eq:2.1}{{2.1}{9}{Spiking Neuron Dynamics}{equation.2.1.1}{}}
\citation{noble1962modification}
\citation{chua1976memristive}
\citation{lapicque1907louis}
\citation{abbott1999lapicque}
\newlabel{eq:2.2}{{2.2}{10}{Spiking Neuron Dynamics}{equation.2.1.2}{}}
\newlabel{eq:2.3}{{2.3}{10}{Spiking Neuron Dynamics}{equation.2.1.3}{}}
\newlabel{eq:2.4}{{2.4}{10}{Spiking Neuron Dynamics}{equation.2.1.4}{}}
\newlabel{eq:2.5}{{2.5}{10}{Spiking Neuron Dynamics}{equation.2.1.5}{}}
\citation{knight1972dynamics}
\citation{koch2004biophysics}
\newlabel{eq:2.6}{{2.6}{11}{Spiking Neuron Dynamics}{equation.2.1.6}{}}
\newlabel{eq:2.7}{{2.7}{11}{Spiking Neuron Dynamics}{equation.2.1.7}{}}
\newlabel{eq:2.8}{{2.8}{12}{Spiking Neuron Dynamics}{equation.2.1.8}{}}
\newlabel{eq:2.9}{{2.9}{12}{Spiking Neuron Dynamics}{equation.2.1.9}{}}
\newlabel{eq:2.10}{{2.10}{12}{Spiking Neuron Dynamics}{equation.2.1.10}{}}
\newlabel{eq:2.11}{{2.11}{12}{Spiking Neuron Dynamics}{equation.2.1.11}{}}
\newlabel{eq:2.12}{{2.12}{12}{Spiking Neuron Dynamics}{equation.2.1.12}{}}
\newlabel{eq:2.13}{{2.13}{12}{Spiking Neuron Dynamics}{equation.2.1.13}{}}
\newlabel{eq:2.14}{{2.14}{12}{Spiking Neuron Dynamics}{equation.2.1.14}{}}
\citation{lapique1907researches}
\citation{stein1967frequency}
\citation{tal1997computing}
\citation{teeter2018generalized}
\citation{tal1997computing}
\citation{teeter2018generalized}
\citation{tal1997computing}
\newlabel{eq:2.15}{{2.15}{13}{Spiking Neuron Dynamics}{equation.2.1.15}{}}
\newlabel{eq:2.16}{{2.16}{13}{Spiking Neuron Dynamics}{equation.2.1.16}{}}
\newlabel{eq:2.17}{{2.17}{13}{Spiking Neuron Dynamics}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Leaky Integrate-and-Fire neuron model.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2d}{{2.4}{14}{The Leaky Integrate-and-Fire neuron model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Synaptic Transmission and Plasticity}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2.18}{{2.18}{14}{Synaptic Transmission and Plasticity}{equation.2.1.18}{}}
\citation{mainen1995reliability}
\citation{gerstner1997neural}
\citation{chase2006spike}
\citation{dayan2005theoretical}
\newlabel{eq:2.19}{{2.19}{15}{Synaptic Transmission and Plasticity}{equation.2.1.19}{}}
\citation{bastos2022motor}
\citation{zheng2018learning}
\newlabel{eq:2.20}{{2.20}{16}{Synaptic Transmission and Plasticity}{equation.2.1.20}{}}
\citation{indiveri2021introducing}
\citation{di2009circuit}
\citation{jo2010nanoscale}
\citation{saighi2015plasticity}
\newlabel{eq:2.21}{{2.21}{17}{Synaptic Transmission and Plasticity}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundations of Neuromorphic Computing}{17}{section.2.2}\protected@file@percent }
\citation{chua1971memristor}
\citation{strukov2008missing}
\citation{du2017metal}
\citation{du2017metal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memristor Fundamentals}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:2.22}{{2.22}{18}{Memristor Fundamentals}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual symmetries of resistor, capacitor, inductor, and memristor}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2e}{{2.5}{19}{Conceptual symmetries of resistor, capacitor, inductor, and memristor}{figure.caption.15}{}}
\newlabel{eq:2.23}{{2.23}{19}{Memristor Fundamentals}{equation.2.2.23}{}}
\newlabel{eq:2.24}{{2.24}{19}{Memristor Fundamentals}{equation.2.2.24}{}}
\citation{wen2012dynamics}
\citation{wen2012dynamics}
\citation{chua2019resistance}
\citation{wang2017memristors}
\citation{mehonic2018silicon}
\citation{liu2010controllable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical I-V characteristic of a memristor}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2f}{{2.6}{20}{Typical I-V characteristic of a memristor}{figure.caption.16}{}}
\citation{goux2016electrochemical}
\citation{goux2016electrochemical}
\citation{liu2015categorization}
\citation{goux2016electrochemical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The main RRAM types.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2g}{{2.7}{21}{The main RRAM types}{figure.caption.17}{}}
\citation{govoreanu2013vacancy}
\citation{cai2011abel}
\newlabel{eq:2.25}{{2.25}{22}{Memristor Fundamentals}{equation.2.2.25}{}}
\newlabel{eq:2.26}{{2.26}{22}{Memristor Fundamentals}{equation.2.2.26}{}}
\newlabel{eq:2.27}{{2.27}{22}{Memristor Fundamentals}{equation.2.2.27}{}}
\citation{mead1989analog}
\citation{ceolini2020hand}
\newlabel{eq:2.28}{{2.28}{23}{Memristor Fundamentals}{equation.2.2.28}{}}
\newlabel{eq:2.29}{{2.29}{23}{Memristor Fundamentals}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In-memory Computing Paradigms}{23}{subsection.2.2.2}\protected@file@percent }
\citation{truong2014new}
\citation{truong2014new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The memristor-based crossbar architecture.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2h}{{2.8}{24}{The memristor-based crossbar architecture}{figure.caption.18}{}}
\newlabel{eq:2.30}{{2.30}{24}{In-memory Computing Paradigms}{equation.2.2.30}{}}
\citation{joksas2022nonideality}
\citation{kim20214k}
\citation{joksas2020committee}
\citation{stone2019artificial}
\citation{kempter1999hebbian}
\citation{frenkel2019morphic}
\newlabel{eq:2.31}{{2.31}{27}{In-memory Computing Paradigms}{equation.2.2.31}{}}
\newlabel{eq:2.32}{{2.32}{27}{In-memory Computing Paradigms}{equation.2.2.32}{}}
\newlabel{eq:2.33}{{2.33}{27}{In-memory Computing Paradigms}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Encoding Plasticity in Memristors}{27}{subsection.2.2.3}\protected@file@percent }
\citation{campbell2016pulse}
\newlabel{eq:2.34}{{2.34}{28}{Encoding Plasticity in Memristors}{equation.2.2.34}{}}
\newlabel{eq:2.35}{{2.35}{28}{Encoding Plasticity in Memristors}{equation.2.2.35}{}}
\newlabel{eq:2.36}{{2.36}{28}{Encoding Plasticity in Memristors}{equation.2.2.36}{}}
\newlabel{eq:2.37}{{2.37}{29}{Encoding Plasticity in Memristors}{equation.2.2.37}{}}
\newlabel{eq:2.38}{{2.38}{29}{Encoding Plasticity in Memristors}{equation.2.2.38}{}}
\newlabel{eq:2.39}{{2.39}{29}{Encoding Plasticity in Memristors}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architectures and System-Level Integration}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hierarchical Modular Architectures}{30}{subsection.2.3.1}\protected@file@percent }
\citation{deiss1999pulse}
\citation{deiss1999pulse}
\citation{khodagholy2015neurogrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The address-event representation.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2i}{{2.9}{31}{The address-event representation}{figure.caption.19}{}}
\newlabel{eq:2.40}{{2.40}{31}{Hierarchical Modular Architectures}{equation.2.3.40}{}}
\citation{orchard2021efficient}
\citation{zha2017imec}
\citation{chen2017neurosim+}
\newlabel{eq:2.41}{{2.41}{32}{Hierarchical Modular Architectures}{equation.2.3.41}{}}
\citation{stimberg2019brian}
\citation{gewaltig2007nest}
\citation{hazan2018bindsnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware-Software Co-Design}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:2.42}{{2.42}{33}{Hardware-Software Co-Design}{equation.2.3.42}{}}
\newlabel{eq:2.43}{{2.43}{34}{Hardware-Software Co-Design}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experimental Validations Strategy}{35}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:2.44}{{2.44}{36}{Experimental Validations Strategy}{equation.2.3.44}{}}
\newlabel{eq:2.45}{{2.45}{37}{Experimental Validations Strategy}{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{38}{section.2.4}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{40}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
