This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Impact/impact.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'field_info' (item size: 4) to 11908 items.
Database file #1: References/references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
You've used 314 entries,
            1935 wiz_defined-function locations,
            2087 strings with 69950 characters,
and the built_in function-call counts, 148454 in all, are:
= -- 14004
> -- 8382
< -- 129
+ -- 3071
- -- 2991
* -- 13938
:= -- 26087
add.period$ -- 965
call.type$ -- 314
change.case$ -- 3025
chr.to.int$ -- 300
cite$ -- 314
duplicate$ -- 4732
empty$ -- 9107
format.name$ -- 3407
if$ -- 28279
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 317
newline$ -- 1570
num.names$ -- 944
pop$ -- 2567
preamble$ -- 1
purify$ -- 3039
quote$ -- 0
skip$ -- 3535
stack$ -- 0
substring$ -- 9745
swap$ -- 567
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1862
warning$ -- 0
while$ -- 1120
width$ -- 0
write$ -- 4088
