\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.9}%
\contentsline {chapter}{List of tables}{xv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations and Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neuroscience Primers}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neuron Anatomy and Electrophysiology}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spiking Neuron Dynamics}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Synaptic Transmission and Plasticity}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Foundations of Neuromorphic Computing}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Memristor Fundamentals}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}In-memory Computing Paradigms}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Encoding Plasticity in Memristors}{27}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Architectures and System-Level Integration}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hierarchical Modular Architectures}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hardware-Software Co-Design}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Experimental Validations Strategy}{34}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{38}{section.2.5}%
\contentsline {chapter}{\numberline {3}Main Methodologies}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimentations}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Device Characteristics}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fabrication Procedure}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Electrical Characterisation}{42}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Simulations}{44}{section.3.2}%
\contentsline {chapter}{References}{45}{chapter*.21}%
