\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.9}%
\contentsline {chapter}{List of tables}{xvii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations and Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neuroscience Primers}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neuron Anatomy and Electrophysiology}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spiking Neuron Dynamics}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Synaptic Transmission and Plasticity}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Foundations of Neuromorphic Computing}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Memristor Fundamentals}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}In-memory Computing Paradigms}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Encoding Plasticity in Memristors}{27}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Architectures and System-Level Integration}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hierarchical Modular Architectures}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hardware-Software Co-Design}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Experimental Validations Strategy}{34}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{38}{section.2.5}%
\contentsline {chapter}{\numberline {3}Fabrication and Characterisation Methodologies}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fabrication Procedure}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Device Properties}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Manufacturing Steps}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Experimental Setup}{44}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Electrical Characterisation}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unipolar Switching Mode}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bipolar Switching Mode}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alternate Operating Modes}{57}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Resistive Switching in Silicon Oxide}{61}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conduction Mechanisms}{61}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Fowler-Nordheim Tunnelling}{65}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Poole-Frenkel Hopping}{66}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Thermionic Emission}{67}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Trap Assisted Tunnelling}{68}{subsubsection.3.3.1.4}%
\contentsline {subsection}{\numberline {3.3.2}Switching Model Analysis}{69}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Summary}{72}{section.3.4}%
\contentsline {chapter}{\numberline {4}Current Transients in Memristive Devices}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Subthreshold Regime}{77}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fundamental Properties}{77}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Current Models}{79}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Alternate Models}{82}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Current Transients Tuning}{85}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Device Stressing}{86}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Induced Transient}{89}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Transient Neuromorphic Behaviours}{90}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Combined Potentiation and Depression}{90}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transient Tunability}{94}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Homeostasis Applications}{97}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Physical Implications}{100}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Summary}{105}{section.4.4}%
\contentsline {chapter}{\numberline {5}Neuromorphic Modelling Framework}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Optically Active Device}{109}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modified Device Stack}{109}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Conductance Variation Mechanisms}{111}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Empirical Model Fitting}{116}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Evaluation Approach}{116}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Model Definition}{119}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The Combined Model}{122}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Parameter Fitting}{122}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Model Performance}{123}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Summary}{123}{section.5.4}%
\contentsline {chapter}{References}{125}{chapter*.62}%
