This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Impact/impact.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
You've used 164 entries,
            1935 wiz_defined-function locations,
            1401 strings with 37088 characters,
and the built_in function-call counts, 75338 in all, are:
= -- 7146
> -- 4062
< -- 66
+ -- 1470
- -- 1438
* -- 7142
:= -- 13255
add.period$ -- 499
call.type$ -- 164
change.case$ -- 1516
chr.to.int$ -- 158
cite$ -- 164
duplicate$ -- 2376
empty$ -- 4743
format.name$ -- 1660
if$ -- 14302
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 169
newline$ -- 822
num.names$ -- 492
pop$ -- 1228
preamble$ -- 1
purify$ -- 1526
quote$ -- 0
skip$ -- 1777
stack$ -- 0
substring$ -- 5229
swap$ -- 231
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 968
warning$ -- 0
while$ -- 582
width$ -- 0
write$ -- 2133
