\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Basic conduction mechanisms for insulators \cite {sze2021physics}.}}{7}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Benchmark of emerging memory technologies for various applications. \cite {molas2021advances}.}}{19}{table.caption.29}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Neuromorphic platforms used for biosignal processing applications \cite {azghadi2020hardware}.}}{30}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Neuron Model Dichotomies.}}{60}{table.caption.49}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the modified device stacks.}}{72}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
