\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@input{Impact/impact.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.10}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abbott1999lapicque}{{1}{1999}{{Abbott}}{{}}}
\bibcite{adler1980threshold}{{2}{1980}{{Adler et~al.}}{{}}}
\bibcite{agrawal2019x}{{3}{2019}{{Agrawal et~al.}}{{}}}
\bibcite{ambrogio2014statistical1}{{4}{2014a}{{Ambrogio et~al.}}{{}}}
\bibcite{ambrogio2014statistical2}{{5}{2014b}{{Ambrogio et~al.}}{{}}}
\bibcite{ambrogio2018equivalent}{{6}{2018}{{Ambrogio et~al.}}{{}}}
\bibcite{amirsoleimani2020memory}{{7}{2020}{{Amirsoleimani et~al.}}{{}}}
\bibcite{ankit2019puma}{{8}{2019}{{Ankit et~al.}}{{}}}
\bibcite{asanuma2009relationship}{{9}{2009}{{Asanuma et~al.}}{{}}}
\bibcite{banerjee1987degradation}{{10}{1987}{{Banerjee et~al.}}{{}}}
\bibcite{bao2019dual}{{11}{2019}{{Bao et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{183}{chapter*.78}\protected@file@percent }
\bibcite{bardeen1947surface}{{12}{1947}{{Bardeen}}{{}}}
\bibcite{nikolaos_barmpatsalos_2021_5762184}{{13}{2021}{{Barmpatsalos and Mehonic}}{{}}}
\bibcite{bastos2022motor}{{14}{2022}{{Bastos and Barbosa}}{{}}}
\bibcite{bear1994synaptic}{{15}{1994}{{Bear and Malenka}}{{}}}
\bibcite{bill2014compound}{{16}{2014}{{Bill and Legenstein}}{{}}}
\bibcite{bohte2002error}{{17}{2002}{{Bohte et~al.}}{{}}}
\bibcite{boikov2002near}{{18}{2002}{{Boikov et~al.}}{{}}}
\bibcite{buckwell2015conductance}{{19}{2015}{{Buckwell et~al.}}{{}}}
\bibcite{burnstock2004cotransmission}{{20}{2004}{{Burnstock}}{{}}}
\bibcite{burr2017neuromorphic}{{21}{2017}{{Burr et~al.}}{{}}}
\bibcite{burr2015experimental}{{22}{2015}{{Burr et~al.}}{{}}}
\bibcite{cai2019fully}{{23}{2019}{{Cai et~al.}}{{}}}
\bibcite{cai2011abel}{{24}{2011}{{Cai et~al.}}{{}}}
\bibcite{campbell2016pulse}{{25}{2016}{{Campbell et~al.}}{{}}}
\bibcite{ceolini2020hand}{{26}{2020}{{Ceolini et~al.}}{{}}}
\bibcite{cha2013nanoscale}{{27}{2013}{{Cha et~al.}}{{}}}
\bibcite{chai2018impact}{{28}{2018}{{Chai et~al.}}{{}}}
\bibcite{chang2008effects}{{29}{2008}{{Chang et~al.}}{{}}}
\bibcite{chang2011short}{{30}{2011}{{Chang et~al.}}{{}}}
\bibcite{chase2006spike}{{31}{2006}{{Chase and Young}}{{}}}
\bibcite{chen2016review}{{32}{2016}{{Chen}}{{}}}
\bibcite{chen2010observation}{{33}{2010}{{Chen et~al.}}{{}}}
\bibcite{chen2017accelerator}{{34}{2017a}{{Chen et~al.}}{{}}}
\bibcite{chen2017neurosim+}{{35}{2017b}{{Chen et~al.}}{{}}}
\bibcite{chen2018neurosim}{{36}{2018a}{{Chen et~al.}}{{}}}
\bibcite{chen2018neural}{{37}{2018b}{{Chen et~al.}}{{}}}
\bibcite{cheney2017robustness}{{38}{2017}{{Cheney et~al.}}{{}}}
\bibcite{chua1971memristor}{{39}{1971}{{Chua}}{{}}}
\bibcite{chua2019resistance}{{40}{2019}{{Chua}}{{}}}
\bibcite{chua2012hodgkin}{{41}{2012}{{Chua et~al.}}{{}}}
\bibcite{chua1976memristive}{{42}{1976}{{Chua and Kang}}{{}}}
\bibcite{ciocci2021differentiating}{{43}{2021}{{Ciocci et~al.}}{{}}}
\bibcite{cowley1965surface}{{44}{1965}{{Cowley and Sze}}{{}}}
\bibcite{cox2021nanoscale}{{45}{2021}{{Cox et~al.}}{{}}}
\bibcite{dayan2005theoretical}{{46}{2005}{{Dayan and Abbott}}{{}}}
\bibcite{deal1974current}{{47}{1974}{{Deal}}{{}}}
\bibcite{deiss1999pulse}{{48}{1999}{{Deiss et~al.}}{{}}}
\bibcite{del2020caloritronics}{{49}{2020}{{Del~Valle et~al.}}{{}}}
\bibcite{di2009circuit}{{50}{2009}{{Di~Ventra et~al.}}{{}}}
\bibcite{dimaria1995mechanism}{{51}{1995}{{DiMaria and Cartier}}{{}}}
\bibcite{du2017metal}{{52}{2017}{{Du}}{{}}}
\bibcite{duan2020spiking}{{53}{2020}{{Duan et~al.}}{{}}}
\bibcite{el2006space}{{54}{2006}{{El~Kamel et~al.}}{{}}}
\bibcite{el2007ionic}{{55}{2007}{{El~Kamel et~al.}}{{}}}
\bibcite{el2013identification}{{56}{2013}{{El-Sayed et~al.}}{{}}}
\bibcite{eshraghian2018formulation}{{57}{2018}{{Eshraghian et~al.}}{{}}}
\bibcite{eshraghian20213}{{58}{2021}{{Eshraghian et~al.}}{{}}}
\bibcite{eshraghian2022memristor}{{59}{2022}{{Eshraghian et~al.}}{{}}}
\bibcite{eshraghian2023training}{{60}{2023}{{Eshraghian et~al.}}{{}}}
\bibcite{fang2018improvement}{{61}{2018}{{Fang et~al.}}{{}}}
\bibcite{feurer2019hyperparameter}{{62}{2019}{{Feurer and Hutter}}{{}}}
\bibcite{frenkel2019morphic}{{63}{2019}{{Frenkel et~al.}}{{}}}
\bibcite{frenkel1938pre}{{64}{1938}{{Frenkel}}{{}}}
\bibcite{FROHLICH201647}{{65}{2016}{{Fröhlich}}{{}}}
\bibcite{fujii2005hysteretic}{{66}{2005}{{Fujii et~al.}}{{}}}
\bibcite{gaba2013stochastic}{{67}{2013}{{Gaba et~al.}}{{}}}
\bibcite{gao2016mechanism}{{68}{2016}{{Gao et~al.}}{{}}}
\bibcite{gaol2021reliable}{{69}{2021}{{Gaol et~al.}}{{}}}
\bibcite{ge2014electrode}{{70}{2014}{{Ge et~al.}}{{}}}
\bibcite{gerstner2014neuronal}{{71}{2014}{{Gerstner et~al.}}{{}}}
\bibcite{gerstner1997neural}{{72}{1997}{{Gerstner et~al.}}{{}}}
\bibcite{gewaltig2007nest}{{73}{2007}{{Gewaltig and Diesmann}}{{}}}
\bibcite{ghanbari2017estimating}{{74}{2017}{{Ghanbari et~al.}}{{}}}
\bibcite{ghibaudo1999emerging}{{75}{1999}{{Ghibaudo et~al.}}{{}}}
\bibcite{goux2016electrochemical}{{76}{2016}{{Goux and Valov}}{{}}}
\bibcite{govoreanu2013vacancy}{{77}{2013}{{Govoreanu et~al.}}{{}}}
\bibcite{gutig2014spike}{{78}{2014}{{G{\"u}tig}}{{}}}
\bibcite{han2015learning}{{79}{2015}{{Han et~al.}}{{}}}
\bibcite{hansen2015double}{{80}{2015}{{Hansen et~al.}}{{}}}
\bibcite{hao2020monolayer}{{81}{2020}{{Hao et~al.}}{{}}}
\bibcite{hasan2017chip}{{82}{2017}{{Hasan et~al.}}{{}}}
\bibcite{hazan2018bindsnet}{{83}{2018}{{Hazan et~al.}}{{}}}
\bibcite{he2019noise}{{84}{2019}{{He et~al.}}{{}}}
\bibcite{hebb2002organization}{{85}{2002}{{Hebb}}{{}}}
\bibcite{hebb2005organization}{{86}{2005}{{Hebb}}{{}}}
\bibcite{hirose1976polarity}{{87}{1976}{{Hirose and Hirose}}{{}}}
\bibcite{hochstetter2021avalanches}{{88}{2021}{{Hochstetter et~al.}}{{}}}
\bibcite{hodgkin1952quantitative}{{89}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{hofstein1967proton}{{90}{1967}{{Hofstein}}{{}}}
\bibcite{hu2016dot}{{91}{2016}{{Hu et~al.}}{{}}}
\bibcite{hu2014review}{{92}{2014}{{Hu et~al.}}{{}}}
\bibcite{huang2018memristor}{{93}{2018}{{Huang et~al.}}{{}}}
\bibcite{huang2003electrochemical}{{94}{2003}{{Huang et~al.}}{{}}}
\bibcite{huang2022neuropack}{{95}{2022}{{Huang et~al.}}{{}}}
\bibcite{huang2021method}{{96}{2021}{{Huang et~al.}}{{}}}
\bibcite{huang2019binary}{{97}{2019}{{Huang et~al.}}{{}}}
\bibcite{huh2018gradient}{{98}{2018}{{Huh and Sejnowski}}{{}}}
\bibcite{ielmini2010resistance}{{99}{2010}{{Ielmini et~al.}}{{}}}
\bibcite{ielmini2000modelingII}{{100}{2000}{{Ielmini et~al.}}{{}}}
\bibcite{indiveri2021introducing}{{101}{2021}{{Indiveri}}{{}}}
\bibcite{jain2019cxdnn}{{102}{2019}{{Jain and Raghunathan}}{{}}}
\bibcite{jeong2007coexistence}{{103}{2007}{{Jeong et~al.}}{{}}}
\bibcite{jeong2008origin}{{104}{2008}{{Jeong et~al.}}{{}}}
\bibcite{jimenez2001physical}{{105}{2001}{{Jim{\'e}nez-Molinos et~al.}}{{}}}
\bibcite{jo2010nanoscale}{{106}{2010}{{Jo et~al.}}{{}}}
\bibcite{jo2009programmable}{{107}{2009}{{Jo et~al.}}{{}}}
\bibcite{johnston1996active}{{108}{1996}{{Johnston et~al.}}{{}}}
\bibcite{joksas2022memristive}{{109}{2022}{{Joksas}}{{}}}
\bibcite{joksas2020committee}{{110}{2020}{{Joksas et~al.}}{{}}}
\bibcite{joksas2022nonideality}{{111}{2022}{{Joksas et~al.}}{{}}}
\bibcite{jones1993simple}{{112}{1993}{{Jones}}{{}}}
\bibcite{joshi2020accurate}{{113}{2020}{{Joshi et~al.}}{{}}}
\bibcite{kandel2000principles}{{114}{2000}{{Kandel et~al.}}{{}}}
\bibcite{kang2015emulation}{{115}{2015}{{Kang et~al.}}{{}}}
\bibcite{kang2021build}{{116}{2021}{{Kang et~al.}}{{}}}
\bibcite{kappel2014stdp}{{117}{2014}{{Kappel et~al.}}{{}}}
\bibcite{kempter1999hebbian}{{118}{1999}{{Kempter et~al.}}{{}}}
\bibcite{kendall2020training}{{119}{2020}{{Kendall et~al.}}{{}}}
\bibcite{kenyon2019interplay}{{120}{2019}{{Kenyon et~al.}}{{}}}
\bibcite{khan2020comparison}{{121}{2020}{{Khan and Kim}}{{}}}
\bibcite{kheradpisheh2018stdp}{{122}{2018}{{Kheradpisheh et~al.}}{{}}}
\bibcite{khodagholy2015neurogrid}{{123}{2015}{{Khodagholy et~al.}}{{}}}
\bibcite{kiani2021fully}{{124}{2021}{{Kiani et~al.}}{{}}}
\bibcite{kim20214k}{{125}{2021}{{Kim et~al.}}{{}}}
\bibcite{kim2016voltage}{{126}{2016}{{Kim et~al.}}{{}}}
\bibcite{knight1972dynamics}{{127}{1972}{{Knight}}{{}}}
\bibcite{koch2004biophysics}{{128}{2004}{{Koch}}{{}}}
\bibcite{kozicki2016electrochemical}{{129}{2016}{{Kozicki et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{130}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{krzysteczko2012memristive}{{131}{2012}{{Krzysteczko et~al.}}{{}}}
\bibcite{1487102}{{132}{1987}{{Kusaka et~al.}}{{}}}
\bibcite{lagarias1998convergence}{{133}{1998}{{Lagarias et~al.}}{{}}}
\bibcite{lammie2022memtorch}{{134}{2022}{{Lammie et~al.}}{{}}}
\bibcite{lampert1970current}{{135}{1970}{{Lampert and Schilling}}{{}}}
\bibcite{lapicque1907louis}{{136}{1907}{{Lapicque}}{{}}}
\bibcite{lapique1907researches}{{137}{1907}{{Lapique}}{{}}}
\bibcite{lee2019charge}{{138}{2019}{{Lee et~al.}}{{}}}
\bibcite{lee2016training}{{139}{2016}{{Lee et~al.}}{{}}}
\bibcite{lentz2013current}{{140}{2013}{{Lentz et~al.}}{{}}}
\bibcite{li2019build}{{141}{2019}{{Li et~al.}}{{}}}
\bibcite{li2017three}{{142}{2017a}{{Li et~al.}}{{}}}
\bibcite{li2018analogue}{{143}{2018}{{Li et~al.}}{{}}}
\bibcite{li2020enhanced}{{144}{2020}{{Li et~al.}}{{}}}
\bibcite{li2014stochastic}{{145}{2014}{{Li et~al.}}{{}}}
\bibcite{li2018analog}{{146}{2018}{{Li}}{{}}}
\bibcite{li2015visible}{{147}{2015}{{Li et~al.}}{{}}}
\bibcite{li2017resistive}{{148}{2017b}{{Li et~al.}}{{}}}
\bibcite{li2013ultrafast}{{149}{2013}{{Li et~al.}}{{}}}
\bibcite{lifshitz1989detection}{{150}{1989}{{Lifshitz and Smolinsky}}{{}}}
\bibcite{lim2015reliability}{{151}{2015}{{Lim et~al.}}{{}}}
\bibcite{lin2020adaptive}{{152}{2020}{{Lin et~al.}}{{}}}
\bibcite{liu2014memristor}{{153}{2014}{{Liu}}{{}}}
\bibcite{liu2017rescuing}{{154}{2017}{{Liu et~al.}}{{}}}
\bibcite{liu2015categorization}{{155}{2015a}{{Liu et~al.}}{{}}}
\bibcite{liu2015important}{{156}{2015b}{{Liu et~al.}}{{}}}
\bibcite{liu2010controllable}{{157}{2010}{{Liu et~al.}}{{}}}
\bibcite{loeffler2021modularity}{{158}{2021}{{Loeffler et~al.}}{{}}}
\bibcite{mabilleau2008vitro}{{159}{2008}{{Mabilleau and Sabokbar}}{{}}}
\bibcite{madams1974migration}{{160}{1974}{{Madams et~al.}}{{}}}
\bibcite{mainen1995reliability}{{161}{1995}{{Mainen and Sejnowski}}{{}}}
\bibcite{malik2013governing}{{162}{2013}{{Malik}}{{}}}
\bibcite{manceau2007current}{{163}{2007a}{{Manceau et~al.}}{{}}}
\bibcite{manceau2007metal}{{164}{2007b}{{Manceau et~al.}}{{}}}
\bibcite{mandal2014novel}{{165}{2014}{{Mandal et~al.}}{{}}}
\bibcite{mannion2022current}{{166}{2022}{{Mannion}}{{}}}
\bibcite{mannion2023unipolar}{{167}{2023}{{Mannion et~al.}}{{}}}
\bibcite{many1962theory}{{168}{1962}{{Many and Rakavy}}{{}}}
\bibcite{maranhao2021low}{{169}{2021}{{Maranh{\~a}o and Guimar{\~a}es}}{{}}}
\bibcite{marder2006variability}{{170}{2006}{{Marder and Goaillard}}{{}}}
\bibcite{markram2012spike}{{171}{2012}{{Markram et~al.}}{{}}}
\bibcite{markram1997regulation}{{172}{1997}{{Markram et~al.}}{{}}}
\bibcite{markram2015reconstruction}{{173}{2015}{{Markram et~al.}}{{}}}
\bibcite{mckennoch2006fast}{{174}{2006}{{McKennoch et~al.}}{{}}}
\bibcite{mead1990neuromorphic}{{175}{1990}{{Mead}}{{}}}
\bibcite{mead1989analog}{{176}{1989}{{Mead and Ismail}}{{}}}
\bibcite{mehonic2015structural}{{177}{2015}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2012resistive}{{178}{2012a}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2012electrically}{{179}{2012b}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2019simulation}{{180}{2019}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2017intrinsic}{{181}{2017}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2018silicon}{{182}{2018}{{Mehonic et~al.}}{{}}}
\bibcite{mel1994information}{{183}{1994}{{Mel}}{{}}}
\bibcite{menke2009separation}{{184}{2009}{{Menke et~al.}}{{}}}
\bibcite{meyer2005oxygen}{{185}{2005}{{Meyer et~al.}}{{}}}
\bibcite{molter2016generalized}{{186}{2016}{{Molter and Nugent}}{{}}}
\bibcite{moon2019rram}{{187}{2019}{{Moon et~al.}}{{}}}
\bibcite{moore2006lithography}{{188}{2006}{{Moore}}{{}}}
\bibcite{mostafa2017supervised}{{189}{2017}{{Mostafa}}{{}}}
\bibcite{munde2017intrinsic}{{190}{2017}{{Munde et~al.}}{{}}}
\bibcite{neftci2019surrogate}{{191}{2019}{{Neftci et~al.}}{{}}}
\bibcite{nessler2013bayesian}{{192}{2013}{{Nessler et~al.}}{{}}}
\bibcite{noble1962modification}{{193}{1962}{{Noble}}{{}}}
\bibcite{orchard2021efficient}{{194}{2021}{{Orchard et~al.}}{{}}}
\bibcite{pehle2021norse}{{195}{2021}{{Pehle and Egholm~Pedersen}}{{}}}
\bibcite{peng2012resistive}{{196}{2012}{{Peng et~al.}}{{}}}
\bibcite{pfeiffer2018deep}{{197}{2018}{{Pfeiffer and Pfeil}}{{}}}
\bibcite{pi2019memristor}{{198}{2019}{{Pi et~al.}}{{}}}
\bibcite{polsky2004computational}{{199}{2004}{{Polsky et~al.}}{{}}}
\bibcite{prakash2016multilevel}{{200}{2016}{{Prakash and Hwang}}{{}}}
\bibcite{prezioso2016self}{{201}{2016}{{Prezioso et~al.}}{{}}}
\bibcite{puglisi2016guidelines}{{202}{2016}{{Puglisi and Pavan}}{{}}}
\bibcite{querlioz2012bioinspired}{{203}{2012}{{Querlioz et~al.}}{{}}}
\bibcite{rasch2021flexible}{{204}{2021}{{Rasch et~al.}}{{}}}
\bibcite{saha2001transient}{{205}{2001}{{Saha and Krupanidhi}}{{}}}
\bibcite{saighi2015plasticity}{{206}{2015}{{Sa{\"\i }ghi et~al.}}{{}}}
\bibcite{sawa2004hysteretic}{{207}{2004}{{Sawa et~al.}}{{}}}
\bibcite{schlaf2001work}{{208}{2001}{{Schlaf et~al.}}{{}}}
\bibcite{scott2015multivariate}{{209}{2015}{{Scott}}{{}}}
\bibcite{sengupta2015spin}{{210}{2015}{{Sengupta et~al.}}{{}}}
\bibcite{senthilkumar2008electrochemical}{{211}{2008}{{Senthilkumar et~al.}}{{}}}
\bibcite{seong2007hpha}{{212}{2007}{{Seong et~al.}}{{}}}
\bibcite{serrano2013stdp}{{213}{2013}{{Serrano-Gotarredona et~al.}}{{}}}
\bibcite{shatz1992developing}{{214}{1992}{{Shatz}}{{}}}
\bibcite{shen2021experimentally}{{215}{2021}{{Shen et~al.}}{{}}}
\bibcite{silverman2018density}{{216}{2018}{{Silverman}}{{}}}
\bibcite{snow1965ion}{{217}{1965}{{Snow et~al.}}{{}}}
\bibcite{soni2011stochastic}{{218}{2011}{{Soni et~al.}}{{}}}
\bibcite{sprekeler2007slowness}{{219}{2007}{{Sprekeler et~al.}}{{}}}
\bibcite{squire2012fundamental}{{220}{2012}{{Squire et~al.}}{{}}}
\bibcite{stein1967frequency}{{221}{1967}{{Stein and Hodgkin}}{{}}}
\bibcite{stimberg2019brian}{{222}{2019}{{Stimberg et~al.}}{{}}}
\bibcite{stocks2001information}{{223}{2001}{{Stocks}}{{}}}
\bibcite{stone2019artificial}{{224}{2019}{{Stone}}{{}}}
\bibcite{stromatias2015supervised}{{225}{2015}{{Stromatias and Marsland}}{{}}}
\bibcite{strukov2008missing}{{226}{2008}{{Strukov et~al.}}{{}}}
\bibcite{sun2018synaptic}{{227}{2018}{{Sun et~al.}}{{}}}
\bibcite{sung2018effect}{{228}{2018}{{Sung et~al.}}{{}}}
\bibcite{suri2013bio}{{229}{2013}{{Suri et~al.}}{{}}}
\bibcite{sze2021physics}{{230}{2021}{{Sze et~al.}}{{}}}
\bibcite{tal1997computing}{{231}{1997}{{Tal and Schwartz}}{{}}}
\bibcite{tang2020fully}{{232}{2020}{{Tang et~al.}}{{}}}
\bibcite{tavanaei2019deep}{{233}{2019}{{Tavanaei et~al.}}{{}}}
\bibcite{teeter2018generalized}{{234}{2018}{{Teeter et~al.}}{{}}}
\bibcite{tien2018homeostatic}{{235}{2018}{{Tien and Kerschensteiner}}{{}}}
\bibcite{toyoizumi2004spike}{{236}{2004}{{Toyoizumi et~al.}}{{}}}
\bibcite{tran2019anisotropic}{{237}{2019}{{Tran et~al.}}{{}}}
\bibcite{truong2014new}{{238}{2014}{{Truong and Min}}{{}}}
\bibcite{tuller2011point}{{239}{2011}{{Tuller and Bishop}}{{}}}
\bibcite{turlach1993bandwidth}{{240}{1993}{{Turlach}}{{}}}
\bibcite{turrigiano1999homeostatic}{{241}{1999}{{Turrigiano}}{{}}}
\bibcite{vanheusden1998thermally}{{242}{1998a}{{Vanheusden et~al.}}{{}}}
\bibcite{vanheusden1999non}{{243}{1999}{{Vanheusden et~al.}}{{}}}
\bibcite{vanheusden1998chemical}{{244}{1998b}{{Vanheusden et~al.}}{{}}}
\bibcite{vanka2022hydrogen}{{245}{2022}{{Vanka et~al.}}{{}}}
\bibcite{vieluf2022seizure}{{246}{2022}{{Vieluf et~al.}}{{}}}
\bibcite{von1993first}{{247}{1993}{{Von~Neumann}}{{}}}
\bibcite{wakiya2006activation}{{248}{2006}{{Wakiya et~al.}}{{}}}
\bibcite{wan2020voltage}{{249}{2020}{{Wan et~al.}}{{}}}
\bibcite{wang2018handwritten}{{250}{2018a}{{Wang et~al.}}{{}}}
\bibcite{wang2006oxygen}{{251}{2006}{{Wang and Trolier-McKinstry}}{{}}}
\bibcite{wang2020supervised}{{252}{2020a}{{Wang et~al.}}{{}}}
\bibcite{wang2022low}{{253}{2022}{{Wang et~al.}}{{}}}
\bibcite{wang2020high}{{254}{2020b}{{Wang et~al.}}{{}}}
\bibcite{wang2003optical}{{255}{2003}{{Wang et~al.}}{{}}}
\bibcite{wang2020ssm}{{256}{2020c}{{Wang et~al.}}{{}}}
\bibcite{wang2018fully}{{257}{2018b}{{Wang et~al.}}{{}}}
\bibcite{wang2017memristors}{{258}{2017}{{Wang et~al.}}{{}}}
\bibcite{warren1997protonic}{{259}{1997}{{Warren et~al.}}{{}}}
\bibcite{waser1990dcI}{{260}{1990a}{{Waser et~al.}}{{}}}
\bibcite{waser1990dcII}{{261}{1990b}{{Waser et~al.}}{{}}}
\bibcite{wei2008highly}{{262}{2008}{{Wei et~al.}}{{}}}
\bibcite{wen2012dynamics}{{263}{2012}{{Wen and Zeng}}{{}}}
\bibcite{werbos1990backpropagation}{{264}{1990}{{Werbos}}{{}}}
\bibcite{wijesinghe2018all}{{265}{2018}{{Wijesinghe et~al.}}{{}}}
\bibcite{winokur1977field}{{266}{1977}{{Winokur et~al.}}{{}}}
\bibcite{woo2016improved}{{267}{2016}{{Woo et~al.}}{{}}}
\bibcite{wronski1977surface}{{268}{1977}{{Wronski and Carlson}}{{}}}
\bibcite{wu2018methodology}{{269}{2018}{{Wu et~al.}}{{}}}
\bibcite{wu2015evolution}{{270}{2015}{{Wu et~al.}}{{}}}
\bibcite{wu2017enabling}{{271}{2017}{{Wu and Saxena}}{{}}}
\bibcite{wu2018dendritic}{{272}{2018}{{Wu and Saxena}}{{}}}
\bibcite{wunderlich2019demonstrating}{{273}{2019}{{Wunderlich et~al.}}{{}}}
\bibcite{xia2016technological}{{274}{2016}{{Xia et~al.}}{{}}}
\bibcite{xia2017stuck}{{275}{2017}{{Xia et~al.}}{{}}}
\bibcite{xia2019memristive}{{276}{2019}{{Xia and Yang}}{{}}}
\bibcite{yakopcic2013generalized}{{277}{2013}{{Yakopcic et~al.}}{{}}}
\bibcite{yang2013memristive}{{278}{2013}{{Yang et~al.}}{{}}}
\bibcite{ye2023improving}{{279}{2023}{{Ye et~al.}}{{}}}
\bibcite{yi2016quantized}{{280}{2016}{{Yi et~al.}}{{}}}
\bibcite{yon1966sodium}{{281}{1966}{{Yon et~al.}}{{}}}
\bibcite{yu2012switching}{{282}{2012}{{Yu et~al.}}{{}}}
\bibcite{yu2011electronic}{{283}{2011}{{Yu et~al.}}{{}}}
\bibcite{yun2007random}{{284}{2007}{{Yun et~al.}}{{}}}
\bibcite{zafar2011measurement}{{285}{2011}{{Zafar et~al.}}{{}}}
\bibcite{zafar1998oxygen}{{286}{1998}{{Zafar et~al.}}{{}}}
\bibcite{zamarreno2011spike}{{287}{2011}{{Zamarre{\~n}o-Ramos et~al.}}{{}}}
\bibcite{zha2017imec}{{288}{2017}{{Zha and Li}}{{}}}
\bibcite{zhang2017emulating}{{289}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zhang2020brain}{{290}{2020}{{Zhang et~al.}}{{}}}
\bibcite{zheng2018learning}{{291}{2018}{{Zheng and Mazumder}}{{}}}
\bibcite{zhong2010transient}{{292}{2010}{{Zhong et~al.}}{{}}}
\bibcite{zhou2022memristive}{{293}{2022}{{Zhou}}{{}}}
\bibcite{zhou2020towards}{{294}{2020}{{Zhou and Abbaszadeh}}{{}}}
\bibcite{zhou2022fully}{{295}{2022}{{Zhou et~al.}}{{}}}
\bibcite{zhu2021mnist}{{296}{2021}{{Zhu et~al.}}{{}}}
\bibcite{zhu2020memristor}{{297}{2020a}{{Zhu et~al.}}{{}}}
\bibcite{zhu2020statistical}{{298}{2020b}{{Zhu et~al.}}{{}}}
\bibcite{zhuge2013advances}{{299}{2013}{{Zhuge et~al.}}{{}}}
\bibcite{zucker2002short}{{300}{2002}{{Zucker and Regehr}}{{}}}
\gdef \@abspage@last{224}
