\begin{thebibliography}{}

\bibitem[Abbott, 1999]{abbott1999lapicque}
Abbott, L.~F. (1999).
\newblock Lapicque’s introduction of the integrate-and-fire model neuron
  (1907).
\newblock {\em Brain research bulletin}, 50(5-6):303--304.

\bibitem[Bastos and Barbosa, 2022]{bastos2022motor}
Bastos, P. and Barbosa, R. (2022).
\newblock Motor reserve: How to build neuronal resilience against ageing and
  neurodegeneration?
\newblock {\em Revue Neurologique}, 178(8):845--854.

\bibitem[Burnstock, 2004]{burnstock2004cotransmission}
Burnstock, G. (2004).
\newblock Cotransmission.
\newblock {\em Current opinion in pharmacology}, 4(1):47--52.

\bibitem[Cai et~al., 2011]{cai2011abel}
Cai, W., Ellinger, F., Tetzlaff, R., and Schmidt, T. (2011).
\newblock Abel dynamics of titanium dioxide memristor based on nonlinear ionic
  drift model.
\newblock {\em arXiv preprint arXiv:1105.2668}.

\bibitem[Campbell et~al., 2016]{campbell2016pulse}
Campbell, K.~A., Drake, K.~T., and Barney~Smith, E.~H. (2016).
\newblock Pulse shape and timing dependence on the spike-timing dependent
  plasticity response of ion-conducting memristors as synapses.
\newblock {\em Frontiers in bioengineering and biotechnology}, 4:97.

\bibitem[Ceolini et~al., 2020]{ceolini2020hand}
Ceolini, E., Frenkel, C., Shrestha, S.~B., Taverni, G., Khacef, L., Payvand,
  M., and Donati, E. (2020).
\newblock Hand-gesture recognition based on emg and event-based camera sensor
  fusion: A benchmark in neuromorphic computing.
\newblock {\em Frontiers in Neuroscience}, 14:637.

\bibitem[Chase and Young, 2006]{chase2006spike}
Chase, S.~M. and Young, E.~D. (2006).
\newblock Spike-timing codes enhance the representation of multiple
  simultaneous sound-localization cues in the inferior colliculus.
\newblock {\em Journal of Neuroscience}, 26(15):3889--3898.

\bibitem[Chen et~al., 2017]{chen2017neurosim+}
Chen, P.-Y., Peng, X., and Yu, S. (2017).
\newblock Neurosim+: An integrated device-to-algorithm framework for
  benchmarking synaptic devices and array architectures.
\newblock In {\em 2017 IEEE International Electron Devices Meeting (IEDM)},
  pages 6--1. IEEE.

\bibitem[Chua, 1971]{chua1971memristor}
Chua, L. (1971).
\newblock Memristor-the missing circuit element.
\newblock {\em IEEE Transactions on circuit theory}, 18(5):507--519.

\bibitem[Chua, 2019]{chua2019resistance}
Chua, L. (2019).
\newblock Resistance switching memories are memristors.
\newblock In {\em Handbook of memristor networks}, pages 197--230. Springer.

\bibitem[Chua et~al., 2012]{chua2012hodgkin}
Chua, L., Sbitnev, V., and Kim, H. (2012).
\newblock Hodgkin--huxley axon is made of memristors.
\newblock {\em International Journal of Bifurcation and Chaos}, 22(03):1230011.

\bibitem[Chua and Kang, 1976]{chua1976memristive}
Chua, L.~O. and Kang, S.~M. (1976).
\newblock Memristive devices and systems.
\newblock {\em Proceedings of the IEEE}, 64(2):209--223.

\bibitem[Cox et~al., 2021]{cox2021nanoscale}
Cox, H.~R., Buckwell, M., Ng, W.~H., Mannion, D.~J., Mehonic, A., Shearing,
  P.~R., Fearn, S., and Kenyon, A.~J. (2021).
\newblock A nanoscale analysis method to reveal oxygen exchange between
  environment, oxide, and electrodes in reram devices.
\newblock {\em APL Materials}, 9(11).

\bibitem[Dayan and Abbott, 2005]{dayan2005theoretical}
Dayan, P. and Abbott, L.~F. (2005).
\newblock {\em Theoretical neuroscience: computational and mathematical
  modeling of neural systems}.
\newblock MIT press.

\bibitem[Deiss et~al., 1999]{deiss1999pulse}
Deiss, S.~R., Douglas, R.~J., Whatley, A.~M., and Maass, W. (1999).
\newblock A pulse-coded communications infrastructure for neuromorphic systems.
\newblock {\em Pulsed neural networks}, 6:157--78.

\bibitem[Di~Ventra et~al., 2009]{di2009circuit}
Di~Ventra, M., Pershin, Y.~V., and Chua, L.~O. (2009).
\newblock Circuit elements with memory: memristors, memcapacitors, and
  meminductors.
\newblock {\em Proceedings of the IEEE}, 97(10):1717--1724.

\bibitem[Du, 2017]{du2017metal}
Du, C. (2017).
\newblock {\em Metal Oxide Memristors with Internal Dynamics for Neuromorphic
  Applications}.
\newblock PhD thesis, The University of Michigan, US.

\bibitem[Frenkel et~al., 2019]{frenkel2019morphic}
Frenkel, C., Legat, J.-D., and Bol, D. (2019).
\newblock Morphic: A 65-nm 738k-synapse/$mm^2$ quad-core binary-weight digital
  neuromorphic processor with stochastic spike-driven online learning.
\newblock {\em IEEE transactions on biomedical circuits and systems},
  13(5):999--1010.

\bibitem[Ge et~al., 2014]{ge2014electrode}
Ge, N., Zhang, M., Zhang, L., Yang, J.~J., Li, Z., and Williams, R.~S. (2014).
\newblock Electrode-material dependent switching in taox memristors.
\newblock {\em Semiconductor Science and Technology}, 29(10):104003.

\bibitem[Gerstner et~al., 1997]{gerstner1997neural}
Gerstner, W., Kreiter, A.~K., Markram, H., and Herz, A.~V. (1997).
\newblock Neural codes: firing rates and beyond.
\newblock {\em Proceedings of the National Academy of Sciences},
  94(24):12740--12741.

\bibitem[Gewaltig and Diesmann, 2007]{gewaltig2007nest}
Gewaltig, M.-O. and Diesmann, M. (2007).
\newblock Nest (neural simulation tool).
\newblock {\em Scholarpedia}, 2(4):1430.

\bibitem[Goux and Valov, 2016]{goux2016electrochemical}
Goux, L. and Valov, I. (2016).
\newblock Electrochemical processes and device improvement in conductive bridge
  ram cells.
\newblock {\em physica status solidi (a)}, 213(2):274--288.

\bibitem[Govoreanu et~al., 2013]{govoreanu2013vacancy}
Govoreanu, B., Redolfi, A., Zhang, L., Adelmann, C., Popovici, M., Clima, S.,
  Hody, H., Paraschiv, V., Radu, I., Franquet, A., et~al. (2013).
\newblock Vacancy-modulated conductive oxide resistive ram (vmco-rram): An
  area-scalable switching current, self-compliant, highly nonlinear and wide
  on/off-window resistive switching cell.
\newblock In {\em 2013 IEEE International Electron Devices Meeting}, pages
  10--2. IEEE.

\bibitem[Hazan et~al., 2018]{hazan2018bindsnet}
Hazan, H., Saunders, D.~J., Khan, H., Patel, D., Sanghavi, D.~T., Siegelmann,
  H.~T., and Kozma, R. (2018).
\newblock Bindsnet: A machine learning-oriented spiking neural networks library
  in python.
\newblock {\em Frontiers in neuroinformatics}, 12:89.

\bibitem[Hebb, 2005]{hebb2005organization}
Hebb, D.~O. (2005).
\newblock {\em The organization of behavior: A neuropsychological theory}.
\newblock Psychology Press.

\bibitem[Hirose and Hirose, 1976]{hirose1976polarity}
Hirose, Y. and Hirose, H. (1976).
\newblock Polarity-dependent memory switching and behavior of ag dendrite in
  ag-photodoped amorphous as2s3 films.
\newblock {\em Journal of Applied Physics}, 47(6):2767--2772.

\bibitem[Hodgkin and Huxley, 1952]{hodgkin1952quantitative}
Hodgkin, A.~L. and Huxley, A.~F. (1952).
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em The Journal of physiology}, 117(4):500.

\bibitem[Indiveri, 2021]{indiveri2021introducing}
Indiveri, G. (2021).
\newblock Introducing ‘neuromorphic computing and engineering’.
\newblock {\em Neuromorphic Computing and Engineering}, 1(1):010401.

\bibitem[Jeong et~al., 2008]{jeong2008origin}
Jeong, J.~H., Yang, H.~W., Park, J.-S., Jeong, J.~K., Mo, Y.-G., Kim, H.~D.,
  Song, J., and Hwang, C.~S. (2008).
\newblock Origin of subthreshold swing improvement in amorphous indium gallium
  zinc oxide transistors.
\newblock {\em Electrochemical and Solid-State Letters}, 11(6):H157.

\bibitem[Jo et~al., 2010]{jo2010nanoscale}
Jo, S.~H., Chang, T., Ebong, I., Bhadviya, B.~B., Mazumder, P., and Lu, W.
  (2010).
\newblock Nanoscale memristor device as synapse in neuromorphic systems.
\newblock {\em Nano letters}, 10(4):1297--1301.

\bibitem[Johnston et~al., 1996]{johnston1996active}
Johnston, D., Magee, J.~C., Colbert, C.~M., and Christie, B.~R. (1996).
\newblock Active properties of neuronal dendrites.
\newblock {\em Annual review of neuroscience}, 19(1):165--186.

\bibitem[Joksas et~al., 2020]{joksas2020committee}
Joksas, D., Freitas, P., Chai, Z., Ng, W.~H., Buckwell, M., Li, C., Zhang, W.,
  Xia, Q., Kenyon, A., and Mehonic, A. (2020).
\newblock Committee machines—a universal method to deal with non-idealities
  in memristor-based neural networks.
\newblock {\em Nature communications}, 11(1):4273.

\bibitem[Joksas et~al., 2022]{joksas2022nonideality}
Joksas, D., Wang, E., Barmpatsalos, N., Ng, W.~H., Kenyon, A.~J.,
  Constantinides, G.~A., and Mehonic, A. (2022).
\newblock Nonideality-aware training for accurate and robust low-power
  memristive neural networks.
\newblock {\em Advanced Science}, 9(17):2105784.

\bibitem[Kandel et~al., 2000]{kandel2000principles}
Kandel, E.~R., Schwartz, J.~H., Jessell, T.~M., Siegelbaum, S., Hudspeth,
  A.~J., Mack, S., et~al. (2000).
\newblock {\em Principles of neural science}, volume~4.
\newblock McGraw-hill New York.

\bibitem[Kempter et~al., 1999]{kempter1999hebbian}
Kempter, R., Gerstner, W., and Van~Hemmen, J.~L. (1999).
\newblock Hebbian learning and spiking neurons.
\newblock {\em Physical Review E}, 59(4):4498.

\bibitem[Kenyon et~al., 2019]{kenyon2019interplay}
Kenyon, A.~J., Munde, M.~S., Ng, W.~H., Buckwell, M., Joksas, D., and Mehonic,
  A. (2019).
\newblock The interplay between structure and function in redox-based
  resistance switching.
\newblock {\em Faraday discussions}, 213:151--163.

\bibitem[Khodagholy et~al., 2015]{khodagholy2015neurogrid}
Khodagholy, D., Gelinas, J.~N., Thesen, T., Doyle, W., Devinsky, O., Malliaras,
  G.~G., and Buzs{\'a}ki, G. (2015).
\newblock Neurogrid: recording action potentials from the surface of the brain.
\newblock {\em Nature neuroscience}, 18(2):310--315.

\bibitem[Kim et~al., 2021]{kim20214k}
Kim, H., Mahmoodi, M., Nili, H., and Strukov, D.~B. (2021).
\newblock 4k-memristor analog-grade passive crossbar circuit.
\newblock {\em Nature communications}, 12(1):5198.

\bibitem[Knight, 1972]{knight1972dynamics}
Knight, B.~W. (1972).
\newblock Dynamics of encoding in a population of neurons.
\newblock {\em The Journal of general physiology}, 59(6):734--766.

\bibitem[Koch, 2004]{koch2004biophysics}
Koch, C. (2004).
\newblock {\em Biophysics of computation: information processing in single
  neurons}.
\newblock Oxford university press.

\bibitem[Kozicki et~al., 2016]{kozicki2016electrochemical}
Kozicki, M.~N., Mitkova, M., and Valov, I. (2016).
\newblock Electrochemical metallization memories.
\newblock {\em Resistive switching: from fundamentals of nanoionic redox
  processes to memristive device applications}, pages 483--514.

\bibitem[Lapicque, 1907]{lapicque1907louis}
Lapicque, L.~{\'E}. (1907).
\newblock Louis lapicque.
\newblock {\em J. physiol}, 9:620--635.

\bibitem[Lapique, 1907]{lapique1907researches}
Lapique, L. (1907).
\newblock Researches quantatives sur l'excitation electrique des nerfs traitee
  comme une polarization.
\newblock {\em Journal of Physiology, Pathology and Genetics}, 9:620--635.

\bibitem[Liu et~al., 2015]{liu2015categorization}
Liu, J.-C., Hsu, C.-W., Wang, I.-T., and Hou, T.-H. (2015).
\newblock Categorization of multilevel-cell storage-class memory: an rram
  example.
\newblock {\em IEEE Transactions on Electron Devices}, 62(8):2510--2516.

\bibitem[Liu et~al., 2010]{liu2010controllable}
Liu, Q., Long, S., Lv, H., Wang, W., Niu, J., Huo, Z., Chen, J., and Liu, M.
  (2010).
\newblock Controllable growth of nanoscale conductive filaments in
  solid-electrolyte-based reram by using a metal nanocrystal covered bottom
  electrode.
\newblock {\em ACS nano}, 4(10):6162--6168.

\bibitem[Mabilleau and Sabokbar, 2008]{mabilleau2008vitro}
Mabilleau, G. and Sabokbar, A. (2008).
\newblock In vitro biological test methods to evaluate bioresorbability.
\newblock In {\em Degradation Rate of Bioresorbable Materials}, pages 145--160.
  Elsevier.

\bibitem[Madams et~al., 1974]{madams1974migration}
Madams, C., Morgan, D., and Howes, M. (1974).
\newblock Migration of gold atoms through thin silicon oxide films.
\newblock {\em Journal of Applied Physics}, 45(11):5088--5090.

\bibitem[Mainen and Sejnowski, 1995]{mainen1995reliability}
Mainen, Z.~F. and Sejnowski, T.~J. (1995).
\newblock Reliability of spike timing in neocortical neurons.
\newblock {\em Science}, 268(5216):1503--1506.

\bibitem[Markram et~al., 1997]{markram1997regulation}
Markram, H., L{\"u}bke, J., Frotscher, M., and Sakmann, B. (1997).
\newblock Regulation of synaptic efficacy by coincidence of postsynaptic aps
  and epsps.
\newblock {\em Science}, 275(5297):213--215.

\bibitem[Markram et~al., 2015]{markram2015reconstruction}
Markram, H., Muller, E., Ramaswamy, S., Reimann, M.~W., Abdellah, M., Sanchez,
  C.~A., Ailamaki, A., Alonso-Nanclares, L., Antille, N., Arsever, S., et~al.
  (2015).
\newblock Reconstruction and simulation of neocortical microcircuitry.
\newblock {\em Cell}, 163(2):456--492.

\bibitem[Mead and Ismail, 1989]{mead1989analog}
Mead, C. and Ismail, M. (1989).
\newblock {\em Analog VLSI implementation of neural systems}, volume~80.
\newblock Springer Science \& Business Media.

\bibitem[Mehonic et~al., 2017]{mehonic2017intrinsic}
Mehonic, A., Munde, M.~S., Ng, W., Buckwell, M., Montesi, L., Bosman, M.,
  Shluger, A., and Kenyon, A. (2017).
\newblock Intrinsic resistance switching in amorphous silicon oxide for high
  performance siox reram devices.
\newblock {\em Microelectronic Engineering}, 178:98--103.

\bibitem[Mehonic et~al., 2018]{mehonic2018silicon}
Mehonic, A., Shluger, A.~L., Gao, D., Valov, I., Miranda, E., Ielmini, D.,
  Bricalli, A., Ambrosi, E., Li, C., Yang, J.~J., et~al. (2018).
\newblock Silicon oxide (siox): A promising material for resistance switching?
\newblock {\em Advanced materials}, 30(43):1801187.

\bibitem[Mel, 1994]{mel1994information}
Mel, B.~W. (1994).
\newblock Information processing in dendritic trees.
\newblock {\em Neural computation}, 6(6):1031--1085.

\bibitem[Noble, 1962]{noble1962modification}
Noble, D. (1962).
\newblock A modification of the hodgkin—huxley equations applicable to
  purkinje fibre action and pacemaker potentials.
\newblock {\em The Journal of physiology}, 160(2):317.

\bibitem[Orchard et~al., 2021]{orchard2021efficient}
Orchard, G., Frady, E.~P., Rubin, D. B.~D., Sanborn, S., Shrestha, S.~B.,
  Sommer, F.~T., and Davies, M. (2021).
\newblock Efficient neuromorphic signal processing with loihi 2.
\newblock In {\em 2021 IEEE Workshop on Signal Processing Systems (SiPS)},
  pages 254--259. IEEE.

\bibitem[Polsky et~al., 2004]{polsky2004computational}
Polsky, A., Mel, B.~W., and Schiller, J. (2004).
\newblock Computational subunits in thin dendrites of pyramidal cells.
\newblock {\em Nature neuroscience}, 7(6):621--627.

\bibitem[Sa{\"\i}ghi et~al., 2015]{saighi2015plasticity}
Sa{\"\i}ghi, S., Mayr, C.~G., Serrano-Gotarredona, T., Schmidt, H., Lecerf, G.,
  Tomas, J., Grollier, J., Boyn, S., Vincent, A.~F., Querlioz, D., et~al.
  (2015).
\newblock Plasticity in memristive devices for spiking neural networks.
\newblock {\em Frontiers in neuroscience}, 9:51.

\bibitem[Squire et~al., 2012]{squire2012fundamental}
Squire, L., Berg, D., Bloom, F.~E., Du~Lac, S., Ghosh, A., and Spitzer, N.~C.
  (2012).
\newblock {\em Fundamental neuroscience}.
\newblock Academic press.

\bibitem[Stein and Hodgkin, 1967]{stein1967frequency}
Stein, R. and Hodgkin, A.~L. (1967).
\newblock The frequency of nerve action potentials generated by applied
  currents.
\newblock {\em Proceedings of the Royal Society of London. Series B. Biological
  Sciences}, 167(1006):64--86.

\bibitem[Stimberg et~al., 2019]{stimberg2019brian}
Stimberg, M., Brette, R., and Goodman, D.~F. (2019).
\newblock Brian 2, an intuitive and efficient neural simulator.
\newblock {\em elife}, 8:e47314.

\bibitem[Stocks, 2001]{stocks2001information}
Stocks, N. (2001).
\newblock Information transmission in parallel threshold arrays: Suprathreshold
  stochastic resonance.
\newblock {\em Physical Review E}, 63(4):041114.

\bibitem[Stone, 2019]{stone2019artificial}
Stone, J.~V. (2019).
\newblock {\em Artificial intelligence engines: a tutorial introduction to the
  mathematics of deep learning}.
\newblock Sebtel Press Warszawa, Poland.

\bibitem[Strukov et~al., 2008]{strukov2008missing}
Strukov, D.~B., Snider, G.~S., Stewart, D.~R., and Williams, R.~S. (2008).
\newblock The missing memristor found.
\newblock {\em nature}, 453(7191):80--83.

\bibitem[Sze et~al., 2021]{sze2021physics}
Sze, S.~M., Li, Y., and Ng, K.~K. (2021).
\newblock {\em Physics of semiconductor devices}.
\newblock John wiley \& sons.

\bibitem[Tal and Schwartz, 1997]{tal1997computing}
Tal, D. and Schwartz, E.~L. (1997).
\newblock Computing with the leaky integrate-and-fire neuron: logarithmic
  computation and multiplication.
\newblock {\em Neural computation}, 9(2):305--318.

\bibitem[Teeter et~al., 2018]{teeter2018generalized}
Teeter, C., Iyer, R., Menon, V., Gouwens, N., Feng, D., Berg, J., Szafer, A.,
  Cain, N., Zeng, H., Hawrylycz, M., et~al. (2018).
\newblock Generalized leaky integrate-and-fire models classify multiple neuron
  types.
\newblock {\em Nature communications}, 9(1):709.

\bibitem[Truong and Min, 2014]{truong2014new}
Truong, S.~N. and Min, K.-S. (2014).
\newblock New memristor-based crossbar array architecture with 50-\% area
  reduction and 48-\% power saving for matrix-vector multiplication of analog
  neuromorphic computing.
\newblock {\em JSTS: Journal of Semiconductor Technology and Science},
  14(3):356--363.

\bibitem[Von~Neumann, 1993]{von1993first}
Von~Neumann, J. (1993).
\newblock First draft of a report on the edvac.
\newblock {\em IEEE Annals of the History of Computing}, 15(4):27--75.

\bibitem[Wang et~al., 2017]{wang2017memristors}
Wang, Z., Joshi, S., Savel’ev, S.~E., Jiang, H., Midya, R., Lin, P., Hu, M.,
  Ge, N., Strachan, J.~P., Li, Z., et~al. (2017).
\newblock Memristors with diffusive dynamics as synaptic emulators for
  neuromorphic computing.
\newblock {\em Nature materials}, 16(1):101--108.

\bibitem[Wen and Zeng, 2012]{wen2012dynamics}
Wen, S. and Zeng, Z. (2012).
\newblock Dynamics analysis of a class of memristor-based recurrent networks
  with time-varying delays in the presence of strong external stimuli.
\newblock {\em Neural processing letters}, 35(1):47--59.

\bibitem[Zha and Li, 2017]{zha2017imec}
Zha, Y. and Li, J. (2017).
\newblock Imec: A fully morphable in-memory computing fabric enabled by
  resistive crossbar.
\newblock {\em IEEE Computer Architecture Letters}, 16(2):123--126.

\bibitem[Zheng and Mazumder, 2018]{zheng2018learning}
Zheng, N. and Mazumder, P. (2018).
\newblock Learning in memristor crossbar-based spiking neural networks through
  modulation of weight-dependent spike-timing-dependent plasticity.
\newblock {\em IEEE Transactions on Nanotechnology}, 17(3):520--532.

\bibitem[Zhuge et~al., 2013]{zhuge2013advances}
Zhuge, F., Fu, B., and Cao, H. (2013).
\newblock Advances in resistive switching memories based on graphene oxide.
\newblock {\em New Prog. Graphene Res}, 7:185--206.

\end{thebibliography}
