\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.9}%
\contentsline {chapter}{List of tables}{xvii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Hypothesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Device Material Characteristics}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Theoretical Foundations}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Material Properties}{3}{subsection.1.2.2}%
\contentsline {paragraph}{ECM:}{5}{section*.14}%
\contentsline {paragraph}{VCM:}{5}{section*.15}%
\contentsline {paragraph}{TCM:}{5}{section*.16}%
\contentsline {subsection}{\numberline {1.2.3}Conduction Mechanisms}{6}{subsection.1.2.3}%
\contentsline {paragraph}{Tunnelling:}{7}{section*.18}%
\contentsline {paragraph}{Fowler-Nordheim Tunnelling:}{7}{section*.19}%
\contentsline {paragraph}{Thermionic Emission:}{8}{section*.20}%
\contentsline {paragraph}{Poole-Frenkel Emission:}{8}{section*.21}%
\contentsline {subsection}{\numberline {1.2.4}Device Behaviours}{10}{subsection.1.2.4}%
\contentsline {paragraph}{Bipolar Switching:}{11}{section*.24}%
\contentsline {paragraph}{Unipolar Switching:}{11}{section*.25}%
\contentsline {paragraph}{Threshold Switching:}{11}{section*.26}%
\contentsline {subsection}{\numberline {1.2.5}Compute Hardware Basics}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}In-memory Computing Paradigms}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Recent Development}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Original Implementation}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Memory Cells}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neural Processors}{22}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Hardware Accelerators}{26}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Signal Processing}{28}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Edge Computing}{29}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Neural Computing Nomenclatures}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Historical Considerations}{32}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Machine Learning Goals}{35}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Learning Archetypes}{36}{subsection.1.4.3}%
\contentsline {paragraph}{Supervised Learning:}{36}{section*.33}%
\contentsline {paragraph}{Unsupervised Learning:}{36}{section*.34}%
\contentsline {paragraph}{Reinforcement Learning:}{37}{section*.35}%
\contentsline {subsection}{\numberline {1.4.4}Essential Terminologies}{37}{subsection.1.4.4}%
\contentsline {paragraph}{Problem Dataset:}{38}{section*.36}%
\contentsline {paragraph}{System Architecture:}{38}{section*.37}%
\contentsline {paragraph}{Objective function:}{38}{section*.38}%
\contentsline {paragraph}{Algorithm Optimization:}{38}{section*.39}%
\contentsline {subsection}{\numberline {1.4.5}Fitting and Generalization}{38}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Benchmark Dataset}{40}{subsection.1.4.6}%
\contentsline {paragraph}{MNIST:}{42}{section*.41}%
\contentsline {paragraph}{SVHN:}{42}{section*.42}%
\contentsline {paragraph}{CIFAR:}{42}{section*.43}%
\contentsline {paragraph}{ImageNet:}{43}{section*.44}%
\contentsline {subsection}{\numberline {1.4.7}Network Architectures}{43}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Matrix-Vector Multiplication}{45}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Training and Inference}{47}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Backpropagation Algorithm}{49}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}Stochastic Gradient Descent}{50}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}Gradients Initialization}{51}{subsection.1.4.12}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{52}{section.1.5}%
\contentsline {chapter}{\numberline {2}Neuromorphic Modelling}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{53}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neuroscience Primers}{54}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neuron Models}{61}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Synapse Models}{68}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Methodology}{71}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modified Device Stack}{71}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}X-ray Photoelectron Spectroscopy}{73}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Model Fitting Framework}{77}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Empirical Model Definition}{80}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Results}{84}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conductance Variation Mechanisms}{84}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Oxygen Exchange Experimentation}{88}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Model Fitting and Evaluations}{88}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{88}{section.2.4}%
\contentsline {chapter}{\numberline {3}Memristive Devices}{89}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{89}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Foundational Properties}{89}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Current Models}{91}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Additional Considerations}{94}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Methodology}{96}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Device Fabrication}{97}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Electrical Characterisation}{99}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Device Stressing}{100}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Induced Transient}{102}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Results}{104}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Neuromorphic Behaviours}{104}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transient Tunability}{107}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Homeostasis Applications}{111}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Physical Implications}{113}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Conclusion}{118}{section.3.4}%
\contentsline {chapter}{\numberline {4}Biorealistic Computing}{121}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{121}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spiking Deep Networks}{122}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Memristive Frameworks}{124}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analogue Hardware Challenges}{128}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Methodology}{133}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Learning Rules}{133}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training Schemes}{139}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conductance Mapping}{145}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Non-idealities Calibrations}{151}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results}{155}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulation Configurations}{155}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Inference and Classification}{155}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusion}{155}{section.4.4}%
\contentsline {chapter}{\numberline {5}Homeostasis Optimisation}{157}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{157}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Optimisation Overview}{157}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Derivative-based Methods}{161}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Derivative-free Methods}{164}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Function-approximation and Noise}{165}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Methodology}{168}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neural-engine Framework}{168}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Programming Variabilities}{170}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Architecture Modifications}{173}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Biosignal Applications}{173}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{173}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{173}{section.5.4}%
\contentsline {chapter}{\numberline {6}Summary}{175}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contributions}{175}{section.6.1}%
\contentsline {section}{\numberline {6.2}Open Questions}{175}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Works}{175}{section.6.3}%
\contentsline {chapter}{References}{177}{chapter*.75}%
