This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Impact/impact.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
You've used 92 entries,
            1935 wiz_defined-function locations,
            1035 strings with 22917 characters,
and the built_in function-call counts, 42160 in all, are:
= -- 3999
> -- 2253
< -- 45
+ -- 817
- -- 798
* -- 3926
:= -- 7399
add.period$ -- 282
call.type$ -- 92
change.case$ -- 840
chr.to.int$ -- 91
cite$ -- 92
duplicate$ -- 1368
empty$ -- 2669
format.name$ -- 924
if$ -- 8048
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 98
newline$ -- 462
num.names$ -- 276
pop$ -- 709
preamble$ -- 1
purify$ -- 849
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 2871
swap$ -- 153
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 1195
