\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.9}%
\contentsline {chapter}{List of tables}{xv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations and Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neuroscience Primers}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neuron Anatomy and Electrophysiology}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spiking Neuron Dynamics}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Synaptic Transmission and Plasticity}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Foundations of Neuromorphic Computing}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Memristor Fundamentals}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}In-memory Computing Paradigms}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Encoding Plasticity in Memristors}{27}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Architectures and System-Level Integration}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hierarchical Modular Architectures}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hardware-Software Co-Design}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Experimental Validations Strategy}{34}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{38}{section.2.5}%
\contentsline {chapter}{\numberline {3}Fabrication and Characterisation Methodologies}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fabrication Procedure}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Device Properties}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Manufacturing Steps}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Experimental Setup}{44}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Electrical Characterisation}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unipolar Switching Mode}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bipolar Switching Mode}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alternate Operating Modes}{57}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Resistive Switching in Silicon Oxide}{61}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conduction Mechanisms}{62}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Fowler-Nordheim Tunnelling}{65}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Poole-Frenkel Hopping}{66}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Thermionic Emission}{67}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Trap Assisted Tunnelling}{69}{subsubsection.3.3.1.4}%
\contentsline {subsection}{\numberline {3.3.2}Switching Model Analysis}{69}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Summary}{73}{section.3.4}%
\contentsline {chapter}{\numberline {4}Current Transients in Memristive Devices}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Subthreshold Regime}{77}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Foundational Properties}{77}{subsection.4.1.1}%
\contentsline {chapter}{References}{79}{chapter*.44}%
