\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@input{Impact/impact.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.10}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abbott1999lapicque}{{1}{1999}{{Abbott}}{{}}}
\bibcite{adler1980threshold}{{2}{1980}{{Adler et~al.}}{{}}}
\bibcite{ambrogio2014statistical1}{{3}{2014a}{{Ambrogio et~al.}}{{}}}
\bibcite{ambrogio2014statistical2}{{4}{2014b}{{Ambrogio et~al.}}{{}}}
\bibcite{bastos2022motor}{{5}{2022}{{Bastos and Barbosa}}{{}}}
\bibcite{burnstock2004cotransmission}{{6}{2004}{{Burnstock}}{{}}}
\bibcite{cai2011abel}{{7}{2011}{{Cai et~al.}}{{}}}
\bibcite{campbell2016pulse}{{8}{2016}{{Campbell et~al.}}{{}}}
\bibcite{ceolini2020hand}{{9}{2020}{{Ceolini et~al.}}{{}}}
\bibcite{cha2013nanoscale}{{10}{2013}{{Cha et~al.}}{{}}}
\bibcite{chang2008effects}{{11}{2008}{{Chang et~al.}}{{}}}
\bibcite{chase2006spike}{{12}{2006}{{Chase and Young}}{{}}}
\bibcite{chen2017neurosim+}{{13}{2017}{{Chen et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.44}\protected@file@percent }
\bibcite{chua1971memristor}{{14}{1971}{{Chua}}{{}}}
\bibcite{chua2019resistance}{{15}{2019}{{Chua}}{{}}}
\bibcite{chua2012hodgkin}{{16}{2012}{{Chua et~al.}}{{}}}
\bibcite{chua1976memristive}{{17}{1976}{{Chua and Kang}}{{}}}
\bibcite{cox2021nanoscale}{{18}{2021}{{Cox et~al.}}{{}}}
\bibcite{dayan2005theoretical}{{19}{2005}{{Dayan and Abbott}}{{}}}
\bibcite{deiss1999pulse}{{20}{1999}{{Deiss et~al.}}{{}}}
\bibcite{di2009circuit}{{21}{2009}{{Di~Ventra et~al.}}{{}}}
\bibcite{du2017metal}{{22}{2017}{{Du}}{{}}}
\bibcite{frenkel2019morphic}{{23}{2019}{{Frenkel et~al.}}{{}}}
\bibcite{gao2016mechanism}{{24}{2016}{{Gao et~al.}}{{}}}
\bibcite{ge2014electrode}{{25}{2014}{{Ge et~al.}}{{}}}
\bibcite{gerstner1997neural}{{26}{1997}{{Gerstner et~al.}}{{}}}
\bibcite{gewaltig2007nest}{{27}{2007}{{Gewaltig and Diesmann}}{{}}}
\bibcite{ghibaudo1999emerging}{{28}{1999}{{Ghibaudo et~al.}}{{}}}
\bibcite{goux2016electrochemical}{{29}{2016}{{Goux and Valov}}{{}}}
\bibcite{govoreanu2013vacancy}{{30}{2013}{{Govoreanu et~al.}}{{}}}
\bibcite{hazan2018bindsnet}{{31}{2018}{{Hazan et~al.}}{{}}}
\bibcite{hebb2005organization}{{32}{2005}{{Hebb}}{{}}}
\bibcite{hirose1976polarity}{{33}{1976}{{Hirose and Hirose}}{{}}}
\bibcite{hodgkin1952quantitative}{{34}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{hu2014review}{{35}{2014}{{Hu et~al.}}{{}}}
\bibcite{ielmini2010resistance}{{36}{2010}{{Ielmini et~al.}}{{}}}
\bibcite{indiveri2021introducing}{{37}{2021}{{Indiveri}}{{}}}
\bibcite{jeong2007coexistence}{{38}{2007}{{Jeong et~al.}}{{}}}
\bibcite{jeong2008origin}{{39}{2008}{{Jeong et~al.}}{{}}}
\bibcite{jo2010nanoscale}{{40}{2010}{{Jo et~al.}}{{}}}
\bibcite{johnston1996active}{{41}{1996}{{Johnston et~al.}}{{}}}
\bibcite{joksas2020committee}{{42}{2020}{{Joksas et~al.}}{{}}}
\bibcite{joksas2022nonideality}{{43}{2022}{{Joksas et~al.}}{{}}}
\bibcite{kandel2000principles}{{44}{2000}{{Kandel et~al.}}{{}}}
\bibcite{kempter1999hebbian}{{45}{1999}{{Kempter et~al.}}{{}}}
\bibcite{kenyon2019interplay}{{46}{2019}{{Kenyon et~al.}}{{}}}
\bibcite{khodagholy2015neurogrid}{{47}{2015}{{Khodagholy et~al.}}{{}}}
\bibcite{kim20214k}{{48}{2021}{{Kim et~al.}}{{}}}
\bibcite{knight1972dynamics}{{49}{1972}{{Knight}}{{}}}
\bibcite{koch2004biophysics}{{50}{2004}{{Koch}}{{}}}
\bibcite{kozicki2016electrochemical}{{51}{2016}{{Kozicki et~al.}}{{}}}
\bibcite{lapicque1907louis}{{52}{1907}{{Lapicque}}{{}}}
\bibcite{lapique1907researches}{{53}{1907}{{Lapique}}{{}}}
\bibcite{li2017resistive}{{54}{2017}{{Li et~al.}}{{}}}
\bibcite{liu2015categorization}{{55}{2015}{{Liu et~al.}}{{}}}
\bibcite{liu2010controllable}{{56}{2010}{{Liu et~al.}}{{}}}
\bibcite{mabilleau2008vitro}{{57}{2008}{{Mabilleau and Sabokbar}}{{}}}
\bibcite{madams1974migration}{{58}{1974}{{Madams et~al.}}{{}}}
\bibcite{mainen1995reliability}{{59}{1995}{{Mainen and Sejnowski}}{{}}}
\bibcite{malik2013governing}{{60}{2013}{{Malik}}{{}}}
\bibcite{markram1997regulation}{{61}{1997}{{Markram et~al.}}{{}}}
\bibcite{markram2015reconstruction}{{62}{2015}{{Markram et~al.}}{{}}}
\bibcite{mead1989analog}{{63}{1989}{{Mead and Ismail}}{{}}}
\bibcite{mehonic2012resistive}{{64}{2012}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2017intrinsic}{{65}{2017}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2018silicon}{{66}{2018}{{Mehonic et~al.}}{{}}}
\bibcite{mel1994information}{{67}{1994}{{Mel}}{{}}}
\bibcite{menke2009separation}{{68}{2009}{{Menke et~al.}}{{}}}
\bibcite{moore2006lithography}{{69}{2006}{{Moore}}{{}}}
\bibcite{noble1962modification}{{70}{1962}{{Noble}}{{}}}
\bibcite{orchard2021efficient}{{71}{2021}{{Orchard et~al.}}{{}}}
\bibcite{polsky2004computational}{{72}{2004}{{Polsky et~al.}}{{}}}
\bibcite{saighi2015plasticity}{{73}{2015}{{Sa{\"\i }ghi et~al.}}{{}}}
\bibcite{squire2012fundamental}{{74}{2012}{{Squire et~al.}}{{}}}
\bibcite{stein1967frequency}{{75}{1967}{{Stein and Hodgkin}}{{}}}
\bibcite{stimberg2019brian}{{76}{2019}{{Stimberg et~al.}}{{}}}
\bibcite{stocks2001information}{{77}{2001}{{Stocks}}{{}}}
\bibcite{stone2019artificial}{{78}{2019}{{Stone}}{{}}}
\bibcite{strukov2008missing}{{79}{2008}{{Strukov et~al.}}{{}}}
\bibcite{sze2021physics}{{80}{2021}{{Sze et~al.}}{{}}}
\bibcite{tal1997computing}{{81}{1997}{{Tal and Schwartz}}{{}}}
\bibcite{teeter2018generalized}{{82}{2018}{{Teeter et~al.}}{{}}}
\bibcite{truong2014new}{{83}{2014}{{Truong and Min}}{{}}}
\bibcite{von1993first}{{84}{1993}{{Von~Neumann}}{{}}}
\bibcite{wang2017memristors}{{85}{2017}{{Wang et~al.}}{{}}}
\bibcite{wei2008highly}{{86}{2008}{{Wei et~al.}}{{}}}
\bibcite{wen2012dynamics}{{87}{2012}{{Wen and Zeng}}{{}}}
\bibcite{yang2013memristive}{{88}{2013}{{Yang et~al.}}{{}}}
\bibcite{yun2007random}{{89}{2007}{{Yun et~al.}}{{}}}
\bibcite{zha2017imec}{{90}{2017}{{Zha and Li}}{{}}}
\bibcite{zheng2018learning}{{91}{2018}{{Zheng and Mazumder}}{{}}}
\bibcite{zhuge2013advances}{{92}{2013}{{Zhuge et~al.}}{{}}}
\gdef \@abspage@last{102}
