\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@input{Impact/impact.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.10}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abbott1999lapicque}{{1}{1999}{{Abbott}}{{}}}
\bibcite{adler1980threshold}{{2}{1980}{{Adler et~al.}}{{}}}
\bibcite{ambrogio2014statistical1}{{3}{2014a}{{Ambrogio et~al.}}{{}}}
\bibcite{ambrogio2014statistical2}{{4}{2014b}{{Ambrogio et~al.}}{{}}}
\bibcite{asanuma2009relationship}{{5}{2009}{{Asanuma et~al.}}{{}}}
\bibcite{banerjee1987degradation}{{6}{1987}{{Banerjee et~al.}}{{}}}
\bibcite{bardeen1947surface}{{7}{1947}{{Bardeen}}{{}}}
\bibcite{bastos2022motor}{{8}{2022}{{Bastos and Barbosa}}{{}}}
\bibcite{boikov2002near}{{9}{2002}{{Boikov et~al.}}{{}}}
\bibcite{buckwell2015conductance}{{10}{2015}{{Buckwell et~al.}}{{}}}
\bibcite{burnstock2004cotransmission}{{11}{2004}{{Burnstock}}{{}}}
\bibcite{cai2011abel}{{12}{2011}{{Cai et~al.}}{{}}}
\bibcite{campbell2016pulse}{{13}{2016}{{Campbell et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{125}{chapter*.62}\protected@file@percent }
\bibcite{ceolini2020hand}{{14}{2020}{{Ceolini et~al.}}{{}}}
\bibcite{cha2013nanoscale}{{15}{2013}{{Cha et~al.}}{{}}}
\bibcite{chang2008effects}{{16}{2008}{{Chang et~al.}}{{}}}
\bibcite{chang2011short}{{17}{2011}{{Chang et~al.}}{{}}}
\bibcite{chase2006spike}{{18}{2006}{{Chase and Young}}{{}}}
\bibcite{chen2010observation}{{19}{2010}{{Chen et~al.}}{{}}}
\bibcite{chen2017neurosim+}{{20}{2017}{{Chen et~al.}}{{}}}
\bibcite{chua1971memristor}{{21}{1971}{{Chua}}{{}}}
\bibcite{chua2019resistance}{{22}{2019}{{Chua}}{{}}}
\bibcite{chua2012hodgkin}{{23}{2012}{{Chua et~al.}}{{}}}
\bibcite{chua1976memristive}{{24}{1976}{{Chua and Kang}}{{}}}
\bibcite{ciocci2021differentiating}{{25}{2021}{{Ciocci et~al.}}{{}}}
\bibcite{cowley1965surface}{{26}{1965}{{Cowley and Sze}}{{}}}
\bibcite{cox2021nanoscale}{{27}{2021}{{Cox et~al.}}{{}}}
\bibcite{dayan2005theoretical}{{28}{2005}{{Dayan and Abbott}}{{}}}
\bibcite{deal1974current}{{29}{1974}{{Deal}}{{}}}
\bibcite{deiss1999pulse}{{30}{1999}{{Deiss et~al.}}{{}}}
\bibcite{di2009circuit}{{31}{2009}{{Di~Ventra et~al.}}{{}}}
\bibcite{dimaria1995mechanism}{{32}{1995}{{DiMaria and Cartier}}{{}}}
\bibcite{du2017metal}{{33}{2017}{{Du}}{{}}}
\bibcite{el2006space}{{34}{2006}{{El~Kamel et~al.}}{{}}}
\bibcite{el2007ionic}{{35}{2007}{{El~Kamel et~al.}}{{}}}
\bibcite{el2013identification}{{36}{2013}{{El-Sayed et~al.}}{{}}}
\bibcite{frenkel2019morphic}{{37}{2019}{{Frenkel et~al.}}{{}}}
\bibcite{frenkel1938pre}{{38}{1938}{{Frenkel}}{{}}}
\bibcite{fujii2005hysteretic}{{39}{2005}{{Fujii et~al.}}{{}}}
\bibcite{gao2016mechanism}{{40}{2016}{{Gao et~al.}}{{}}}
\bibcite{ge2014electrode}{{41}{2014}{{Ge et~al.}}{{}}}
\bibcite{gerstner1997neural}{{42}{1997}{{Gerstner et~al.}}{{}}}
\bibcite{gewaltig2007nest}{{43}{2007}{{Gewaltig and Diesmann}}{{}}}
\bibcite{ghibaudo1999emerging}{{44}{1999}{{Ghibaudo et~al.}}{{}}}
\bibcite{goux2016electrochemical}{{45}{2016}{{Goux and Valov}}{{}}}
\bibcite{govoreanu2013vacancy}{{46}{2013}{{Govoreanu et~al.}}{{}}}
\bibcite{hansen2015double}{{47}{2015}{{Hansen et~al.}}{{}}}
\bibcite{hazan2018bindsnet}{{48}{2018}{{Hazan et~al.}}{{}}}
\bibcite{hebb2005organization}{{49}{2005}{{Hebb}}{{}}}
\bibcite{hirose1976polarity}{{50}{1976}{{Hirose and Hirose}}{{}}}
\bibcite{hodgkin1952quantitative}{{51}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{hofstein1967proton}{{52}{1967}{{Hofstein}}{{}}}
\bibcite{hu2014review}{{53}{2014}{{Hu et~al.}}{{}}}
\bibcite{huang2003electrochemical}{{54}{2003}{{Huang et~al.}}{{}}}
\bibcite{huang2019binary}{{55}{2019}{{Huang et~al.}}{{}}}
\bibcite{ielmini2010resistance}{{56}{2010}{{Ielmini et~al.}}{{}}}
\bibcite{ielmini2000modelingII}{{57}{2000}{{Ielmini et~al.}}{{}}}
\bibcite{indiveri2021introducing}{{58}{2021}{{Indiveri}}{{}}}
\bibcite{jeong2007coexistence}{{59}{2007}{{Jeong et~al.}}{{}}}
\bibcite{jeong2008origin}{{60}{2008}{{Jeong et~al.}}{{}}}
\bibcite{jimenez2001physical}{{61}{2001}{{Jim{\'e}nez-Molinos et~al.}}{{}}}
\bibcite{jo2010nanoscale}{{62}{2010}{{Jo et~al.}}{{}}}
\bibcite{johnston1996active}{{63}{1996}{{Johnston et~al.}}{{}}}
\bibcite{joksas2020committee}{{64}{2020}{{Joksas et~al.}}{{}}}
\bibcite{joksas2022nonideality}{{65}{2022}{{Joksas et~al.}}{{}}}
\bibcite{kandel2000principles}{{66}{2000}{{Kandel et~al.}}{{}}}
\bibcite{kempter1999hebbian}{{67}{1999}{{Kempter et~al.}}{{}}}
\bibcite{kenyon2019interplay}{{68}{2019}{{Kenyon et~al.}}{{}}}
\bibcite{khan2020comparison}{{69}{2020}{{Khan and Kim}}{{}}}
\bibcite{khodagholy2015neurogrid}{{70}{2015}{{Khodagholy et~al.}}{{}}}
\bibcite{kim20214k}{{71}{2021}{{Kim et~al.}}{{}}}
\bibcite{knight1972dynamics}{{72}{1972}{{Knight}}{{}}}
\bibcite{koch2004biophysics}{{73}{2004}{{Koch}}{{}}}
\bibcite{kozicki2016electrochemical}{{74}{2016}{{Kozicki et~al.}}{{}}}
\bibcite{1487102}{{75}{1987}{{Kusaka et~al.}}{{}}}
\bibcite{lagarias1998convergence}{{76}{1998}{{Lagarias et~al.}}{{}}}
\bibcite{lampert1970current}{{77}{1970}{{Lampert and Schilling}}{{}}}
\bibcite{lapicque1907louis}{{78}{1907}{{Lapicque}}{{}}}
\bibcite{lapique1907researches}{{79}{1907}{{Lapique}}{{}}}
\bibcite{lee2019charge}{{80}{2019}{{Lee et~al.}}{{}}}
\bibcite{li2020enhanced}{{81}{2020}{{Li et~al.}}{{}}}
\bibcite{li2015visible}{{82}{2015}{{Li et~al.}}{{}}}
\bibcite{li2017resistive}{{83}{2017}{{Li et~al.}}{{}}}
\bibcite{lifshitz1989detection}{{84}{1989}{{Lifshitz and Smolinsky}}{{}}}
\bibcite{liu2015categorization}{{85}{2015a}{{Liu et~al.}}{{}}}
\bibcite{liu2015important}{{86}{2015b}{{Liu et~al.}}{{}}}
\bibcite{liu2010controllable}{{87}{2010}{{Liu et~al.}}{{}}}
\bibcite{mabilleau2008vitro}{{88}{2008}{{Mabilleau and Sabokbar}}{{}}}
\bibcite{madams1974migration}{{89}{1974}{{Madams et~al.}}{{}}}
\bibcite{mainen1995reliability}{{90}{1995}{{Mainen and Sejnowski}}{{}}}
\bibcite{malik2013governing}{{91}{2013}{{Malik}}{{}}}
\bibcite{manceau2007current}{{92}{2007a}{{Manceau et~al.}}{{}}}
\bibcite{manceau2007metal}{{93}{2007b}{{Manceau et~al.}}{{}}}
\bibcite{mannion2022current}{{94}{2022}{{Mannion}}{{}}}
\bibcite{many1962theory}{{95}{1962}{{Many and Rakavy}}{{}}}
\bibcite{marder2006variability}{{96}{2006}{{Marder and Goaillard}}{{}}}
\bibcite{markram1997regulation}{{97}{1997}{{Markram et~al.}}{{}}}
\bibcite{markram2015reconstruction}{{98}{2015}{{Markram et~al.}}{{}}}
\bibcite{mead1990neuromorphic}{{99}{1990}{{Mead}}{{}}}
\bibcite{mead1989analog}{{100}{1989}{{Mead and Ismail}}{{}}}
\bibcite{mehonic2012resistive}{{101}{2012a}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2012electrically}{{102}{2012b}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2017intrinsic}{{103}{2017}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2018silicon}{{104}{2018}{{Mehonic et~al.}}{{}}}
\bibcite{mel1994information}{{105}{1994}{{Mel}}{{}}}
\bibcite{menke2009separation}{{106}{2009}{{Menke et~al.}}{{}}}
\bibcite{meyer2005oxygen}{{107}{2005}{{Meyer et~al.}}{{}}}
\bibcite{moon2019rram}{{108}{2019}{{Moon et~al.}}{{}}}
\bibcite{moore2006lithography}{{109}{2006}{{Moore}}{{}}}
\bibcite{munde2017intrinsic}{{110}{2017}{{Munde et~al.}}{{}}}
\bibcite{noble1962modification}{{111}{1962}{{Noble}}{{}}}
\bibcite{orchard2021efficient}{{112}{2021}{{Orchard et~al.}}{{}}}
\bibcite{peng2012resistive}{{113}{2012}{{Peng et~al.}}{{}}}
\bibcite{polsky2004computational}{{114}{2004}{{Polsky et~al.}}{{}}}
\bibcite{saha2001transient}{{115}{2001}{{Saha and Krupanidhi}}{{}}}
\bibcite{saighi2015plasticity}{{116}{2015}{{Sa{\"\i }ghi et~al.}}{{}}}
\bibcite{sawa2004hysteretic}{{117}{2004}{{Sawa et~al.}}{{}}}
\bibcite{schlaf2001work}{{118}{2001}{{Schlaf et~al.}}{{}}}
\bibcite{senthilkumar2008electrochemical}{{119}{2008}{{Senthilkumar et~al.}}{{}}}
\bibcite{seong2007hpha}{{120}{2007}{{Seong et~al.}}{{}}}
\bibcite{shen2021experimentally}{{121}{2021}{{Shen et~al.}}{{}}}
\bibcite{snow1965ion}{{122}{1965}{{Snow et~al.}}{{}}}
\bibcite{squire2012fundamental}{{123}{2012}{{Squire et~al.}}{{}}}
\bibcite{stein1967frequency}{{124}{1967}{{Stein and Hodgkin}}{{}}}
\bibcite{stimberg2019brian}{{125}{2019}{{Stimberg et~al.}}{{}}}
\bibcite{stocks2001information}{{126}{2001}{{Stocks}}{{}}}
\bibcite{stone2019artificial}{{127}{2019}{{Stone}}{{}}}
\bibcite{strukov2008missing}{{128}{2008}{{Strukov et~al.}}{{}}}
\bibcite{sze2021physics}{{129}{2021}{{Sze et~al.}}{{}}}
\bibcite{tal1997computing}{{130}{1997}{{Tal and Schwartz}}{{}}}
\bibcite{teeter2018generalized}{{131}{2018}{{Teeter et~al.}}{{}}}
\bibcite{tien2018homeostatic}{{132}{2018}{{Tien and Kerschensteiner}}{{}}}
\bibcite{tran2019anisotropic}{{133}{2019}{{Tran et~al.}}{{}}}
\bibcite{truong2014new}{{134}{2014}{{Truong and Min}}{{}}}
\bibcite{tuller2011point}{{135}{2011}{{Tuller and Bishop}}{{}}}
\bibcite{turrigiano1999homeostatic}{{136}{1999}{{Turrigiano}}{{}}}
\bibcite{vanheusden1998thermally}{{137}{1998a}{{Vanheusden et~al.}}{{}}}
\bibcite{vanheusden1999non}{{138}{1999}{{Vanheusden et~al.}}{{}}}
\bibcite{vanheusden1998chemical}{{139}{1998b}{{Vanheusden et~al.}}{{}}}
\bibcite{vanka2022hydrogen}{{140}{2022}{{Vanka et~al.}}{{}}}
\bibcite{vieluf2022seizure}{{141}{2022}{{Vieluf et~al.}}{{}}}
\bibcite{von1993first}{{142}{1993}{{Von~Neumann}}{{}}}
\bibcite{wakiya2006activation}{{143}{2006}{{Wakiya et~al.}}{{}}}
\bibcite{wang2006oxygen}{{144}{2006}{{Wang and Trolier-McKinstry}}{{}}}
\bibcite{wang2003optical}{{145}{2003}{{Wang et~al.}}{{}}}
\bibcite{wang2017memristors}{{146}{2017}{{Wang et~al.}}{{}}}
\bibcite{warren1997protonic}{{147}{1997}{{Warren et~al.}}{{}}}
\bibcite{waser1990dcI}{{148}{1990a}{{Waser et~al.}}{{}}}
\bibcite{waser1990dcII}{{149}{1990b}{{Waser et~al.}}{{}}}
\bibcite{wei2008highly}{{150}{2008}{{Wei et~al.}}{{}}}
\bibcite{wen2012dynamics}{{151}{2012}{{Wen and Zeng}}{{}}}
\bibcite{winokur1977field}{{152}{1977}{{Winokur et~al.}}{{}}}
\bibcite{wronski1977surface}{{153}{1977}{{Wronski and Carlson}}{{}}}
\bibcite{wu2015evolution}{{154}{2015}{{Wu et~al.}}{{}}}
\bibcite{yang2013memristive}{{155}{2013}{{Yang et~al.}}{{}}}
\bibcite{yon1966sodium}{{156}{1966}{{Yon et~al.}}{{}}}
\bibcite{yun2007random}{{157}{2007}{{Yun et~al.}}{{}}}
\bibcite{zafar2011measurement}{{158}{2011}{{Zafar et~al.}}{{}}}
\bibcite{zafar1998oxygen}{{159}{1998}{{Zafar et~al.}}{{}}}
\bibcite{zha2017imec}{{160}{2017}{{Zha and Li}}{{}}}
\bibcite{zhang2017emulating}{{161}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zheng2018learning}{{162}{2018}{{Zheng and Mazumder}}{{}}}
\bibcite{zhong2010transient}{{163}{2010}{{Zhong et~al.}}{{}}}
\bibcite{zhuge2013advances}{{164}{2013}{{Zhuge et~al.}}{{}}}
\gdef \@abspage@last{154}
