This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Impact/impact.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
Warning--empty school in du2017metal
You've used 68 entries,
            1935 wiz_defined-function locations,
            911 strings with 17926 characters,
and the built_in function-call counts, 30221 in all, are:
= -- 2886
> -- 1528
< -- 38
+ -- 552
- -- 536
* -- 2780
:= -- 5298
add.period$ -- 208
call.type$ -- 68
change.case$ -- 593
chr.to.int$ -- 68
cite$ -- 69
duplicate$ -- 1003
empty$ -- 1958
format.name$ -- 634
if$ -- 5779
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 74
newline$ -- 343
num.names$ -- 204
pop$ -- 493
preamble$ -- 1
purify$ -- 601
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 2111
swap$ -- 109
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 1
while$ -- 240
width$ -- 0
write$ -- 883
(There was 1 warning)
