\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Labeled diagram of the neuron.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spiking dynamics of a neuron.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hodgkin-Huxley neuron model.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Leaky Integrate-and-Fire neuron model.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual symmetries of resistor, capacitor, inductor, and memristor}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical I-V characteristic of a memristor}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The main RRAM types.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The memristor-based crossbar architecture.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The address-event representation.}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Device Structure}}{40}{figure.caption.20}%
