\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Curve fitting results for the conduction mechanism analysis.}}{69}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the modified device stacks.}}{110}{table.caption.56}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Model parameter values.}}{123}{table.caption.61}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Extemded model parameter values.}}{129}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
