This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Impact/impact.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'field_info' (item size: 4) to 11886 items.
Database file #1: References/references.bib
Warning--entry type for "nikolaos_barmpatsalos_2021_5762184" isn't style-file defined
--line 4572 of file References/references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
You've used 313 entries,
            1935 wiz_defined-function locations,
            2082 strings with 69761 characters,
and the built_in function-call counts, 147970 in all, are:
= -- 13952
> -- 8363
< -- 128
+ -- 3063
- -- 2985
* -- 13890
:= -- 26007
add.period$ -- 962
call.type$ -- 313
change.case$ -- 3016
chr.to.int$ -- 299
cite$ -- 313
duplicate$ -- 4719
empty$ -- 9076
format.name$ -- 3396
if$ -- 28186
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 317
newline$ -- 1565
num.names$ -- 941
pop$ -- 2567
preamble$ -- 1
purify$ -- 3031
quote$ -- 0
skip$ -- 3522
stack$ -- 0
substring$ -- 9694
swap$ -- 566
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1854
warning$ -- 0
while$ -- 1116
width$ -- 0
write$ -- 4074
(There was 1 warning)
