\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Labeled diagram of the neuron.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spiking dynamics of a neuron.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hodgkin-Huxley neuron model.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Leaky Integrate-and-Fire neuron model.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual symmetries of resistor, capacitor, inductor, and memristor}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical I-V characteristic of a memristor}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The main RRAM types.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The memristor-based crossbar architecture.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The address-event representation.}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Device Structure}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radio Frequency Magnetron Sputtering}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contact profilometer for thin film thickness measurements.}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two wire or Four wire (Kelvin) testing.}}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transimpedance amplifier circuit.}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Experimental setup of spike train measurements.}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Initial Electroformation step for unipolar switching.}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Non-volatile switching behaviour for unipolar device under current compliance.}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Observation of Set and Reset process under the same sweep.}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Observation of Set and Reset process under the same sweep.}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Switching in unipolar devices across different electrode sizes.}}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial electroformation step for unipolar sample via a double sweep curve.}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Observation of bipolar switching in asymmetric device with -2V Set and 2V Reset sweeps.}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cycling stress test for bipolar devices.}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Switching in bipolar devices across different electrode sizes.}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Multi-levels I-V characteristics in MIM devices.}}{58}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gradual increase (left) and decrease (right) in conductivity for bipolar device.}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Current-time plots showing transitions between resistive states.}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Volatile activities observed under different constant current inputs.}}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces : Conductive regions for filamentary switching and interface switching.}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Energy-band diagrams showing different conduction mechanisms.}}{63}{figure.caption.40}%
