This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Impact/impact.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'field_info' (item size: 4) to 11930 items.
Database file #1: References/references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
You've used 315 entries,
            1935 wiz_defined-function locations,
            2091 strings with 70050 characters,
and the built_in function-call counts, 148729 in all, are:
= -- 14029
> -- 8389
< -- 130
+ -- 3073
- -- 2993
* -- 13955
:= -- 26138
add.period$ -- 968
call.type$ -- 315
change.case$ -- 3030
chr.to.int$ -- 301
cite$ -- 315
duplicate$ -- 4746
empty$ -- 9130
format.name$ -- 3410
if$ -- 28333
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 319
newline$ -- 1575
num.names$ -- 947
pop$ -- 2575
preamble$ -- 1
purify$ -- 3045
quote$ -- 0
skip$ -- 3545
stack$ -- 0
substring$ -- 9757
swap$ -- 568
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1866
warning$ -- 0
while$ -- 1122
width$ -- 0
write$ -- 4100
