This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Impact/impact.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'field_info' (item size: 4) to 11842 items.
Database file #1: References/references.bib
Warning--entry type for "nikolaos_barmpatsalos_2021_5762184" isn't style-file defined
--line 4572 of file References/references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
You've used 311 entries,
            1935 wiz_defined-function locations,
            2079 strings with 69016 characters,
and the built_in function-call counts, 147206 in all, are:
= -- 13922
> -- 8223
< -- 131
+ -- 3012
- -- 2931
* -- 13755
:= -- 25790
add.period$ -- 958
call.type$ -- 311
change.case$ -- 2981
chr.to.int$ -- 298
cite$ -- 311
duplicate$ -- 4740
empty$ -- 9084
format.name$ -- 3340
if$ -- 28118
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 317
newline$ -- 1556
num.names$ -- 935
pop$ -- 2552
preamble$ -- 1
purify$ -- 2995
quote$ -- 0
skip$ -- 3548
stack$ -- 0
substring$ -- 9731
swap$ -- 599
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 1842
warning$ -- 0
while$ -- 1116
width$ -- 0
write$ -- 4052
(There was 1 warning)
