\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@input{Impact/impact.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.10}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abbott1999lapicque}{{1}{1999}{{Abbott}}{{}}}
\bibcite{bastos2022motor}{{2}{2022}{{Bastos and Barbosa}}{{}}}
\bibcite{burnstock2004cotransmission}{{3}{2004}{{Burnstock}}{{}}}
\bibcite{cai2011abel}{{4}{2011}{{Cai et~al.}}{{}}}
\bibcite{campbell2016pulse}{{5}{2016}{{Campbell et~al.}}{{}}}
\bibcite{ceolini2020hand}{{6}{2020}{{Ceolini et~al.}}{{}}}
\bibcite{chase2006spike}{{7}{2006}{{Chase and Young}}{{}}}
\bibcite{chen2017neurosim+}{{8}{2017}{{Chen et~al.}}{{}}}
\bibcite{chua1971memristor}{{9}{1971}{{Chua}}{{}}}
\bibcite{chua2019resistance}{{10}{2019}{{Chua}}{{}}}
\bibcite{chua2012hodgkin}{{11}{2012}{{Chua et~al.}}{{}}}
\bibcite{chua1976memristive}{{12}{1976}{{Chua and Kang}}{{}}}
\bibcite{cox2021nanoscale}{{13}{2021}{{Cox et~al.}}{{}}}
\bibcite{dayan2005theoretical}{{14}{2005}{{Dayan and Abbott}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.41}\protected@file@percent }
\bibcite{deiss1999pulse}{{15}{1999}{{Deiss et~al.}}{{}}}
\bibcite{di2009circuit}{{16}{2009}{{Di~Ventra et~al.}}{{}}}
\bibcite{du2017metal}{{17}{2017}{{Du}}{{}}}
\bibcite{frenkel2019morphic}{{18}{2019}{{Frenkel et~al.}}{{}}}
\bibcite{ge2014electrode}{{19}{2014}{{Ge et~al.}}{{}}}
\bibcite{gerstner1997neural}{{20}{1997}{{Gerstner et~al.}}{{}}}
\bibcite{gewaltig2007nest}{{21}{2007}{{Gewaltig and Diesmann}}{{}}}
\bibcite{goux2016electrochemical}{{22}{2016}{{Goux and Valov}}{{}}}
\bibcite{govoreanu2013vacancy}{{23}{2013}{{Govoreanu et~al.}}{{}}}
\bibcite{hazan2018bindsnet}{{24}{2018}{{Hazan et~al.}}{{}}}
\bibcite{hebb2005organization}{{25}{2005}{{Hebb}}{{}}}
\bibcite{hirose1976polarity}{{26}{1976}{{Hirose and Hirose}}{{}}}
\bibcite{hodgkin1952quantitative}{{27}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{indiveri2021introducing}{{28}{2021}{{Indiveri}}{{}}}
\bibcite{jeong2008origin}{{29}{2008}{{Jeong et~al.}}{{}}}
\bibcite{jo2010nanoscale}{{30}{2010}{{Jo et~al.}}{{}}}
\bibcite{johnston1996active}{{31}{1996}{{Johnston et~al.}}{{}}}
\bibcite{joksas2020committee}{{32}{2020}{{Joksas et~al.}}{{}}}
\bibcite{joksas2022nonideality}{{33}{2022}{{Joksas et~al.}}{{}}}
\bibcite{kandel2000principles}{{34}{2000}{{Kandel et~al.}}{{}}}
\bibcite{kempter1999hebbian}{{35}{1999}{{Kempter et~al.}}{{}}}
\bibcite{kenyon2019interplay}{{36}{2019}{{Kenyon et~al.}}{{}}}
\bibcite{khodagholy2015neurogrid}{{37}{2015}{{Khodagholy et~al.}}{{}}}
\bibcite{kim20214k}{{38}{2021}{{Kim et~al.}}{{}}}
\bibcite{knight1972dynamics}{{39}{1972}{{Knight}}{{}}}
\bibcite{koch2004biophysics}{{40}{2004}{{Koch}}{{}}}
\bibcite{kozicki2016electrochemical}{{41}{2016}{{Kozicki et~al.}}{{}}}
\bibcite{lapicque1907louis}{{42}{1907}{{Lapicque}}{{}}}
\bibcite{lapique1907researches}{{43}{1907}{{Lapique}}{{}}}
\bibcite{liu2015categorization}{{44}{2015}{{Liu et~al.}}{{}}}
\bibcite{liu2010controllable}{{45}{2010}{{Liu et~al.}}{{}}}
\bibcite{mabilleau2008vitro}{{46}{2008}{{Mabilleau and Sabokbar}}{{}}}
\bibcite{madams1974migration}{{47}{1974}{{Madams et~al.}}{{}}}
\bibcite{mainen1995reliability}{{48}{1995}{{Mainen and Sejnowski}}{{}}}
\bibcite{markram1997regulation}{{49}{1997}{{Markram et~al.}}{{}}}
\bibcite{markram2015reconstruction}{{50}{2015}{{Markram et~al.}}{{}}}
\bibcite{mead1989analog}{{51}{1989}{{Mead and Ismail}}{{}}}
\bibcite{mehonic2017intrinsic}{{52}{2017}{{Mehonic et~al.}}{{}}}
\bibcite{mehonic2018silicon}{{53}{2018}{{Mehonic et~al.}}{{}}}
\bibcite{mel1994information}{{54}{1994}{{Mel}}{{}}}
\bibcite{noble1962modification}{{55}{1962}{{Noble}}{{}}}
\bibcite{orchard2021efficient}{{56}{2021}{{Orchard et~al.}}{{}}}
\bibcite{polsky2004computational}{{57}{2004}{{Polsky et~al.}}{{}}}
\bibcite{saighi2015plasticity}{{58}{2015}{{Sa{\"\i }ghi et~al.}}{{}}}
\bibcite{squire2012fundamental}{{59}{2012}{{Squire et~al.}}{{}}}
\bibcite{stein1967frequency}{{60}{1967}{{Stein and Hodgkin}}{{}}}
\bibcite{stimberg2019brian}{{61}{2019}{{Stimberg et~al.}}{{}}}
\bibcite{stocks2001information}{{62}{2001}{{Stocks}}{{}}}
\bibcite{stone2019artificial}{{63}{2019}{{Stone}}{{}}}
\bibcite{strukov2008missing}{{64}{2008}{{Strukov et~al.}}{{}}}
\bibcite{sze2021physics}{{65}{2021}{{Sze et~al.}}{{}}}
\bibcite{tal1997computing}{{66}{1997}{{Tal and Schwartz}}{{}}}
\bibcite{teeter2018generalized}{{67}{2018}{{Teeter et~al.}}{{}}}
\bibcite{truong2014new}{{68}{2014}{{Truong and Min}}{{}}}
\bibcite{von1993first}{{69}{1993}{{Von~Neumann}}{{}}}
\bibcite{wang2017memristors}{{70}{2017}{{Wang et~al.}}{{}}}
\bibcite{wen2012dynamics}{{71}{2012}{{Wen and Zeng}}{{}}}
\bibcite{zha2017imec}{{72}{2017}{{Zha and Li}}{{}}}
\bibcite{zheng2018learning}{{73}{2018}{{Zheng and Mazumder}}{{}}}
\bibcite{zhuge2013advances}{{74}{2013}{{Zhuge et~al.}}{{}}}
\gdef \@abspage@last{90}
