\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Labeled diagram of the neuron.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spiking dynamics of a neuron.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hodgkin-Huxley neuron model.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Leaky Integrate-and-Fire neuron model.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual symmetries of resistor, capacitor, inductor, and memristor}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical I-V characteristic of a memristor}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The main RRAM types.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The memristor-based crossbar architecture.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The address-event representation.}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Device Structure}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radio Frequency Magnetron Sputtering}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contact profilometer for thin film thickness measurements.}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two wire or Four wire (Kelvin) testing.}}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transimpedance amplifier circuit.}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Experimental setup of spike train measurements.}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Initial Electroformation step for unipolar switching.}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Non-volatile switching behaviour for unipolar device under current compliance.}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Observation of Set and Reset process under the same sweep.}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cycling stress test for unipolar device.}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Switching in unipolar devices across different electrode sizes.}}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial electroformation step for unipolar sample via a double sweep curve.}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Observation of bipolar switching in asymmetric device with -2V Set and 2V Reset sweeps.}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cycling stress test for bipolar devices.}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Switching in bipolar devices across different electrode sizes.}}{57}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Multi-levels I-V characteristics in MIM devices.}}{58}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gradual increase (left) and decrease (right) in conductivity for bipolar device.}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Current-time plots showing transitions between resistive states.}}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Volatile activities observed under different constant current inputs.}}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces : Conductive regions for filamentary switching and interface switching.}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Energy-band diagrams showing different conduction mechanisms.}}{63}{figure.caption.40}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Schematic of switching mechanism in SiOx devices.}}{70}{figure.caption.42}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Schematic I-V curves.}}{73}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Current transients illustration}}{78}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transient's peak identification}}{85}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Current Transient Device Structure}}{86}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Response of devices to different magnitudes of stressing currents.}}{88}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The voltage dependence of the current transient in the subthreshold regime.}}{91}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Repeatability of current transients in the sub-threshold range.}}{92}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Device response to a spike train.}}{93}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dependence of potentiation and depression on the amplitude of applied voltage pulses.}}{95}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Depression selection using spike trains of greater amplitudes.}}{95}{figure.caption.52}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Device current dependence on stressing magnitudes.}}{96}{figure.caption.53}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Device suitable for trains of voltage spikes with varying inter-spike time periods.}}{97}{figure.caption.54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Response of the device to different frequency of spike pulses}}{98}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stressing responses of ITO top contacted device.}}{110}{figure.caption.57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The current-time response for a device with a conductive ITO top electrode.}}{114}{figure.caption.58}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces instabilities of potentiation and depression on the amplitude of applied voltage pulses.}}{115}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Empirical SPICE Model diagram.}}{119}{figure.caption.60}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting performance of the SPICE model.}}{123}{figure.caption.62}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitting of the model's meta-parameters.}}{125}{figure.caption.63}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The improvement of SPICE fit at higher voltages.}}{127}{figure.caption.64}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The extended SPICE Model diagram.}}{128}{figure.caption.65}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fitting of the extended model's meta-parameters.}}{130}{figure.caption.67}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated current transient response under repeated voltage pulses using the extended SPICE model.}}{131}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Excitatory and inhibitory postsynaptic potentials are transmitted between neurons via chemical and electrical signaling at synapses.}}{134}{figure.caption.69}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces xample of Memristors and CMOS neuron circuits arrangement for achieving STDP learning.}}{135}{figure.caption.70}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Depiction of Spike-timing-dependent plasticity (STDP).}}{144}{figure.caption.71}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Memristor between presynaptic and postsynaptic neurons.}}{146}{figure.caption.72}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces A single layer of spiking neural network with RRAM synapses organized in crossbar architecture.}}{149}{figure.caption.73}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces A pair of spikes are applied across a synapse to create relative-timing dependent net potential.}}{151}{figure.caption.74}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Single sweeps of 53 resistance states of a $SiO_x$ device.}}{155}{figure.caption.75}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces I-V sweeps of a SiOx device are presented for two regions}}{159}{figure.caption.76}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Abstract SNN representation for MNIST pattern recognition with input, hidden memristive layers, and output layer.}}{163}{figure.caption.77}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Training results for standard and memristive schemes when exposed to I-V nonlinearities.}}{166}{figure.caption.78}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of different SNN performance when implemented with I-V nonlinearities from a single training run.}}{167}{figure.caption.79}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Impact of memrisitve nonidealities on performance of standard and spiking CNN models under the same training setup.}}{168}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Proposed Neuromorphic architecture with homeostasis dropout}}{183}{figure.caption.82}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Feature maps at the second convolutional layer.}}{184}{figure.caption.83}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Training loss curve for standard and memristive schemes when exposed to I-V nonlinearities}}{186}{figure.caption.84}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Training accuracy curve for standard and memristive schemes when exposed to I-V nonlinearities}}{187}{figure.caption.85}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Confusion matrix of convolutional homeostasis model.}}{188}{figure.caption.87}%
\addvspace {10\p@ }
