\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homeostasis Optimisation}{171}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimisation Overview}{171}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analogue Hardware Challenges}{171}{subsection.7.1.1}\protected@file@percent }
\citation{cheney2017robustness}
\citation{mehonic2017intrinsic}
\citation{sung2018effect}
\citation{li2018analogue}
\citation{amirsoleimani2020memory}
\citation{joksas2022nonideality}
\citation{liu2017rescuing}
\citation{gaol2021reliable}
\citation{mehonic2019simulation}
\citation{li2017three}
\citation{pi2019memristor}
\citation{hu2016dot}
\citation{xia2016technological}
\citation{xia2019memristive}
\citation{agrawal2019x}
\citation{burr2015experimental}
\citation{woo2016improved}
\citation{wu2018methodology}
\citation{ambrogio2018equivalent}
\citation{puglisi2016guidelines}
\citation{chai2018impact}
\citation{wan2020voltage}
\citation{ye2023improving}
\citation{huang2021method}
\citation{gutig2014spike}
\citation{bohte2002error}
\citation{mckennoch2006fast}
\citation{mostafa2017supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Optimisation Approaches}{176}{subsection.7.1.2}\protected@file@percent }
\citation{stromatias2015supervised}
\citation{lee2016training}
\citation{huh2018gradient}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Homeostasis Regularization}{180}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Programming Variabilities}{180}{subsection.7.2.1}\protected@file@percent }
\citation{turlach1993bandwidth}
\citation{scott2015multivariate}
\citation{silverman2018density}
\citation{jones1993simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Architecture Modifications}{182}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Practical Applications}{182}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dropout improvement}{182}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Biosignal Processing}{182}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{182}{section.7.4}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
