\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gutig2014spike}
\citation{bohte2002error}
\citation{mckennoch2006fast}
\citation{mostafa2017supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homeostasis Optimisation}{169}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimisation Overview}{169}{section.7.1}\protected@file@percent }
\citation{stromatias2015supervised}
\citation{lee2016training}
\citation{huh2018gradient}
\citation{perez2010spike}
\citation{cao2015spiking}
\citation{cao2015spiking}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Derivative-based Methods}{173}{subsection.7.1.1}\protected@file@percent }
\citation{diehl2015fast}
\citation{diehl2015fast}
\citation{esser2015backpropagation}
\citation{merolla2014million}
\citation{hinton2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Derivative-free Methods}{175}{subsection.7.1.2}\protected@file@percent }
\citation{o2013real}
\citation{stromatias2015robustness}
\citation{neftci2014event}
\citation{eliasmith2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Function-approximation and Noise}{177}{subsection.7.1.3}\protected@file@percent }
\citation{o2013real}
\citation{hinton1983optimal}
\citation{nair2010rectified}
\citation{vincent2008extracting}
\citation{poole2014analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Homeostasis Regularization}{180}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Programming Variabilities}{180}{subsection.7.2.1}\protected@file@percent }
\citation{turlach1993bandwidth}
\citation{scott2015multivariate}
\citation{silverman2018density}
\citation{jones1993simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Architecture Modifications}{182}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Biosignal Applications}{182}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{182}{section.7.4}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
