\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homeostasis Optimisation}{171}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimisation Motivations}{171}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analogue Hardware Challenges}{171}{subsection.7.1.1}\protected@file@percent }
\citation{cheney2017robustness}
\citation{mehonic2017intrinsic}
\citation{sung2018effect}
\citation{li2018analogue}
\citation{amirsoleimani2020memory}
\citation{joksas2022nonideality}
\citation{liu2017rescuing}
\citation{gaol2021reliable}
\citation{mehonic2019simulation}
\citation{li2017three}
\citation{pi2019memristor}
\citation{hu2016dot}
\citation{xia2016technological}
\citation{xia2019memristive}
\citation{agrawal2019x}
\citation{burr2015experimental}
\citation{woo2016improved}
\citation{wu2018methodology}
\citation{ambrogio2018equivalent}
\citation{puglisi2016guidelines}
\citation{chai2018impact}
\citation{wan2020voltage}
\citation{ye2023improving}
\citation{huang2021method}
\citation{gutig2014spike}
\citation{bohte2002error}
\citation{mckennoch2006fast}
\citation{mostafa2017supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Optimisation Approaches}{176}{subsection.7.1.2}\protected@file@percent }
\citation{stromatias2015supervised}
\citation{lee2016training}
\citation{huh2018gradient}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Homeostasis Regularization}{180}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Programming Variabilities}{180}{subsection.7.2.1}\protected@file@percent }
\citation{turlach1993bandwidth}
\citation{scott2015multivariate}
\citation{silverman2018density}
\citation{jones1993simple}
\citation{han2015learning}
\citation{feurer2019hyperparameter}
\citation{morshed2023choose}
\citation{burr2017neuromorphic,pehle2022brainscales}
\citation{friedmann2016demonstrating}
\citation{mannion2023unipolar}
\citation{mannion2020memristor}
\citation{demiraug2021pcm,john2022reconfigurable}
\citation{vu2024spiking}
\citation{stoffel2024spiking}
\citation{kim2021spiking}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proposed Neuromorphic architecture with homeostasis dropout}}{183}{figure.caption.82}\protected@file@percent }
\newlabel{fig:7a}{{7.1}{183}{Proposed Neuromorphic architecture with homeostasis dropout}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Feature maps at the second convolutional layer.}}{184}{figure.caption.83}\protected@file@percent }
\newlabel{fig:7b}{{7.2}{184}{Feature maps at the second convolutional layer}{figure.caption.83}{}}
\newlabel{eq:7.1}{{7.1}{184}{Programming Variabilities}{equation.7.2.1}{}}
\newlabel{eq:7.2}{{7.2}{184}{Programming Variabilities}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dropout Improvement}{185}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Training loss curve for standard and memristive schemes when exposed to I-V nonlinearities}}{186}{figure.caption.84}\protected@file@percent }
\newlabel{fig:7c}{{7.3}{186}{Training loss curve for standard and memristive schemes when exposed to I-V nonlinearities}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Model Accuracy for different SNN configurations}}{186}{table.caption.86}\protected@file@percent }
\newlabel{table:7a}{{7.1}{186}{Model Accuracy for different SNN configurations}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Training accuracy curve for standard and memristive schemes when exposed to I-V nonlinearities}}{187}{figure.caption.85}\protected@file@percent }
\newlabel{fig:7d}{{7.4}{187}{Training accuracy curve for standard and memristive schemes when exposed to I-V nonlinearities}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Biosignal Processing}{187}{section.7.3}\protected@file@percent }
\citation{lutes2024convolutional}
\citation{Joshi2025-sa}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Confusion matrix of convolutional homeostasis model.}}{188}{figure.caption.87}\protected@file@percent }
\newlabel{fig:7e}{{7.5}{188}{Confusion matrix of convolutional homeostasis model}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Architecture Adaptation}{188}{subsection.7.3.1}\protected@file@percent }
\citation{Gramfort2020-jm}
\citation{gramfort2014mne}
\citation{malviya2022novel}
\citation{tavanaei2019deep}
\newlabel{eq:7.3}{{7.3}{190}{Architecture Adaptation}{equation.7.3.3}{}}
\citation{shrestha2018slayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Edge Evaluation}{191}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Classification accuracy (\%) for each stimulus class using PCA, t-SNE, and UMAP embeddings followed by logistic regression.}}{192}{table.caption.89}\protected@file@percent }
\newlabel{table:7b}{{7.2}{192}{Classification accuracy (\%) for each stimulus class using PCA, t-SNE, and UMAP embeddings followed by logistic regression}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visualization of class separability in spiking feature representations using dimensionality reduction techniques.}}{193}{figure.caption.88}\protected@file@percent }
\newlabel{fig:7f}{{7.6}{193}{Visualization of class separability in spiking feature representations using dimensionality reduction techniques}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{194}{section.7.4}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{197}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
