\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ghibaudo1999emerging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memristive Devices}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Foundational Properties}{47}{subsection.3.1.1}\protected@file@percent }
\citation{zafar2011measurement}
\citation{zafar2011measurement}
\citation{saha2001transient}
\citation{el2006space}
\citation{manceau2007metal}
\citation{zafar1998oxygen}
\citation{li2015visible}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current transients illustration}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3a}{{3.1}{48}{Current transients illustration}{figure.caption.24}{}}
\citation{manceau2007current}
\citation{chen2010observation}
\citation{many1962theory}
\citation{lampert1970current}
\citation{zafar1998oxygen}
\citation{chen2010observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Current Models}{49}{subsection.3.1.2}\protected@file@percent }
\citation{lampert1970current}
\newlabel{eq:3.1}{{3.1}{50}{Current Models}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{50}{Current Models}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{50}{Current Models}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{50}{Current Models}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.5}{50}{Current Models}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{50}{Current Models}{equation.3.1.6}{}}
\newlabel{eq:3.7}{{3.7}{50}{Current Models}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{51}{Current Models}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{51}{Current Models}{equation.3.1.9}{}}
\newlabel{eq:3.10}{{3.10}{51}{Current Models}{equation.3.1.10}{}}
\newlabel{eq:3.11}{{3.11}{51}{Current Models}{equation.3.1.11}{}}
\newlabel{eq:3.12}{{3.12}{51}{Current Models}{equation.3.1.12}{}}
\citation{meyer2005oxygen}
\citation{zhong2010transient}
\citation{zhong2010transient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Additional Considerations}{52}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:3.13}{{3.13}{52}{Additional Considerations}{equation.3.1.13}{}}
\citation{wakiya2006activation}
\citation{el2006space}
\citation{zafar1998oxygen}
\citation{el2007ionic}
\citation{boikov2002near}
\citation{boikov2002near}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transient's peak identification}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3b}{{3.2}{54}{Transient's peak identification}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{54}{section.3.2}\protected@file@percent }
\citation{mehonic2017intrinsic}
\citation{cox2021nanoscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Device Fabrication}{55}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Device Structure}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3c}{{3.3}{55}{Device Structure}{figure.caption.26}{}}
\citation{kenyon2019interplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electrical Characterisation}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Device Stressing}{58}{subsection.3.2.3}\protected@file@percent }
\citation{kozicki2016electrochemical}
\citation{el2007ionic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response of devices to different magnitudes of stressing currents.}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3d}{{3.4}{60}{Response of devices to different magnitudes of stressing currents}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Induced Transient}{60}{subsection.3.2.4}\protected@file@percent }
\citation{waser1990dcI,waser1990dcII}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{62}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neuromorphic Behaviours}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The voltage dependence of the current transient in the subthreshold regime.}}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3e}{{3.5}{63}{The voltage dependence of the current transient in the subthreshold regime}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repeatability of current transients in the sub-threshold range.}}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3f}{{3.6}{63}{Repeatability of current transients in the sub-threshold range}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Device response to a spike train.}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3g}{{3.7}{64}{Device response to a spike train}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transient Tunability}{65}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dependence of potentiation and depression on the amplitude of applied voltage pulses.}}{66}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3h}{{3.8}{66}{Dependence of potentiation and depression on the amplitude of applied voltage pulses}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Depression selection using spike trains of greater amplitudes.}}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3i}{{3.9}{67}{Depression selection using spike trains of greater amplitudes}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Device current dependence on stressing magnitudes.}}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3j}{{3.10}{67}{Device current dependence on stressing magnitudes}{figure.caption.33}{}}
\citation{tien2018homeostatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Device suitable for trains of voltage spikes with varying inter-spike time periods.}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3k}{{3.11}{68}{Device suitable for trains of voltage spikes with varying inter-spike time periods}{figure.caption.34}{}}
\citation{turrigiano1999homeostatic}
\citation{marder2006variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Homeostasis Applications}{69}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Response of the device to different frequency of spike pulses}}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3l}{{3.12}{69}{Response of the device to different frequency of spike pulses}{figure.caption.35}{}}
\citation{many1962theory,lampert1970current}
\citation{saha2001transient}
\citation{meyer2005oxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Physical Implications}{71}{subsection.3.3.4}\protected@file@percent }
\citation{el2013identification}
\citation{gao2016mechanism}
\citation{munde2017intrinsic,wu2015evolution}
\citation{buckwell2015conductance}
\citation{frenkel1938pre}
\citation{sze2021physics}
\newlabel{eq:3.14}{{3.14}{72}{Physical Implications}{equation.3.3.14}{}}
\newlabel{eq:3.15}{{3.15}{72}{Physical Implications}{equation.3.3.15}{}}
\citation{dimaria1995mechanism}
\citation{jimenez2001physical}
\citation{mehonic2012resistive}
\citation{ielmini2000modelingII}
\newlabel{eq:3.16}{{3.16}{73}{Physical Implications}{equation.3.3.16}{}}
\newlabel{eq:3.17}{{3.17}{73}{Physical Implications}{equation.3.3.17}{}}
\newlabel{eq:3.18}{{3.18}{73}{Physical Implications}{equation.3.3.18}{}}
\citation{fujii2005hysteretic}
\citation{sawa2004hysteretic}
\citation{seong2007hpha}
\citation{bardeen1947surface}
\citation{cowley1965surface}
\citation{wronski1977surface}
\citation{asanuma2009relationship}
\citation{huang2019binary}
\citation{li2020enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{76}{section.3.4}\protected@file@percent }
\citation{vieluf2022seizure}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{79}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
