\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ghibaudo1999emerging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memristive Devices}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{89}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Foundational Properties}{89}{subsection.3.1.1}\protected@file@percent }
\citation{zafar2011measurement}
\citation{zafar2011measurement}
\citation{saha2001transient}
\citation{el2006space}
\citation{manceau2007metal}
\citation{zafar1998oxygen}
\citation{li2015visible}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current transients illustration}}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3a}{{3.1}{90}{Current transients illustration}{figure.caption.57}{}}
\citation{manceau2007current}
\citation{chen2010observation}
\citation{many1962theory}
\citation{lampert1970current}
\citation{zafar1998oxygen}
\citation{chen2010observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Current Models}{91}{subsection.3.1.2}\protected@file@percent }
\citation{lampert1970current}
\newlabel{eq:3.1}{{3.1}{92}{Current Models}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{92}{Current Models}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{92}{Current Models}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{92}{Current Models}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.5}{92}{Current Models}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{92}{Current Models}{equation.3.1.6}{}}
\newlabel{eq:3.7}{{3.7}{92}{Current Models}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{93}{Current Models}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{93}{Current Models}{equation.3.1.9}{}}
\newlabel{eq:3.10}{{3.10}{93}{Current Models}{equation.3.1.10}{}}
\newlabel{eq:3.11}{{3.11}{93}{Current Models}{equation.3.1.11}{}}
\newlabel{eq:3.12}{{3.12}{93}{Current Models}{equation.3.1.12}{}}
\citation{meyer2005oxygen}
\citation{zhong2010transient}
\citation{zhong2010transient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Additional Considerations}{94}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:3.13}{{3.13}{94}{Additional Considerations}{equation.3.1.13}{}}
\citation{wakiya2006activation}
\citation{el2006space}
\citation{zafar1998oxygen}
\citation{el2007ionic}
\citation{boikov2002near}
\citation{boikov2002near}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transient's peak identification}}{96}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3b}{{3.2}{96}{Transient's peak identification}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{96}{section.3.2}\protected@file@percent }
\citation{mehonic2017intrinsic}
\citation{cox2021nanoscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Device Fabrication}{97}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Device Structure}}{97}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3c}{{3.3}{97}{Device Structure}{figure.caption.59}{}}
\citation{kenyon2019interplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electrical Characterisation}{99}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Device Stressing}{100}{subsection.3.2.3}\protected@file@percent }
\citation{kozicki2016electrochemical}
\citation{el2007ionic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response of devices to different magnitudes of stressing currents.}}{102}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3d}{{3.4}{102}{Response of devices to different magnitudes of stressing currents}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Induced Transient}{102}{subsection.3.2.4}\protected@file@percent }
\citation{waser1990dcI,waser1990dcII}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{104}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neuromorphic Behaviours}{104}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The voltage dependence of the current transient in the subthreshold regime.}}{105}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3e}{{3.5}{105}{The voltage dependence of the current transient in the subthreshold regime}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repeatability of current transients in the sub-threshold range.}}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3f}{{3.6}{105}{Repeatability of current transients in the sub-threshold range}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Device response to a spike train.}}{106}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3g}{{3.7}{106}{Device response to a spike train}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transient Tunability}{107}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dependence of potentiation and depression on the amplitude of applied voltage pulses.}}{108}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3h}{{3.8}{108}{Dependence of potentiation and depression on the amplitude of applied voltage pulses}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Depression selection using spike trains of greater amplitudes.}}{109}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3i}{{3.9}{109}{Depression selection using spike trains of greater amplitudes}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Device current dependence on stressing magnitudes.}}{109}{figure.caption.66}\protected@file@percent }
\newlabel{fig:3j}{{3.10}{109}{Device current dependence on stressing magnitudes}{figure.caption.66}{}}
\citation{tien2018homeostatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Device suitable for trains of voltage spikes with varying inter-spike time periods.}}{110}{figure.caption.67}\protected@file@percent }
\newlabel{fig:3k}{{3.11}{110}{Device suitable for trains of voltage spikes with varying inter-spike time periods}{figure.caption.67}{}}
\citation{turrigiano1999homeostatic}
\citation{marder2006variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Homeostasis Applications}{111}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Response of the device to different frequency of spike pulses}}{111}{figure.caption.68}\protected@file@percent }
\newlabel{fig:3l}{{3.12}{111}{Response of the device to different frequency of spike pulses}{figure.caption.68}{}}
\citation{many1962theory,lampert1970current}
\citation{saha2001transient}
\citation{meyer2005oxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Physical Implications}{113}{subsection.3.3.4}\protected@file@percent }
\citation{el2013identification}
\citation{gao2016mechanism}
\citation{munde2017intrinsic,wu2015evolution}
\citation{buckwell2015conductance}
\citation{frenkel1938pre}
\citation{sze2021physics}
\newlabel{eq:3.14}{{3.14}{114}{Physical Implications}{equation.3.3.14}{}}
\newlabel{eq:3.15}{{3.15}{114}{Physical Implications}{equation.3.3.15}{}}
\citation{dimaria1995mechanism}
\citation{jimenez2001physical}
\citation{mehonic2012resistive}
\citation{ielmini2000modelingII}
\newlabel{eq:3.16}{{3.16}{115}{Physical Implications}{equation.3.3.16}{}}
\newlabel{eq:3.17}{{3.17}{115}{Physical Implications}{equation.3.3.17}{}}
\newlabel{eq:3.18}{{3.18}{115}{Physical Implications}{equation.3.3.18}{}}
\citation{fujii2005hysteretic}
\citation{sawa2004hysteretic}
\citation{seong2007hpha}
\citation{bardeen1947surface}
\citation{cowley1965surface}
\citation{wronski1977surface}
\citation{asanuma2009relationship}
\citation{huang2019binary}
\citation{li2020enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{118}{section.3.4}\protected@file@percent }
\citation{vieluf2022seizure}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{121}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
