\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fabrication and Characterisation Methodologies}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabrication Procedure}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Properties}{41}{subsection.3.1.1}\protected@file@percent }
\citation{mehonic2017intrinsic}
\citation{madams1974migration}
\citation{kozicki2016electrochemical}
\citation{ge2014electrode}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Device Structure}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3a}{{3.1}{42}{Device Structure}{figure.caption.20}{}}
\citation{hirose1976polarity}
\citation{cox2021nanoscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Manufacturing Steps}{43}{subsection.3.1.2}\protected@file@percent }
\citation{jeong2008origin}
\citation{jeong2008origin}
\citation{kenyon2019interplay}
\citation{mabilleau2008vitro}
\citation{mabilleau2008vitro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radio Frequency Magnetron Sputtering}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3b}{{3.2}{44}{Radio Frequency Magnetron Sputtering}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contact profilometer for thin film thickness measurements.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3c}{{3.3}{45}{Contact profilometer for thin film thickness measurements}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Setup}{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two wire or Four wire (Kelvin) testing.}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3d}{{3.4}{47}{Two wire or Four wire (Kelvin) testing}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transimpedance amplifier circuit.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3e}{{3.5}{49}{Transimpedance amplifier circuit}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experimental setup of spike train measurements.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3f}{{3.6}{50}{Experimental setup of spike train measurements}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrical Characterisation}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unipolar Switching Mode}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Initial Electroformation step for unipolar switching.}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3g}{{3.7}{52}{Initial Electroformation step for unipolar switching}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Non-volatile switching behaviour for unipolar device under current compliance.}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3h}{{3.8}{53}{Non-volatile switching behaviour for unipolar device under current compliance}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Observation of Set and Reset process under the same sweep.}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3i}{{3.9}{54}{Observation of Set and Reset process under the same sweep}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cycling stress test for unipolar device.}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3j}{{3.10}{55}{Cycling stress test for unipolar device}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Switching in unipolar devices across different electrode sizes.}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3k}{{3.11}{55}{Switching in unipolar devices across different electrode sizes}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bipolar Switching Mode}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial electroformation step for unipolar sample via a double sweep curve.}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3l}{{3.12}{56}{Initial electroformation step for unipolar sample via a double sweep curve}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Observation of bipolar switching in asymmetric device with -2V Set and 2V Reset sweeps.}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3m}{{3.13}{57}{Observation of bipolar switching in asymmetric device with -2V Set and 2V Reset sweeps}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cycling stress test for bipolar devices.}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3n}{{3.14}{58}{Cycling stress test for bipolar devices}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Switching in bipolar devices across different electrode sizes.}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3o}{{3.15}{59}{Switching in bipolar devices across different electrode sizes}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alternate Operating Modes}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Multi-levels I-V characteristics in MIM devices.}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3p}{{3.16}{60}{Multi-levels I-V characteristics in MIM devices}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gradual increase (left) and decrease (right) in conductivity for bipolar device.}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3q}{{3.17}{61}{Gradual increase (left) and decrease (right) in conductivity for bipolar device}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Current-time plots showing transitions between resistive states.}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3r}{{3.18}{61}{Current-time plots showing transitions between resistive states}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Volatile activities observed under different constant current inputs.}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3s}{{3.19}{62}{Volatile activities observed under different constant current inputs}{figure.caption.38}{}}
\citation{zhuge2013advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resistive Switching in Silicon Oxide}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conduction Mechanisms}{63}{subsection.3.3.1}\protected@file@percent }
\citation{sze2021physics}
\citation{sze2021physics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces : Conductive regions for filamentary switching and interface switching.}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3t}{{3.20}{64}{: Conductive regions for filamentary switching and interface switching}{figure.caption.39}{}}
\newlabel{eq:3.1}{{3.1}{64}{Conduction Mechanisms}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Energy-band diagrams showing different conduction mechanisms.}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3u}{{3.21}{65}{Energy-band diagrams showing different conduction mechanisms}{figure.caption.40}{}}
\newlabel{eq:3.2}{{3.2}{65}{Conduction Mechanisms}{equation.3.3.2}{}}
\newlabel{eq:3.3}{{3.3}{65}{Conduction Mechanisms}{equation.3.3.3}{}}
\newlabel{eq:3.4}{{3.4}{66}{Conduction Mechanisms}{equation.3.3.4}{}}
\newlabel{eq:3.5}{{3.5}{66}{Conduction Mechanisms}{equation.3.3.5}{}}
\newlabel{eq:3.6}{{3.6}{66}{Conduction Mechanisms}{equation.3.3.6}{}}
\newlabel{eq:3.7}{{3.7}{66}{Conduction Mechanisms}{equation.3.3.7}{}}
\newlabel{eq:3.8}{{3.8}{66}{Conduction Mechanisms}{equation.3.3.8}{}}
\newlabel{eq:3.9}{{3.9}{66}{Conduction Mechanisms}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Fowler-Nordheim Tunnelling}{67}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{eq:3.10}{{3.10}{67}{Fowler-Nordheim Tunnelling}{equation.3.3.10}{}}
\newlabel{eq:3.11}{{3.11}{67}{Fowler-Nordheim Tunnelling}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Poole-Frenkel Hopping}{68}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{eq:3.12}{{3.12}{68}{Poole-Frenkel Hopping}{equation.3.3.12}{}}
\newlabel{eq:3.13}{{3.13}{68}{Poole-Frenkel Hopping}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Thermionic Emission}{69}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{eq:3.14}{{3.14}{69}{Thermionic Emission}{equation.3.3.14}{}}
\newlabel{eq:3.15}{{3.15}{69}{Thermionic Emission}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Trap Assisted Tunnelling}{70}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{eq:3.16}{{3.16}{70}{Trap Assisted Tunnelling}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Switching Model Analysis}{71}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Curve fitting results for the conduction mechanism analysis.}}{71}{table.caption.41}\protected@file@percent }
\newlabel{table:3a}{{3.1}{71}{Curve fitting results for the conduction mechanism analysis}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schematic of switching mechanism in SiOx devices.}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3v}{{3.22}{72}{Schematic of switching mechanism in SiOx devices}{figure.caption.42}{}}
\citation{mehonic2012resistive}
\citation{gao2016mechanism}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{74}{section.3.4}\protected@file@percent }
\citation{li2017resistive}
\citation{li2017resistive}
\citation{li2017resistive}
\citation{wei2008highly}
\citation{menke2009separation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schematic I-V curves.}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3w}{{3.23}{75}{Schematic I-V curves}{figure.caption.43}{}}
\citation{jeong2007coexistence}
\citation{yun2007random}
\citation{adler1980threshold}
\citation{chang2008effects}
\citation{ielmini2010resistance}
\citation{ambrogio2014statistical1}
\citation{ambrogio2014statistical2}
\citation{yang2013memristive}
\citation{hu2014review}
\citation{cha2013nanoscale}
\citation{moore2006lithography}
\citation{malik2013governing}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{78}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
