\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ghibaudo1999emerging}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Transients in Memristive Devices}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Subthreshold Regime}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fundamental Properties}{79}{subsection.4.1.1}\protected@file@percent }
\citation{zafar2011measurement}
\citation{zafar2011measurement}
\citation{saha2001transient}
\citation{el2006space}
\citation{manceau2007metal}
\citation{zafar1998oxygen}
\citation{li2015visible}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Current transients illustration}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4a}{{4.1}{80}{Current transients illustration}{figure.caption.44}{}}
\citation{manceau2007current}
\citation{chen2010observation}
\citation{many1962theory}
\citation{lampert1970current}
\citation{zafar1998oxygen}
\citation{chen2010observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Current Models}{81}{subsection.4.1.2}\protected@file@percent }
\citation{lampert1970current}
\newlabel{eq:4.1}{{4.1}{82}{Current Models}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{82}{Current Models}{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{82}{Current Models}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{82}{Current Models}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{82}{Current Models}{equation.4.1.5}{}}
\newlabel{eq:4.6}{{4.6}{82}{Current Models}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{82}{Current Models}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{83}{Current Models}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{83}{Current Models}{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{83}{Current Models}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{83}{Current Models}{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{83}{Current Models}{equation.4.1.12}{}}
\citation{li2015visible}
\citation{lee2019charge}
\citation{meyer2005oxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Alternate Models}{84}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:4.13}{{4.13}{84}{Alternate Models}{equation.4.1.13}{}}
\citation{zhong2010transient}
\citation{zhong2010transient}
\citation{wakiya2006activation}
\citation{el2006space}
\citation{zafar1998oxygen}
\citation{el2007ionic}
\citation{manceau2007current}
\citation{boikov2002near}
\citation{boikov2002near}
\citation{mehonic2017intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transient's peak identification}}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4b}{{4.2}{87}{Transient's peak identification}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current Transients Tuning}{87}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Current Transient Device Structure}}{88}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4c}{{4.3}{88}{Current Transient Device Structure}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Device Stressing}{88}{subsection.4.2.1}\protected@file@percent }
\citation{kozicki2016electrochemical}
\citation{1487102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Response of devices to different magnitudes of stressing currents.}}{90}{figure.caption.47}\protected@file@percent }
\newlabel{fig:4d}{{4.4}{90}{Response of devices to different magnitudes of stressing currents}{figure.caption.47}{}}
\citation{el2007ionic}
\citation{waser1990dcI,waser1990dcII}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Induced Transient}{91}{subsection.4.2.2}\protected@file@percent }
\citation{jo2010nanoscale}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transient Neuromorphic Behaviours}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Combined Potentiation and Depression}{92}{subsection.4.3.1}\protected@file@percent }
\citation{khan2020comparison}
\citation{mehonic2012electrically}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The voltage dependence of the current transient in the subthreshold regime.}}{93}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4e}{{4.5}{93}{The voltage dependence of the current transient in the subthreshold regime}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repeatability of current transients in the sub-threshold range.}}{94}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4f}{{4.6}{94}{Repeatability of current transients in the sub-threshold range}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Device response to a spike train.}}{95}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4g}{{4.7}{95}{Device response to a spike train}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transient Tunability}{96}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dependence of potentiation and depression on the amplitude of applied voltage pulses.}}{97}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4h}{{4.8}{97}{Dependence of potentiation and depression on the amplitude of applied voltage pulses}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Depression selection using spike trains of greater amplitudes.}}{97}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4i}{{4.9}{97}{Depression selection using spike trains of greater amplitudes}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Device current dependence on stressing magnitudes.}}{98}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4j}{{4.10}{98}{Device current dependence on stressing magnitudes}{figure.caption.53}{}}
\citation{tien2018homeostatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Device suitable for trains of voltage spikes with varying inter-spike time periods.}}{99}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4k}{{4.11}{99}{Device suitable for trains of voltage spikes with varying inter-spike time periods}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Homeostasis Applications}{99}{subsection.4.3.3}\protected@file@percent }
\citation{turrigiano1999homeostatic}
\citation{marder2006variability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Response of the device to different frequency of spike pulses}}{100}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4l}{{4.12}{100}{Response of the device to different frequency of spike pulses}{figure.caption.55}{}}
\citation{many1962theory,lampert1970current}
\citation{saha2001transient}
\citation{meyer2005oxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Physical Implications}{102}{subsection.4.3.4}\protected@file@percent }
\citation{el2013identification}
\citation{gao2016mechanism}
\citation{munde2017intrinsic,wu2015evolution}
\citation{buckwell2015conductance}
\citation{frenkel1938pre}
\citation{sze2021physics}
\newlabel{eq:4.14}{{4.14}{103}{Physical Implications}{equation.4.3.14}{}}
\newlabel{eq:4.15}{{4.15}{103}{Physical Implications}{equation.4.3.15}{}}
\citation{dimaria1995mechanism}
\citation{jimenez2001physical}
\citation{mehonic2012resistive}
\citation{ielmini2000modelingII}
\newlabel{eq:4.16}{{4.16}{104}{Physical Implications}{equation.4.3.16}{}}
\newlabel{eq:4.17}{{4.17}{104}{Physical Implications}{equation.4.3.17}{}}
\newlabel{eq:4.18}{{4.18}{104}{Physical Implications}{equation.4.3.18}{}}
\citation{fujii2005hysteretic}
\citation{sawa2004hysteretic}
\citation{seong2007hpha}
\citation{bardeen1947surface}
\citation{cowley1965surface}
\citation{wronski1977surface}
\citation{asanuma2009relationship}
\citation{huang2019binary}
\citation{li2020enhanced}
\citation{vieluf2022seizure}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{107}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{110}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
