\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mead1989analog}
\citation{pfeiffer2018deep}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biorealistic Computing}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spiking Deep Networks}{80}{subsection.4.1.1}\protected@file@percent }
\citation{tavanaei2019deep}
\citation{wang2020supervised}
\citation{wunderlich2019demonstrating}
\citation{zhou2020towards}
\citation{werbos1990backpropagation}
\citation{neftci2019surrogate}
\citation{hazan2018bindsnet}
\citation{pehle2021norse}
\citation{chua1971memristor}
\citation{chua1976memristive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memristive Frameworks}{82}{subsection.4.1.2}\protected@file@percent }
\citation{serrano2013stdp}
\citation{lin2020adaptive}
\citation{lim2015reliability}
\citation{bao2019dual}
\citation{del2020caloritronics}
\citation{hao2020monolayer,kang2021build,zhou2022fully}
\citation{loeffler2021modularity}
\citation{hochstetter2021avalanches,zhu2021mnist}
\citation{zhu2020memristor}
\citation{li2018analog}
\citation{eshraghian20213}
\citation{zhang2020brain}
\citation{eshraghian2022memristor}
\citation{wang2018fully}
\citation{tang2020fully}
\citation{kang2021build}
\citation{eshraghian2022memristor}
\citation{wang2018fully}
\citation{kiani2021fully}
\citation{wang2018handwritten}
\citation{wijesinghe2018all}
\citation{duan2020spiking}
\citation{molter2016generalized}
\citation{lammie2022memtorch}
\citation{chen2018neurosim}
\citation{rasch2021flexible}
\citation{huang2022neuropack}
\citation{cai2019fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analogue Hardware Challenges}{86}{subsection.4.1.3}\protected@file@percent }
\citation{cheney2017robustness}
\citation{mehonic2017intrinsic}
\citation{sung2018effect}
\citation{li2018analogue}
\citation{amirsoleimani2020memory}
\citation{joksas2022nonideality}
\citation{liu2017rescuing}
\citation{gaol2021reliable}
\citation{mehonic2019simulation}
\citation{li2017three}
\citation{pi2019memristor}
\citation{hu2016dot}
\citation{xia2016technological}
\citation{xia2019memristive}
\citation{agrawal2019x}
\citation{burr2015experimental}
\citation{woo2016improved}
\citation{wu2018methodology}
\citation{ambrogio2018equivalent}
\citation{puglisi2016guidelines}
\citation{chai2018impact}
\citation{wan2020voltage}
\citation{ye2023improving}
\citation{huang2021method}
\citation{bear1994synaptic}
\citation{zucker2002short}
\citation{hebb2002organization}
\citation{shatz1992developing}
\citation{gerstner2014neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{91}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning Rules}{91}{subsection.4.2.1}\protected@file@percent }
\citation{FROHLICH201647}
\citation{FROHLICH201647}
\newlabel{eq:4.1}{{4.1}{92}{Learning Rules}{equation.4.2.1}{}}
\newlabel{eq:4.2}{{4.2}{92}{Learning Rules}{equation.4.2.2}{}}
\newlabel{eq:4.3}{{4.3}{92}{Learning Rules}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Depiction of Spike-timing-dependent plasticity (STDP).}}{93}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4a}{{4.1}{93}{Depiction of Spike-timing-dependent plasticity (STDP)}{figure.caption.36}{}}
\newlabel{eq:4.4}{{4.4}{93}{Learning Rules}{equation.4.2.4}{}}
\newlabel{eq:4.5}{{4.5}{93}{Learning Rules}{equation.4.2.5}{}}
\newlabel{eq:4.6}{{4.6}{93}{Learning Rules}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{93}{Learning Rules}{equation.4.2.7}{}}
\citation{gerstner2014neuronal}
\citation{hasan2017chip}
\citation{ankit2019puma}
\citation{huang2018memristor}
\citation{huang2018memristor}
\citation{maranhao2021low}
\citation{yakopcic2013generalized}
\newlabel{eq:4.8}{{4.8}{94}{Learning Rules}{equation.4.2.8}{}}
\newlabel{eq:4.9}{{4.9}{94}{Learning Rules}{equation.4.2.9}{}}
\citation{ghanbari2017estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memristor between presynaptic and postsynaptic neurons.}}{95}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4b}{{4.2}{95}{Memristor between presynaptic and postsynaptic neurons}{figure.caption.37}{}}
\newlabel{eq:4.10}{{4.10}{95}{Learning Rules}{equation.4.2.10}{}}
\citation{sun2018synaptic}
\citation{pfeiffer2018deep}
\newlabel{eq:4.11}{{4.11}{96}{Learning Rules}{equation.4.2.11}{}}
\newlabel{eq:4.12}{{4.12}{96}{Learning Rules}{equation.4.2.12}{}}
\citation{zamarreno2011spike}
\citation{querlioz2012bioinspired}
\citation{yu2011electronic}
\citation{kheradpisheh2018stdp}
\citation{wu2018dendritic}
\citation{wu2018dendritic}
\newlabel{eq:4.13}{{4.13}{97}{Learning Rules}{equation.4.2.13}{}}
\newlabel{eq:4.14}{{4.14}{97}{Learning Rules}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training Schemes}{97}{subsection.4.2.2}\protected@file@percent }
\citation{markram2012spike}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A single layer of spiking neural network with RRAM synapses organized in crossbar architecture.}}{98}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4c}{{4.3}{98}{A single layer of spiking neural network with RRAM synapses organized in crossbar architecture}{figure.caption.38}{}}
\citation{jo2009programmable}
\citation{gaba2013stochastic}
\citation{soni2011stochastic}
\citation{yu2012switching}
\citation{suri2013bio}
\citation{li2014stochastic}
\citation{bill2014compound}
\citation{nessler2013bayesian}
\citation{kappel2014stdp}
\citation{toyoizumi2004spike}
\citation{sprekeler2007slowness}
\citation{krzysteczko2012memristive}
\citation{kang2015emulation}
\citation{mandal2014novel}
\citation{sengupta2015spin}
\citation{li2013ultrafast}
\citation{chen2016review}
\citation{wu2017enabling}
\citation{wu2017enabling}
\citation{prakash2016multilevel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A pair of spikes are applied across a synapse to create relative-timing dependent net potential.}}{100}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4d}{{4.4}{100}{A pair of spikes are applied across a synapse to create relative-timing dependent net potential}{figure.caption.39}{}}
\citation{zhou2022memristive}
\citation{neftci2019surrogate}
\newlabel{eq:4.15}{{4.15}{101}{Training Schemes}{equation.4.2.15}{}}
\citation{wang2020high}
\citation{wang2022low}
\citation{eshraghian2018formulation}
\newlabel{eq:4.16}{{4.16}{102}{Training Schemes}{equation.4.2.16}{}}
\newlabel{eq:4.17}{{4.17}{102}{Training Schemes}{equation.4.2.17}{}}
\newlabel{eq:4.18}{{4.18}{102}{Training Schemes}{equation.4.2.18}{}}
\newlabel{eq:4.19}{{4.19}{102}{Training Schemes}{equation.4.2.19}{}}
\newlabel{eq:4.20}{{4.20}{102}{Training Schemes}{equation.4.2.20}{}}
\citation{chen2018neural}
\citation{neftci2019surrogate}
\citation{eshraghian2023training}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conductance Mapping}{103}{subsection.4.2.3}\protected@file@percent }
\citation{fang2018improvement}
\citation{ambrogio2018equivalent,li2018analogue}
\citation{xia2017stuck}
\citation{chen2017accelerator,jain2019cxdnn,wang2020ssm,li2019build}
\citation{amirsoleimani2020memory}
\citation{cai2019fully}
\citation{joksas2020committee}
\citation{zhu2020statistical}
\citation{he2019noise}
\citation{joshi2020accurate}
\citation{nikolaos_barmpatsalos_2021_5762184}
\citation{nikolaos_barmpatsalos_2021_5762184}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Single sweeps of 53 resistance states of a $SiO_x$ device.}}{105}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4e}{{4.5}{105}{Single sweeps of 53 resistance states of a $SiO_x$ device}{figure.caption.40}{}}
\newlabel{eq:4.21}{{4.21}{105}{Conductance Mapping}{equation.4.2.21}{}}
\citation{joksas2022nonideality}
\newlabel{eq:4.22}{{4.22}{106}{Conductance Mapping}{equation.4.2.22}{}}
\newlabel{eq:4.23}{{4.23}{106}{Conductance Mapping}{equation.4.2.23}{}}
\newlabel{eq:4.24}{{4.24}{106}{Conductance Mapping}{equation.4.2.24}{}}
\newlabel{eq:4.25}{{4.25}{106}{Conductance Mapping}{equation.4.2.25}{}}
\citation{kim20214k}
\citation{kendall2020training}
\newlabel{eq:4.26}{{4.26}{107}{Conductance Mapping}{equation.4.2.26}{}}
\newlabel{eq:4.27}{{4.27}{107}{Conductance Mapping}{equation.4.2.27}{}}
\newlabel{eq:4.28}{{4.28}{107}{Conductance Mapping}{equation.4.2.28}{}}
\newlabel{eq:4.29}{{4.29}{107}{Conductance Mapping}{equation.4.2.29}{}}
\citation{kim2016voltage}
\citation{han2015learning}
\citation{feurer2019hyperparameter}
\newlabel{eq:4.30}{{4.30}{108}{Conductance Mapping}{equation.4.2.30}{}}
\newlabel{eq:4.31}{{4.31}{108}{Conductance Mapping}{equation.4.2.31}{}}
\citation{lentz2013current}
\citation{sung2018effect}
\citation{joksas2022nonideality}
\citation{joksas2022nonideality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Non-idealities Calibrations}{109}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:4.32}{{4.32}{109}{Non-idealities Calibrations}{equation.4.2.32}{}}
\newlabel{eq:4.33}{{4.33}{109}{Non-idealities Calibrations}{equation.4.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces I-V sweeps of a SiOx device are presented for two regions}}{110}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4f}{{4.6}{110}{I-V sweeps of a SiOx device are presented for two regions}{figure.caption.41}{}}
\citation{joksas2022nonideality}
\newlabel{eq:4.34}{{4.34}{111}{Non-idealities Calibrations}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{111}{Non-idealities Calibrations}{equation.4.2.35}{}}
\citation{mehonic2015structural}
\citation{yi2016quantized}
\citation{joksas2022memristive}
\newlabel{eq:4.36}{{4.36}{113}{Non-idealities Calibrations}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{113}{Non-idealities Calibrations}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{113}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Configurations}{113}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inference and Classification}{113}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{113}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{114}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
