\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mead1989analog}
\citation{pfeiffer2018deep}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Biorealistic Computing}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiking Deep Networks}{133}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Neural Computing Nomenclatures}{134}{subsection.6.1.1}\protected@file@percent }
\citation{tavanaei2019deep}
\citation{wang2020supervised}
\citation{wunderlich2019demonstrating}
\citation{zhou2020towards}
\citation{werbos1990backpropagation}
\citation{neftci2019surrogate}
\citation{hazan2018bindsnet}
\citation{pehle2021norse}
\citation{chua1971memristor}
\citation{chua1976memristive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Memristive Frameworks}{136}{subsection.6.1.2}\protected@file@percent }
\citation{serrano2013stdp}
\citation{lin2020adaptive}
\citation{lim2015reliability}
\citation{bao2019dual}
\citation{del2020caloritronics}
\citation{hao2020monolayer,kang2021build,zhou2022fully}
\citation{loeffler2021modularity}
\citation{hochstetter2021avalanches,zhu2021mnist}
\citation{zhu2020memristor}
\citation{li2018analog}
\citation{eshraghian20213}
\citation{zhang2020brain}
\citation{eshraghian2022memristor}
\citation{wang2018fully}
\citation{tang2020fully}
\citation{kang2021build}
\citation{eshraghian2022memristor}
\citation{wang2018fully}
\citation{kiani2021fully}
\citation{wang2018handwritten}
\citation{wijesinghe2018all}
\citation{duan2020spiking}
\citation{molter2016generalized}
\citation{lammie2022memtorch}
\citation{chen2018neurosim}
\citation{rasch2021flexible}
\citation{huang2022neuropack}
\citation{cai2019fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analogue Hardware Challenges}{140}{subsection.6.1.3}\protected@file@percent }
\citation{cheney2017robustness}
\citation{mehonic2017intrinsic}
\citation{sung2018effect}
\citation{li2018analogue}
\citation{amirsoleimani2020memory}
\citation{joksas2022nonideality}
\citation{liu2017rescuing}
\citation{gaol2021reliable}
\citation{mehonic2019simulation}
\citation{li2017three}
\citation{pi2019memristor}
\citation{hu2016dot}
\citation{xia2016technological}
\citation{xia2019memristive}
\citation{agrawal2019x}
\citation{burr2015experimental}
\citation{woo2016improved}
\citation{wu2018methodology}
\citation{ambrogio2018equivalent}
\citation{puglisi2016guidelines}
\citation{chai2018impact}
\citation{wan2020voltage}
\citation{ye2023improving}
\citation{huang2021method}
\citation{mead1990neuromorphic}
\citation{bear1994synaptic}
\citation{zucker2002short}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nonidealities Simulation}{145}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Learning Rules}{145}{subsection.6.2.1}\protected@file@percent }
\citation{hebb2002organization}
\citation{shatz1992developing}
\citation{gerstner2014neuronal}
\citation{FROHLICH201647}
\citation{FROHLICH201647}
\newlabel{eq:6.1}{{6.1}{146}{Learning Rules}{equation.6.2.1}{}}
\newlabel{eq:6.2}{{6.2}{146}{Learning Rules}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Depiction of Spike-timing-dependent plasticity (STDP).}}{147}{figure.caption.69}\protected@file@percent }
\newlabel{fig:6a}{{6.1}{147}{Depiction of Spike-timing-dependent plasticity (STDP)}{figure.caption.69}{}}
\newlabel{eq:6.3}{{6.3}{147}{Learning Rules}{equation.6.2.3}{}}
\newlabel{eq:6.4}{{6.4}{147}{Learning Rules}{equation.6.2.4}{}}
\newlabel{eq:6.5}{{6.5}{147}{Learning Rules}{equation.6.2.5}{}}
\citation{gerstner2014neuronal}
\citation{hasan2017chip}
\citation{ankit2019puma}
\newlabel{eq:6.6}{{6.6}{148}{Learning Rules}{equation.6.2.6}{}}
\newlabel{eq:6.7}{{6.7}{148}{Learning Rules}{equation.6.2.7}{}}
\newlabel{eq:6.8}{{6.8}{148}{Learning Rules}{equation.6.2.8}{}}
\newlabel{eq:6.9}{{6.9}{148}{Learning Rules}{equation.6.2.9}{}}
\citation{huang2018memristor}
\citation{huang2018memristor}
\citation{maranhao2021low}
\citation{yakopcic2013generalized}
\citation{ghanbari2017estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Memristor between presynaptic and postsynaptic neurons.}}{149}{figure.caption.70}\protected@file@percent }
\newlabel{fig:6b}{{6.2}{149}{Memristor between presynaptic and postsynaptic neurons}{figure.caption.70}{}}
\citation{sun2018synaptic}
\citation{pfeiffer2018deep}
\newlabel{eq:6.10}{{6.10}{150}{Learning Rules}{equation.6.2.10}{}}
\newlabel{eq:6.11}{{6.11}{150}{Learning Rules}{equation.6.2.11}{}}
\newlabel{eq:6.12}{{6.12}{150}{Learning Rules}{equation.6.2.12}{}}
\citation{zamarreno2011spike}
\citation{querlioz2012bioinspired}
\citation{yu2011electronic}
\newlabel{eq:6.13}{{6.13}{151}{Learning Rules}{equation.6.2.13}{}}
\newlabel{eq:6.14}{{6.14}{151}{Learning Rules}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training Schemes}{151}{subsection.6.2.2}\protected@file@percent }
\citation{kheradpisheh2018stdp}
\citation{wu2018dendritic}
\citation{wu2018dendritic}
\citation{markram2012spike}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A single layer of spiking neural network with RRAM synapses organized in crossbar architecture.}}{152}{figure.caption.71}\protected@file@percent }
\newlabel{fig:6c}{{6.3}{152}{A single layer of spiking neural network with RRAM synapses organized in crossbar architecture}{figure.caption.71}{}}
\citation{jo2009programmable}
\citation{gaba2013stochastic}
\citation{soni2011stochastic}
\citation{yu2012switching}
\citation{suri2013bio}
\citation{li2014stochastic}
\citation{bill2014compound}
\citation{nessler2013bayesian}
\citation{kappel2014stdp}
\citation{toyoizumi2004spike}
\citation{sprekeler2007slowness}
\citation{krzysteczko2012memristive}
\citation{kang2015emulation}
\citation{mandal2014novel}
\citation{sengupta2015spin}
\citation{li2013ultrafast}
\citation{chen2016review}
\citation{wu2017enabling}
\citation{wu2017enabling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A pair of spikes are applied across a synapse to create relative-timing dependent net potential.}}{154}{figure.caption.72}\protected@file@percent }
\newlabel{fig:6d}{{6.4}{154}{A pair of spikes are applied across a synapse to create relative-timing dependent net potential}{figure.caption.72}{}}
\citation{prakash2016multilevel}
\citation{zhou2022memristive}
\citation{neftci2019surrogate}
\citation{wang2020high}
\citation{wang2022low}
\citation{eshraghian2018formulation}
\newlabel{eq:6.15}{{6.15}{156}{Training Schemes}{equation.6.2.15}{}}
\newlabel{eq:6.16}{{6.16}{156}{Training Schemes}{equation.6.2.16}{}}
\newlabel{eq:6.17}{{6.17}{156}{Training Schemes}{equation.6.2.17}{}}
\newlabel{eq:6.18}{{6.18}{156}{Training Schemes}{equation.6.2.18}{}}
\citation{chen2018neural}
\citation{neftci2019surrogate}
\citation{eshraghian2023training}
\newlabel{eq:6.19}{{6.19}{157}{Training Schemes}{equation.6.2.19}{}}
\newlabel{eq:6.20}{{6.20}{157}{Training Schemes}{equation.6.2.20}{}}
\citation{fang2018improvement}
\citation{ambrogio2018equivalent,li2018analogue}
\citation{xia2017stuck}
\citation{chen2017accelerator,jain2019cxdnn,wang2020ssm,li2019build}
\citation{amirsoleimani2020memory}
\citation{cai2019fully}
\citation{joksas2020committee}
\citation{zhu2020statistical}
\citation{he2019noise}
\citation{joshi2020accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conductance Mapping}{158}{subsection.6.2.3}\protected@file@percent }
\citation{nikolaos_barmpatsalos_2021_5762184}
\citation{nikolaos_barmpatsalos_2021_5762184}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Single sweeps of 53 resistance states of a $SiO_x$ device.}}{159}{figure.caption.73}\protected@file@percent }
\newlabel{fig:6e}{{6.5}{159}{Single sweeps of 53 resistance states of a $SiO_x$ device}{figure.caption.73}{}}
\citation{joksas2022nonideality}
\newlabel{eq:6.21}{{6.21}{160}{Conductance Mapping}{equation.6.2.21}{}}
\newlabel{eq:6.22}{{6.22}{160}{Conductance Mapping}{equation.6.2.22}{}}
\citation{kim20214k}
\newlabel{eq:6.23}{{6.23}{161}{Conductance Mapping}{equation.6.2.23}{}}
\newlabel{eq:6.24}{{6.24}{161}{Conductance Mapping}{equation.6.2.24}{}}
\newlabel{eq:6.25}{{6.25}{161}{Conductance Mapping}{equation.6.2.25}{}}
\newlabel{eq:6.26}{{6.26}{161}{Conductance Mapping}{equation.6.2.26}{}}
\newlabel{eq:6.27}{{6.27}{161}{Conductance Mapping}{equation.6.2.27}{}}
\citation{kendall2020training}
\citation{kim2016voltage}
\newlabel{eq:6.28}{{6.28}{162}{Conductance Mapping}{equation.6.2.28}{}}
\newlabel{eq:6.29}{{6.29}{162}{Conductance Mapping}{equation.6.2.29}{}}
\newlabel{eq:6.30}{{6.30}{162}{Conductance Mapping}{equation.6.2.30}{}}
\newlabel{eq:6.31}{{6.31}{162}{Conductance Mapping}{equation.6.2.31}{}}
\citation{han2015learning}
\citation{feurer2019hyperparameter}
\citation{lentz2013current}
\citation{sung2018effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Nonidealities Calibrations}{163}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:6.32}{{6.32}{163}{Nonidealities Calibrations}{equation.6.2.32}{}}
\newlabel{eq:6.33}{{6.33}{163}{Nonidealities Calibrations}{equation.6.2.33}{}}
\citation{joksas2022nonideality}
\citation{joksas2022nonideality}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces I-V sweeps of a SiOx device are presented for two regions}}{164}{figure.caption.74}\protected@file@percent }
\newlabel{fig:6f}{{6.6}{164}{I-V sweeps of a SiOx device are presented for two regions}{figure.caption.74}{}}
\citation{joksas2022nonideality}
\newlabel{eq:6.34}{{6.34}{165}{Nonidealities Calibrations}{equation.6.2.34}{}}
\citation{mehonic2015structural}
\citation{yi2016quantized}
\citation{joksas2022memristive}
\newlabel{eq:6.35}{{6.35}{166}{Nonidealities Calibrations}{equation.6.2.35}{}}
\newlabel{eq:6.36}{{6.36}{167}{Nonidealities Calibrations}{equation.6.2.36}{}}
\newlabel{eq:6.37}{{6.37}{167}{Nonidealities Calibrations}{equation.6.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inference and Classification}{168}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulation Configurations}{168}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{168}{section.6.4}\protected@file@percent }
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{169}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
