\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mead1989analog}
\citation{pfeiffer2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Biorealistic Computing}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiking Deep Networks}{133}{section.6.1}\protected@file@percent }
\citation{chang2011short}
\citation{burr2017neuromorphic}
\citation{burr2017neuromorphic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bio-inspired Analogy}{134}{subsection.6.1.1}\protected@file@percent }
\citation{saighi2015plasticity}
\citation{saighi2015plasticity}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Excitatory and inhibitory postsynaptic potentials are transmitted between neurons via chemical and electrical signaling at synapses.}}{135}{figure.caption.69}\protected@file@percent }
\newlabel{fig:6a}{{6.1}{135}{Excitatory and inhibitory postsynaptic potentials are transmitted between neurons via chemical and electrical signaling at synapses}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces xample of Memristors and CMOS neuron circuits arrangement for achieving STDP learning.}}{135}{figure.caption.70}\protected@file@percent }
\newlabel{fig:6b}{{6.2}{135}{xample of Memristors and CMOS neuron circuits arrangement for achieving STDP learning}{figure.caption.70}{}}
\citation{prezioso2016self}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Neural Computing Nomenclatures}{136}{subsection.6.1.2}\protected@file@percent }
\citation{tavanaei2019deep}
\citation{wang2020supervised}
\citation{wunderlich2019demonstrating}
\citation{zhou2020towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Memristive Frameworks}{138}{subsection.6.1.3}\protected@file@percent }
\citation{werbos1990backpropagation}
\citation{neftci2019surrogate}
\citation{hazan2018bindsnet}
\citation{pehle2021norse}
\citation{chua1971memristor}
\citation{chua1976memristive}
\citation{serrano2013stdp}
\citation{lin2020adaptive}
\citation{lim2015reliability}
\citation{bao2019dual}
\citation{del2020caloritronics}
\citation{hao2020monolayer,kang2021build,zhou2022fully}
\citation{loeffler2021modularity}
\citation{hochstetter2021avalanches,zhu2021mnist}
\citation{zhu2020memristor}
\citation{li2018analog}
\citation{eshraghian20213}
\citation{zhang2020brain}
\citation{eshraghian2022memristor}
\citation{wang2018fully}
\citation{tang2020fully}
\citation{kang2021build}
\citation{eshraghian2022memristor}
\citation{wang2018fully}
\citation{kiani2021fully}
\citation{wang2018handwritten}
\citation{wijesinghe2018all}
\citation{duan2020spiking}
\citation{molter2016generalized}
\citation{lammie2022memtorch}
\citation{chen2018neurosim}
\citation{rasch2021flexible}
\citation{huang2022neuropack}
\citation{cai2019fully}
\citation{mead1990neuromorphic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nonidealities Simulation}{142}{section.6.2}\protected@file@percent }
\citation{bear1994synaptic}
\citation{zucker2002short}
\citation{hebb2002organization}
\citation{shatz1992developing}
\citation{gerstner2014neuronal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Learning Rules}{143}{subsection.6.2.1}\protected@file@percent }
\citation{FROHLICH201647}
\citation{FROHLICH201647}
\newlabel{eq:6.1}{{6.1}{144}{Learning Rules}{equation.6.2.1}{}}
\newlabel{eq:6.2}{{6.2}{144}{Learning Rules}{equation.6.2.2}{}}
\newlabel{eq:6.3}{{6.3}{144}{Learning Rules}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Depiction of Spike-timing-dependent plasticity (STDP).}}{145}{figure.caption.71}\protected@file@percent }
\newlabel{fig:6c}{{6.3}{145}{Depiction of Spike-timing-dependent plasticity (STDP)}{figure.caption.71}{}}
\newlabel{eq:6.4}{{6.4}{145}{Learning Rules}{equation.6.2.4}{}}
\newlabel{eq:6.5}{{6.5}{145}{Learning Rules}{equation.6.2.5}{}}
\newlabel{eq:6.6}{{6.6}{145}{Learning Rules}{equation.6.2.6}{}}
\newlabel{eq:6.7}{{6.7}{145}{Learning Rules}{equation.6.2.7}{}}
\citation{gerstner2014neuronal}
\citation{hasan2017chip}
\citation{ankit2019puma}
\citation{huang2018memristor}
\citation{huang2018memristor}
\citation{maranhao2021low}
\citation{yakopcic2013generalized}
\newlabel{eq:6.8}{{6.8}{146}{Learning Rules}{equation.6.2.8}{}}
\newlabel{eq:6.9}{{6.9}{146}{Learning Rules}{equation.6.2.9}{}}
\citation{ghanbari2017estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Memristor between presynaptic and postsynaptic neurons.}}{147}{figure.caption.72}\protected@file@percent }
\newlabel{fig:6d}{{6.4}{147}{Memristor between presynaptic and postsynaptic neurons}{figure.caption.72}{}}
\newlabel{eq:6.10}{{6.10}{147}{Learning Rules}{equation.6.2.10}{}}
\citation{sun2018synaptic}
\citation{pfeiffer2018deep}
\newlabel{eq:6.11}{{6.11}{148}{Learning Rules}{equation.6.2.11}{}}
\newlabel{eq:6.12}{{6.12}{148}{Learning Rules}{equation.6.2.12}{}}
\citation{zamarreno2011spike}
\citation{querlioz2012bioinspired}
\citation{yu2011electronic}
\citation{kheradpisheh2018stdp}
\citation{wu2018dendritic}
\citation{wu2018dendritic}
\newlabel{eq:6.13}{{6.13}{149}{Learning Rules}{equation.6.2.13}{}}
\newlabel{eq:6.14}{{6.14}{149}{Learning Rules}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training Schemes}{149}{subsection.6.2.2}\protected@file@percent }
\citation{markram2012spike}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A single layer of spiking neural network with RRAM synapses organized in crossbar architecture.}}{150}{figure.caption.73}\protected@file@percent }
\newlabel{fig:6e}{{6.5}{150}{A single layer of spiking neural network with RRAM synapses organized in crossbar architecture}{figure.caption.73}{}}
\citation{jo2009programmable}
\citation{gaba2013stochastic}
\citation{soni2011stochastic}
\citation{yu2012switching}
\citation{suri2013bio}
\citation{li2014stochastic}
\citation{bill2014compound}
\citation{nessler2013bayesian}
\citation{kappel2014stdp}
\citation{toyoizumi2004spike}
\citation{sprekeler2007slowness}
\citation{krzysteczko2012memristive}
\citation{kang2015emulation}
\citation{mandal2014novel}
\citation{sengupta2015spin}
\citation{li2013ultrafast}
\citation{chen2016review}
\citation{wu2017enabling}
\citation{wu2017enabling}
\citation{prakash2016multilevel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A pair of spikes are applied across a synapse to create relative-timing dependent net potential.}}{152}{figure.caption.74}\protected@file@percent }
\newlabel{fig:6f}{{6.6}{152}{A pair of spikes are applied across a synapse to create relative-timing dependent net potential}{figure.caption.74}{}}
\citation{zhou2022memristive}
\citation{neftci2019surrogate}
\newlabel{eq:6.15}{{6.15}{153}{Training Schemes}{equation.6.2.15}{}}
\citation{wang2020high}
\citation{wang2022low}
\citation{eshraghian2018formulation}
\newlabel{eq:6.16}{{6.16}{154}{Training Schemes}{equation.6.2.16}{}}
\newlabel{eq:6.17}{{6.17}{154}{Training Schemes}{equation.6.2.17}{}}
\newlabel{eq:6.18}{{6.18}{154}{Training Schemes}{equation.6.2.18}{}}
\newlabel{eq:6.19}{{6.19}{154}{Training Schemes}{equation.6.2.19}{}}
\newlabel{eq:6.20}{{6.20}{154}{Training Schemes}{equation.6.2.20}{}}
\citation{chen2018neural}
\citation{neftci2019surrogate}
\citation{eshraghian2023training}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conductance Mapping}{155}{subsection.6.2.3}\protected@file@percent }
\citation{fang2018improvement}
\citation{ambrogio2018equivalent,li2018analogue}
\citation{xia2017stuck}
\citation{chen2017accelerator,jain2019cxdnn,wang2020ssm,li2019build}
\citation{amirsoleimani2020memory}
\citation{cai2019fully}
\citation{joksas2020committee}
\citation{zhu2020statistical}
\citation{he2019noise}
\citation{joshi2020accurate}
\citation{nikolaos_barmpatsalos_2021_5762184}
\citation{nikolaos_barmpatsalos_2021_5762184}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Single sweeps of 53 resistance states of a $SiO_x$ device.}}{157}{figure.caption.75}\protected@file@percent }
\newlabel{fig:6g}{{6.7}{157}{Single sweeps of 53 resistance states of a $SiO_x$ device}{figure.caption.75}{}}
\newlabel{eq:6.21}{{6.21}{157}{Conductance Mapping}{equation.6.2.21}{}}
\citation{joksas2022nonideality}
\newlabel{eq:6.22}{{6.22}{158}{Conductance Mapping}{equation.6.2.22}{}}
\newlabel{eq:6.23}{{6.23}{158}{Conductance Mapping}{equation.6.2.23}{}}
\newlabel{eq:6.24}{{6.24}{158}{Conductance Mapping}{equation.6.2.24}{}}
\newlabel{eq:6.25}{{6.25}{158}{Conductance Mapping}{equation.6.2.25}{}}
\citation{kim20214k}
\citation{kendall2020training}
\newlabel{eq:6.26}{{6.26}{159}{Conductance Mapping}{equation.6.2.26}{}}
\newlabel{eq:6.27}{{6.27}{159}{Conductance Mapping}{equation.6.2.27}{}}
\newlabel{eq:6.28}{{6.28}{159}{Conductance Mapping}{equation.6.2.28}{}}
\newlabel{eq:6.29}{{6.29}{159}{Conductance Mapping}{equation.6.2.29}{}}
\citation{kim2016voltage}
\citation{han2015learning}
\citation{feurer2019hyperparameter}
\newlabel{eq:6.30}{{6.30}{160}{Conductance Mapping}{equation.6.2.30}{}}
\newlabel{eq:6.31}{{6.31}{160}{Conductance Mapping}{equation.6.2.31}{}}
\citation{lentz2013current}
\citation{sung2018effect}
\citation{joksas2022nonideality}
\citation{joksas2022nonideality}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Nonidealities Calibrations}{161}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:6.32}{{6.32}{161}{Nonidealities Calibrations}{equation.6.2.32}{}}
\newlabel{eq:6.33}{{6.33}{161}{Nonidealities Calibrations}{equation.6.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces I-V sweeps of a SiOx device are presented for two regions}}{162}{figure.caption.76}\protected@file@percent }
\newlabel{fig:6h}{{6.8}{162}{I-V sweeps of a SiOx device are presented for two regions}{figure.caption.76}{}}
\citation{joksas2022nonideality}
\newlabel{eq:6.34}{{6.34}{163}{Nonidealities Calibrations}{equation.6.2.34}{}}
\newlabel{eq:6.35}{{6.35}{163}{Nonidealities Calibrations}{equation.6.2.35}{}}
\citation{mehonic2015structural}
\citation{yi2016quantized}
\citation{joksas2022memristive}
\citation{liu2014memristor}
\citation{serrano2013stdp}
\newlabel{eq:6.36}{{6.36}{165}{Nonidealities Calibrations}{equation.6.2.36}{}}
\newlabel{eq:6.37}{{6.37}{165}{Nonidealities Calibrations}{equation.6.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inference and Classification}{165}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulation Configurations}{166}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Abstract SNN representation for MNIST pattern recognition with input, hidden memristive layers, and output layer.}}{166}{figure.caption.77}\protected@file@percent }
\newlabel{fig:6i}{{6.9}{166}{Abstract SNN representation for MNIST pattern recognition with input, hidden memristive layers, and output layer}{figure.caption.77}{}}
\newlabel{eq:6.38}{{6.38}{167}{Simulation Configurations}{equation.6.3.38}{}}
\newlabel{eq:6.39}{{6.39}{167}{Simulation Configurations}{equation.6.3.39}{}}
\newlabel{eq:6.40}{{6.40}{167}{Simulation Configurations}{equation.6.3.40}{}}
\citation{eshraghian2023training}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Computation Performance}{168}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{168}{section.6.4}\protected@file@percent }
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{169}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
