\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gutig2014spike}
\citation{bohte2002error}
\citation{mckennoch2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homeostasis Optimisation}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{115}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optimisation Overview}{115}{subsection.5.1.1}\protected@file@percent }
\citation{mostafa2017supervised}
\citation{stromatias2015supervised}
\citation{lee2016training}
\citation{huh2018gradient}
\citation{perez2010spike}
\citation{cao2015spiking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Derivative-based Methods}{119}{subsection.5.1.2}\protected@file@percent }
\citation{cao2015spiking}
\citation{diehl2015fast}
\citation{diehl2015fast}
\citation{esser2015backpropagation}
\citation{merolla2014million}
\citation{hinton2006fast}
\citation{o2013real}
\citation{stromatias2015robustness}
\citation{neftci2014event}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Derivative-free Methods}{122}{subsection.5.1.3}\protected@file@percent }
\citation{eliasmith2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Function-approximation and Noise}{123}{subsection.5.1.4}\protected@file@percent }
\citation{o2013real}
\citation{hinton1983optimal}
\citation{nair2010rectified}
\citation{vincent2008extracting}
\citation{poole2014analyzing}
\citation{el2008performance}
\citation{eliasmith2003neural}
\citation{eliasmith2012large}
\citation{salinas1994vector}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{126}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural-engine Framework}{126}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{127}{Neural-engine Framework}{equation.5.2.1}{}}
\newlabel{eq:5.2}{{5.2}{127}{Neural-engine Framework}{equation.5.2.2}{}}
\citation{hunsberger2014competing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Programming Variabilities}{128}{subsection.5.2.2}\protected@file@percent }
\citation{turlach1993bandwidth}
\citation{scott2015multivariate}
\citation{silverman2018density}
\citation{jones1993simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Architecture Modifications}{131}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Biosignal Applications}{131}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{131}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{131}{section.5.4}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{132}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
