\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neuromorphic Modelling Framework}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optically Active Device}{109}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modified Device Stack}{109}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the modified device stacks.}}{110}{table.caption.56}\protected@file@percent }
\newlabel{table:5a}{{5.1}{110}{Comparison of the modified device stacks}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stressing responses of ITO top contacted device.}}{110}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5a}{{5.1}{110}{Stressing responses of ITO top contacted device}{figure.caption.57}{}}
\citation{tuller2011point}
\citation{snow1965ion}
\citation{yon1966sodium}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conductance Variation Mechanisms}{111}{subsection.5.1.2}\protected@file@percent }
\citation{deal1974current}
\citation{shen2021experimentally}
\citation{hofstein1967proton}
\citation{vanheusden1998chemical}
\citation{vanheusden1999non}
\citation{warren1997protonic}
\citation{vanheusden1998thermally}
\citation{lifshitz1989detection}
\citation{winokur1977field}
\citation{ciocci2021differentiating,senthilkumar2008electrochemical}
\citation{wang2003optical}
\citation{banerjee1987degradation}
\citation{huang2003electrochemical}
\citation{liu2015important}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The current-time response for a device with a conductive ITO top electrode.}}{114}{figure.caption.58}\protected@file@percent }
\newlabel{fig:5b}{{5.2}{114}{The current-time response for a device with a conductive ITO top electrode}{figure.caption.58}{}}
\citation{moon2019rram}
\citation{zhang2017emulating,chang2011short}
\citation{meyer2005oxygen}
\citation{peng2012resistive}
\citation{madams1974migration}
\citation{mehonic2017intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces instabilities of potentiation and depression on the amplitude of applied voltage pulses.}}{115}{figure.caption.59}\protected@file@percent }
\newlabel{fig:5c}{{5.3}{115}{instabilities of potentiation and depression on the amplitude of applied voltage pulses}{figure.caption.59}{}}
\citation{tran2019anisotropic}
\citation{schlaf2001work}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Model Fitting}{116}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation Approach}{116}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{116}{Evaluation Approach}{equation.5.2.1}{}}
\newlabel{eq:5.2}{{5.2}{118}{Evaluation Approach}{equation.5.2.2}{}}
\newlabel{eq:5.3}{{5.3}{118}{Evaluation Approach}{equation.5.2.3}{}}
\newlabel{eq:5.4}{{5.4}{118}{Evaluation Approach}{equation.5.2.4}{}}
\citation{mannion2022current}
\citation{cowley1965surface}
\citation{sze2021physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model Definition}{119}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Empirical SPICE Model diagram.}}{119}{figure.caption.60}\protected@file@percent }
\newlabel{fig:5d}{{5.4}{119}{Empirical SPICE Model diagram}{figure.caption.60}{}}
\citation{hansen2015double}
\citation{wang2006oxygen}
\newlabel{eq:5.5}{{5.5}{120}{Model Definition}{equation.5.2.5}{}}
\citation{meyer2005oxygen}
\citation{buckwell2015conductance}
\citation{mannion2022current}
\citation{vanka2022hydrogen}
\citation{lagarias1998convergence}
\newlabel{eq:5.6}{{5.6}{122}{Model Definition}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Combined Model}{122}{section.5.3}\protected@file@percent }
\citation{lagarias1998convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameter Fitting}{123}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model parameter values.}}{123}{table.caption.61}\protected@file@percent }
\newlabel{table:5b}{{5.2}{123}{Model parameter values}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting performance of the SPICE model.}}{123}{figure.caption.62}\protected@file@percent }
\newlabel{fig:5e}{{5.5}{123}{Fitting performance of the SPICE model}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitting of the model's meta-parameters.}}{125}{figure.caption.63}\protected@file@percent }
\newlabel{fig:5f}{{5.6}{125}{Fitting of the model's meta-parameters}{figure.caption.63}{}}
\citation{mannion2023unipolar}
\newlabel{eq:5.7}{{5.7}{126}{Parameter Fitting}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The improvement of SPICE fit at higher voltages.}}{127}{figure.caption.64}\protected@file@percent }
\newlabel{fig:5g}{{5.7}{127}{The improvement of SPICE fit at higher voltages}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model Performance}{127}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The extended SPICE Model diagram.}}{128}{figure.caption.65}\protected@file@percent }
\newlabel{fig:5h}{{5.8}{128}{The extended SPICE Model diagram}{figure.caption.65}{}}
\newlabel{eq:5.8}{{5.8}{128}{Model Performance}{equation.5.3.8}{}}
\newlabel{eq:5.9}{{5.9}{129}{Model Performance}{equation.5.3.9}{}}
\newlabel{eq:5.10}{{5.10}{129}{Model Performance}{equation.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Extemded model parameter values.}}{129}{table.caption.66}\protected@file@percent }
\newlabel{table:5c}{{5.3}{129}{Extemded model parameter values}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fitting of the extended model's meta-parameters.}}{130}{figure.caption.67}\protected@file@percent }
\newlabel{fig:5i}{{5.9}{130}{Fitting of the extended model's meta-parameters}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated current transient response under repeated voltage pulses using the extended SPICE model.}}{131}{figure.caption.68}\protected@file@percent }
\newlabel{fig:5j}{{5.10}{131}{Simulated current transient response under repeated voltage pulses using the extended SPICE model}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{131}{section.5.4}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{133}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
