\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neuromorphic Modelling Framework}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optically Active Device}{111}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modified Device Stack}{111}{subsection.5.1.1}\protected@file@percent }
\citation{tuller2011point}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the modified device stacks.}}{112}{table.caption.56}\protected@file@percent }
\newlabel{table:5a}{{5.1}{112}{Comparison of the modified device stacks}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stressing responses of ITO top contacted device.}}{112}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5a}{{5.1}{112}{Stressing responses of ITO top contacted device}{figure.caption.57}{}}
\citation{snow1965ion,yon1966sodium}
\citation{deal1974current}
\citation{shen2021experimentally}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conductance Variation Mechanisms}{113}{subsection.5.1.2}\protected@file@percent }
\citation{hofstein1967proton}
\citation{vanheusden1998chemical}
\citation{vanheusden1999non}
\citation{warren1997protonic}
\citation{vanheusden1998thermally}
\citation{lifshitz1989detection}
\citation{winokur1977field}
\citation{ciocci2021differentiating,senthilkumar2008electrochemical}
\citation{wang2003optical}
\citation{banerjee1987degradation}
\citation{huang2003electrochemical}
\citation{huang2003electrochemical}
\citation{liu2015important}
\citation{moon2019rram}
\citation{zhang2017emulating,chang2011short}
\citation{meyer2005oxygen}
\citation{peng2012resistive}
\citation{madams1974migration}
\citation{mehonic2017intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The current-time response for a device with a conductive ITO top electrode.}}{116}{figure.caption.58}\protected@file@percent }
\newlabel{fig:5b}{{5.2}{116}{The current-time response for a device with a conductive ITO top electrode}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces instabilities of potentiation and depression on the amplitude of applied voltage pulses.}}{116}{figure.caption.59}\protected@file@percent }
\newlabel{fig:5c}{{5.3}{116}{instabilities of potentiation and depression on the amplitude of applied voltage pulses}{figure.caption.59}{}}
\citation{tran2019anisotropic}
\citation{schlaf2001work}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Model Fitting}{117}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fitting Metrics}{117}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{117}{Fitting Metrics}{equation.5.2.1}{}}
\newlabel{eq:5.2}{{5.2}{118}{Fitting Metrics}{equation.5.2.2}{}}
\citation{mannion2022current}
\newlabel{eq:5.3}{{5.3}{119}{Fitting Metrics}{equation.5.2.3}{}}
\newlabel{eq:5.4}{{5.4}{119}{Fitting Metrics}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Circuit Compatible Implementation}{119}{subsection.5.2.2}\protected@file@percent }
\citation{cowley1965surface}
\citation{sze2021physics}
\citation{hansen2015double}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Empirical SPICE Model diagram.}}{120}{figure.caption.60}\protected@file@percent }
\newlabel{fig:5d}{{5.4}{120}{Empirical SPICE Model diagram}{figure.caption.60}{}}
\citation{wang2006oxygen}
\citation{meyer2005oxygen}
\citation{buckwell2015conductance}
\citation{mannion2022current}
\newlabel{eq:5.5}{{5.5}{121}{Circuit Compatible Implementation}{equation.5.2.5}{}}
\citation{vanka2022hydrogen}
\citation{lagarias1998convergence}
\citation{lagarias1998convergence}
\newlabel{eq:5.6}{{5.6}{123}{Circuit Compatible Implementation}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composite Empirical Formulation}{123}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameter Fitting}{123}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model parameter values.}}{123}{table.caption.61}\protected@file@percent }
\newlabel{table:5b}{{5.2}{123}{Model parameter values}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting performance of the SPICE model.}}{124}{figure.caption.62}\protected@file@percent }
\newlabel{fig:5e}{{5.5}{124}{Fitting performance of the SPICE model}{figure.caption.62}{}}
\citation{mannion2023unipolar}
\newlabel{eq:5.7}{{5.7}{125}{Parameter Fitting}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitting of the model's meta-parameters.}}{126}{figure.caption.63}\protected@file@percent }
\newlabel{fig:5f}{{5.6}{126}{Fitting of the model's meta-parameters}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The improvement of SPICE fit at higher voltages.}}{127}{figure.caption.64}\protected@file@percent }
\newlabel{fig:5g}{{5.7}{127}{The improvement of SPICE fit at higher voltages}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Physical Model Derivation}{128}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The extended SPICE Model diagram.}}{128}{figure.caption.65}\protected@file@percent }
\newlabel{fig:5h}{{5.8}{128}{The extended SPICE Model diagram}{figure.caption.65}{}}
\newlabel{eq:5.8}{{5.8}{129}{Physical Model Derivation}{equation.5.3.8}{}}
\newlabel{eq:5.9}{{5.9}{129}{Physical Model Derivation}{equation.5.3.9}{}}
\newlabel{eq:5.10}{{5.10}{130}{Physical Model Derivation}{equation.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Extemded model parameter values.}}{130}{table.caption.66}\protected@file@percent }
\newlabel{table:5c}{{5.3}{130}{Extemded model parameter values}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{130}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fitting of the extended model's meta-parameters.}}{131}{figure.caption.67}\protected@file@percent }
\newlabel{fig:5i}{{5.9}{131}{Fitting of the extended model's meta-parameters}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated current transient response under repeated voltage pulses using the extended SPICE model.}}{132}{figure.caption.68}\protected@file@percent }
\newlabel{fig:5j}{{5.10}{132}{Simulated current transient response under repeated voltage pulses using the extended SPICE model}{figure.caption.68}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{134}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
