\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{von1993first}
\citation{saighi2015plasticity}
\citation{hebb2005organization}
\citation{markram1997regulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{kandel2000principles}
\citation{mel1994information}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuroscience Primers}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neuron Anatomy and Electrophysiology}{2}{subsection.1.2.1}\protected@file@percent }
\citation{polsky2004computational}
\citation{johnston1996active}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Labeled diagram of the neuron.}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1.1}{3}{Labeled diagram of the neuron}{figure.caption.11}{}}
\citation{squire2012fundamental}
\citation{squire2012fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spiking dynamics of a neuron.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1b}{{1.2}{4}{Spiking dynamics of a neuron}{figure.caption.12}{}}
\citation{burnstock2004cotransmission}
\citation{stocks2001information}
\citation{markram2015reconstruction}
\citation{abbott1999lapicque}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\citation{hodgkin1952quantitative}
\citation{chua2012hodgkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spiking Neuron Dynamics}{5}{subsection.1.2.2}\protected@file@percent }
\citation{noble1962modification}
\citation{chua1976memristive}
\citation{lapicque1907louis}
\citation{abbott1999lapicque}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hodgkin-Huxley neuron model.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1c}{{1.3}{6}{Hodgkin-Huxley neuron model}{figure.caption.13}{}}
\newlabel{eq:1.1}{{1.1}{6}{Spiking Neuron Dynamics}{equation.1.2.1}{}}
\newlabel{eq:1.2}{{1.2}{6}{Spiking Neuron Dynamics}{equation.1.2.2}{}}
\newlabel{eq:1.3}{{1.3}{6}{Spiking Neuron Dynamics}{equation.1.2.3}{}}
\newlabel{eq:1.4}{{1.4}{6}{Spiking Neuron Dynamics}{equation.1.2.4}{}}
\newlabel{eq:1.5}{{1.5}{6}{Spiking Neuron Dynamics}{equation.1.2.5}{}}
\citation{knight1972dynamics}
\citation{koch2004biophysics}
\newlabel{eq:1.6}{{1.6}{7}{Spiking Neuron Dynamics}{equation.1.2.6}{}}
\newlabel{eq:1.7}{{1.7}{8}{Spiking Neuron Dynamics}{equation.1.2.7}{}}
\newlabel{eq:1.8}{{1.8}{8}{Spiking Neuron Dynamics}{equation.1.2.8}{}}
\newlabel{eq:1.9}{{1.9}{8}{Spiking Neuron Dynamics}{equation.1.2.9}{}}
\newlabel{eq:1.10}{{1.10}{8}{Spiking Neuron Dynamics}{equation.1.2.10}{}}
\newlabel{eq:1.11}{{1.11}{8}{Spiking Neuron Dynamics}{equation.1.2.11}{}}
\newlabel{eq:1.12}{{1.12}{8}{Spiking Neuron Dynamics}{equation.1.2.12}{}}
\newlabel{eq:1.13}{{1.13}{8}{Spiking Neuron Dynamics}{equation.1.2.13}{}}
\newlabel{eq:1.14}{{1.14}{8}{Spiking Neuron Dynamics}{equation.1.2.14}{}}
\newlabel{eq:1.15}{{1.15}{9}{Spiking Neuron Dynamics}{equation.1.2.15}{}}
\newlabel{eq:1.16}{{1.16}{9}{Spiking Neuron Dynamics}{equation.1.2.16}{}}
\newlabel{eq:1.17}{{1.17}{9}{Spiking Neuron Dynamics}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Synaptic Transmission and Plasticity}{9}{subsection.1.2.3}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
